--- 

title: Free establishment of communications (abstract) 
date: 2006-09-20 01:49:11 +02:00 

---

A lot of ideas and concepts of open wireless networks being experimental and visionary just a few years ago are now reality, ready to be implemented commercially as with the FON routers or as free hive networks by private individuals opening their wireless connecitons. We have also seen the rize of services making it harder to connect an ip-number with a physical individual, like relakks or [dold.se](http://dold.se/). And so far we also have the opportunity to communicate anonymously at internet cafés or with cash card mobile phones.

This is now being thretened by a number of new developments. Copyright infringments (or terrorism) might be the outspoken target, but the effect is much wider than that, shaping the very way we organize our computer networks.

Should someone who chooses to open their wireless connection for others to use be responsible for what they do? Will anonymous communication be available at all? That is one of the big battles on the horizon. If the network provider is held responsible, people will be afraid and our networks are locked up in a fixed infrastructure giving lots of power to the old telecommunication companies. A few licenced internet service providers and many network ends. Local sharing of wireless connections will never gain any ground and we will have consumers with asymmetrical connections and high bandwidth costs. This infrastructure will also make connections more difficult. That is a part of a larger framework to ban anomymous mediated communications. A trend we see not only in internet connections but also with anonymous mobile phone cash cards and registration of internet café customers. The anti-piracy lobby has made efforts to get ISPs responsible for file-sharing going on within their networks. To get them involved in "compensating" artists. Of course, who the artists are and for what loss they should be compensated for is very unclear. It's soley based on the idea that ISPs and hardware manufacturers are making money from the copyright industriys content. If the network provider is not held responsible, our networks have no end and can expand in a huge amount of interesting ways conecting network to network to network with lots of inputs and outputs, giving locality to the internet experience, diffusing the border of who is on the network and who is off. But that means the end of being able to identify the person behind the IP with the current identification structures, for good or bad. Certainly, this is something the copyright industry don't want to give up and will fight with claws for. When it comes to copying, it's not so much a question about THE copyright law and what to do with it, as a series of laws, standards, human factors and technological restrictions effecting how we can communicate and what we can copy. A computer is a machine that can simulate any other machine, hence it can also do a perfect digital simulation of the copyright system. But copyright needs to be the only machinic configuration. It wants the computer to simulate only ONE machine, as for us, we don't mind a computer simulating a crappy machine as long as it's able to simulate good ones as well. It's not about finding the perfect solution to be used in the future, but to open up the grey zone to allow for thousands of futures to blossom. We will always choose a large amount of half-ass solutions over the one totalizing master plan. Let a thousand flowers bloom. Bombard the headquartes! 