--- 

title: P2P seminar @ ku.dk 
date: 2007-10-12 22:52:18 +02:00 

---

Seminar with Michel Bauwens at Copenhagen University today. Bauwens is the head of the P2P Foundation and a full time advocate of p2p as a new, emergent form of social dynamic on all fields of human endeavors. Read more on his arguments here. http://www.ctheory.net/articles.aspx?id=499


While Bauwens has lots to say on social production and its properties, I would like to situate the phenomena in a less utopian and world changing context. But that's just where our styles differ. Here are my reflections from the seminar. 

The social dynamic of p2p (for which I would rather use a less positively charged word as network hierarchies, networked organization or the like) opens up for organic hierarchies. Bauwens sees this as a third mode of production as separated from capitalist markets and state planning. Without the ideological overtones I would claim that it creates a spectrum of control/freedom organizations, where during a large part of the 20th century, the choice was between the anarchy of the emerging mass or the control of the mass by an elite. Something that spawned both bureaucracies rationalizing population control and revolutionary groups wanting to overthrow this order. P2P is not a revolution in this sense that is overthrows a previous way of organizing society (although Bauwens thinks it is both immanent, but has a transcendental capability to capitalism). It is a silent revolution if you will in the sense that it turns a binary choice into a spectrum of possible organizational forms. This mode of thinking is a healthy injection into a left that was previously left to revolutionary utopian dreams or a resigned, cynical world view of a totalitarian capitalist dystopia.


But pure p2p is not always the most optimal form of organization. When it comes to file sharing, the distributed systems are surely the best for transferring large amounts of data efficiently, but when it comes to creating meaningful cultural experiences and deepening perspectives, you have to close it of and moderate the information flow to ensure continuity, engagement and make sure opposing viewpoints meet each other instead of falling into the trap of p2p-secterist consensus groups.


There is always a danger of open systems turning into islands of gang like structures or wolf packs with flat and flexible hierarchies based on merit and reputation on the inside, but strict and hostile borders to the outside world. "Open" when it comes to digital networks is not an open space as the idea of the public town square is open. The sqaure is limited in space, forcing its population to meet different opinions, to compromise, to listen. The web is open in the sense that there is an abundance of space and therefor always room for you and your likes to create your own world separated from any sign of conflict. This is why the large hubs that are to large to be ignored and fled from are important.


P2P enables us in a flexible way to think about control and freedom, opened and closed, consensus and conflict that open up opportunities to "hack the system", intervene and modify structures on a case to case basis. 

Questions arose after the seminar on the exlusion from peer to peer production. We can from that identify three kinds of people.

1. People like Bauwens, who are able to make a living being engaged in peer production. The knowledge workers, the creative class. 2. People like myself, who only having myself to support and myself to lose, can sustain an active participation in peer production while having my main income from a non-p2p corporate part time job. 3. People who have entire families to support on an unskilled job in the service sector, who only under exceptional circumstances and with proper support are able to take part in social peer production.


