--- 

title: Cyborg und Exoskeleton in irssi 
date: 2007-12-08 01:24:28 +01:00 

---

monki | I thought about how most of the reasearch we looked at was about helping people with disabilities j | yes monki | It's like the first thing they come to think about when they have realistic representations of reality is to bring everyone up to this normative level of human cognition monki | whereas your mars research seem to be more about expanding human abilities monki | I mean it's fine and helpful to get people to be able to ride buses even if they had a stroke monki | but shouldn't we develop flying cars instead? :) j | wow, that's a really rich theme to develop a persuasive argument around. j | the disability thing is sort of a failure of imagination, i would suggest at the moment. monki | i think so too monki | A lot of research for a small "market" j | precis. monki | If you really wanted to help a lot of people you can do something to help developing countries monki | and it doesn't seem like its the medical industries pushing it either monki | just like you say, a failure of imagination j | hmmm yeah, well maybe we can begin to visual these issues as well and why people get stuck in certain places correlating the creative possibilites with the somewhat self-limited strategic habits researchers seem mired in at the moment within some disciplines. monki | the genetics people seem to be 50-50 as to cure diseases and enhance human capabilities :) monki | Maybe it's because the researches take their own bodies as referent point in the end monki | well, i dont know much about genetics but it seems like some genetics research are into curing inheritable diseases and some are into morphing humans with fishes or something hehe monki | I have always been sceptical about the idea of the cyborg j | The term was coined in 1960 when Manfred Clynes and Nathan Kline used it in an article about the advantages of self-regulating human-machine systems in outer space. monki | since it views technology as an extention of human functions, which is a limiting idea i think monki | ah monki | didn't know that monki | They probably had a different definition of it then monki | different than the popular culture figure of the cyborg j | yes, "The cyborg is often seen today merely as an organism that has enhanced abilities due to technology,[3] but this perhaps oversimplifies the category of feedback." j | of course: http://en.wikipedia.org/wiki/Cyborg monki | I think technology have different origins and different logics than the human body, so there is no idea using that as reference. On the other hand I think it's more about human becoming like technology monki | this perhaps oversimplifies the category of feedback." monki | so true! monki | there is also the related (and very japanese) idea of the exoskeleton monki | I began to think now of how the figure of the cyborg and of the exoskeleton relate to the concept of the body in different ways monki | where the cyborg is ultimately ONE organism monki | the exoskeleton remains external and foreign to the body monki | only that the feedback loop is so complete that there movements become one monki | a common theme in cyborg mythology is also the technology taking over the humanity left in the human monki | so technology directs its destructive force inwards monki | whereas the destructive force of the exoskeleton is when it's running amok monki | the force is directed outwards monki | could it be a western/eastern thing? :) j | yes Day changed to 08 Dec 2007 monki | the fear of the exoskeleton running amok is maybe the same fear japanese people have of making a public fool of themselves monki | the fear of not staying in ones place monki | which is the fear of a collectivist society monki | the western individual society fears losing that individuality by integrating too much with technology

