---

title: Too Short on Information
date: 2007-06-07 11:16:30 +02:00

---

1) I've often [encountered TV-crews](http://blog.brokep.com/wp-content/uploads/2007/05/svt.jpg "encountered TV-crews") having a hard time visualizing what goes on in the net and how [information](http://www.youtube.com/watch?v=Mei5HEsTDF4 "information") is shared and I've been thinking of how the communication of today can be fictionalized in video. Apart from ideas about animations making information visible, I would like to see someone do with our digital times what Chaplin did to modernization. A remake of these film would be interesting. What others? [Modern Times](http://www.google.com/url?sa=t&ct=res&cd=1&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0027977%2F&ei=I8tnRvH-KKiqnQOZ6uTbBg&usg=AFQjCNHplDNmeEOauVxgVV6kZ9e_eW8JOA&sig2=KbwFmpFhqAvwXVyo6GnWWw "Modern Times") 2.0: Can digitalization of communication be portrayed as absurdly as Chaplin conceived mechanization? [The Great Dictator](http://www.google.com/url?sa=t&ct=res&cd=1&url=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0032553%2F&ei=O8tnRpnrNIH0nQOdteTgBg&usg=AFQjCNGE0nu6uTsV9IHttfWnzWJIcB0iAA&sig2=5p-Yb-cjfaVjQg64LdPmdg "The Great Dictator") 2.0: Where is the seductive political voice of todays digital communication and where is the mute resistance?

2) I've started to really enjoy [Jaiku](http://jaiku.com/ "Jaiku") after a bit of skepticism in the beginning. I find it to be an IRC for a non-IRC generation (I've given up trying to get people to come there). IRC is a bit more fleeting and flexible, but Jaiku fixes IRCs reliability problems. Also it's more centered around a given [social object](http://www.zengestrom.com/blog/2005/04/why_some_social.html "social object"), micro-blogging what you're up to, which prevents the information flow from stalling. There is a constant rhythm to the information flow that allows you to easily tap in to it. I like both IRC and Jaiku because they take into account the fact that information value decreases over time (today). When I've taken part in discussion on wikis for example, it's hard to know what information you should act upon. They tend to gather a lot of waste products. But with IRC, Jaiku and blogs I know which is the latest development and what information is passé. But not all information has its value decreased in the same rate. It's interesting to analyze communication platforms by comparing the diminishing value of information over time to diminishing attention of that information over time. On this blog, some posts disappear too quickly from the front page and some tend to stick too long. However I can [re-actualize information](2006-11-13-prolog.html) by linking to it in a later post. So blogs have information whose value decreases over time but it's not linear. On Jaiku it is, but that information is deeply connected to the linear time of everyday work and leisure, so there is less point in re-actualizing it. What platforms can be built with a more dynamic decreasing and increasing of attention and value of information? 
