---

title: Sound Days
date: 2007-06-08 18:19:04 +02:00

---

Det här är ungefär vad jag pratade om på [Sound Days](http://www.sounddays.com/ "Sound Days") i Köpenhamn idag. En (inte direkt välbesökt) träff där företag, institutioner och studenter träffades kring utvecklingen av ljud och musik i Öresundsregionen.

- [INTRO] I'm not going to bore you with talking for or against file-sharing or the future of copyright, nor entertain you with stories from the raid on The Pirate Bay. You've heard all that before.The debate over the right or wrong of file-sharing is passé in a lot of ways. Even for the record industry, they seem to have stopped focusing solely on preventing piracy and are trying at least to innovate. They try to understand the climate of free sharing of information and how they can intervene in that and attract people somewhere where they can extract money. They might fight piracy, maybe harder than ever, but not even they believe thing can go back to what it was before any more. So today I'm going to talk about the digital contexts and practices where sound and music are situated today. But over the years we have had lots of people who think file-sharing destroyed music and its value. And maybe the Internet did destroyed music to the degree that only happy amateurs will be left. It's a fair concern. Perhaps the copyright economy of the 20th century was the best infrastructure for cultural production. But then again, maybe ancient Greece or Germany of the romantic era was as well. The point is these concerns always come to late. We have an expression: "The files have already been downloaded". People already have massive archives, the circulation of culture is already on. Anything that the internet will do to our relation to music is already under way and it's irreversible. It's not only due to file-sharing but the general accessibility of free music today. On the web, on TV, in phones, in stores, on the street. Free music today is a fact. One thing this does is to decrease the value on music-as-such. When you can access music anywhere, anytime while doing whatever, the value of each piece of music is decreased. A new sound, a new song or a new style of music will not change entire generations like it has done many times over the last century. So people start to desire music that can not be heard any time, anywhere. Statistics from the Danish collecting societies show that turnovers for concerts and festivals have gone up by the same amount as record sales has gone down. More managers and artists start to regard recorded music as just a way to market performances, where the real money are. This is of course nothing new. Performance has been regarded as the way to make money on music up until the CD came into the picture. Unfortunately, to the copyright industry and many politicians, recordings are all that matter. But what we have here is not simply a return of living music on behalf of the dead recorded objects. What people like about live performances; that it's a real-time experience; that it establishes a connection to people sharing similar taste; and that it's an experience you take part in creating, can also be observed in how people relate to music on the net. Technology can make recorded objects come alive. We can see it in services like last.fm; in creation of playlists; tagging, rating and sharing music and how people form communities around music. Consumption takes over certain performative aspects. So is this good for music? I don't know. One thing it does is put the music itself in a secondary position, that can lead both to a more active and a more passive relation to music. A common last.fm behaviour is: make a playlist with credible artists, hit play, leave for a couple of hours, return and have an updated profile with more credible artists rising to the top of the chart. This is music without listeners. Think also of a techno club where music listening has a secondary position. Music here works as a tool to generate almost physical affects. Techno music wants to grab the attention of your nervous system and only barely consciously pass through your ears. This role of music as an attention grabber or a social object will be influential both culturally and economically. You encounter music, it grabs your attention and through the object of music you can connect to other people, brands, networks, goods and services. This can both be used to create exciting contexts around music and music interaction but also to abuse music as only a function in a marketing scheme. So what we need to explore today is not so much the right/wrong and legal/illegal of sharing of information, but how different platforms, interfaces and practices of sharing foster different kinds of relations and attentions to sound and music. And here we have lots more to discover.

...Och visst utforskades detta av de många projekt som visades upp. De flesta kretsade kring nya gränssnitt för att skapa, experimentera, leka och uppleva ljud och musik. Besvikelsen var istället den debatt som Peter deltog i om framtidens musikdistribution. Vists fanns viljan till kreativt tänkande där, men det var frustrerande fast i gamla perspektiv. Debatten fick mig att skapa detta som jag nog får anledning att återkomma till och utveckla: En liten ordlista för musikbranschen.

- Ersätt - med:
- Konsument - Användare
- Distribution - Kommunikation
- Produkter - Sociala objekt
- Branscher - Nätverk
- Subkulturer - Sociala markörer
- Redaktörer - Metadata
- Verk - Upplevelse
- Pengar - Tid 
