---

title: Rhythmic Information
date: 2007-06-09 12:00:34 +02:00

---

The cultural critique model of originality vs. standardisation, is the wrong way of viewing culture. Variations on standard themes function as social objects to foster connections to [populated worlds and networks](http://piratbyran.org/walpurgis/). In the case of originality it's just you, the music and maybe the author. This conflict between individuality and standardisation is a 20th century view of things. As all divisions of that kind it is solved by the network. Recorded music today can [mobilize attention](2007-06-08-sound-days.html), but not much more if it doesn't connect you to networks.

But the quest for authenticity as a response to this is fading away. Perhaps we value music (and why not informaiton in general) higher than ever today. What has happened instead is that the rate by with this value decreases over time has rapidly increased. That also explains why people are so reluctant to buying information goods (music, film whatever). Not because they don't value it enough, but because the price/value relation over time has shifted, and the price per day of use has increased rapidly. So culture today has the ability to "[provide a meaningful and coherent world view](http://web.mac.com/adamerica/iWeb/AdamArvidsson/Intro_files/Arvidsson.finaleditmarch07-1)", but only for a split second. The problem is rather a question of trust than value. You can't trust people to stick to a certain kind of music, brand, subculture, friends, career, value and so on. Its always a question of [time and memory](2007-06-07-too-short-on-information.html) rather than space and value. Culture is not white ([machine](2007-04-19-tva-recensioner.html)) noise below our threshold of attention. It's filled with peeks and glitches, rapidly going from zero to maximum value and back. Dare I say that [culture is binary](2007-06-03-kulturkritik.html)? This is why blogs [fit so well with our times](2007-06-07-too-short-on-information.html). You can read a piece of information and write the blog post when you are in the "wow, this changes our entire way of perceiving the world"-mode, instead of having to wait until the day after when the informaiton doesn't seem that important any more. When new posts arrive, this previously world-shattering post quickly recedes into the background and when you find it a few weeks later you wonder what you actually meant by it. 

Traditional analogue synthesizer [dynamic envelopes](http://en.wikipedia.org/wiki/ADSR_envelope) have four stages: Attack (the time it takes to reach maximum level) Decay (The time it takes from the maximum level to reach sustain level) Sustain (A level constant as long as the key is pressed) Release (the time it takes from the sustain level to reach zero from when the key is released) ![ADSR](http://upload.wikimedia.org/wikipedia/en/thumb/e/ef/ADSR_Envelope_Graph.svg/213px-ADSR_Envelope_Graph.svg.png) Our information volume is turn up to the max with a very short attack, a very short decay, a low sustain value and but a long release (Once it's on the net it never really disappear). The musical equivalent of our information is some kind of rhythmic instrument, the equivalent of modernisation a trumpet (high volume, short attack, short decay, high sustain level and no release), and the classic era a violin (slow attack, short decay, medium sustain value and long release) Question: How can this dynamics of information over time be altered?
