--- 

title: Notes on Networks 
date: 2007-07-31 09:14:58 +02:00 

---

1)When people meet a stranger on the other side of the world and they find out that they have some common acquaintance, the reaction is usually one of surprise about the meeting."What a coincidence that we had this acquaintance!"

But the remarkable thing is not that they had an common acquaintance with a complete stranger on the other side of the world, since the average distance between any two persons are only about three links. The remarkable thing is that they managed to find this connection in the brief moment that they conversed. Thus, it is a miracle of communication and not one of a cosmic coincidence. 2) The seduction of networks is their nearness, bringing near what is far while preserving its farness. To be close friends is to be near, to share a world. To network is to believe in the nearness of that which is far away, in a separate world. 3) Our acquaintances are more "useful" in our lives than close friends. Important in the sense of helping you find a job, pick up gossip, get news and so on. This is because your close friends probably all know each other, but with each new acquaintance you get access to a new network of friends.



