--- 

title: Unfinished notes on Richard Florida 
date: 2007-06-09 15:42:27 +02:00 

---

The idea of Richard Floridas book *The Rise of the Creative Class* is: when production has moved to the third world, immaterial production and creativity is the prime value source for western societies, from scientists and programmers to artists and marketeers. The task is to create urban environments to attract this [creative class](http://en.wikipedia.org/wiki/Creative_class "creative class"), which involves for example large gay communities and lots of ethnic restaurants. This is interesting because it means intellectual property. The computer industry, the entertainment industry and the bio industry. The big copyright and patent holders. You attract talented people, protect their work with strong IP-laws and watch them create. But this is far from the truth. The name "Creative Industries" is devious. It sound like an industry that is creative, but in fact, it is an industry that uses creativity as its raw material. So creativity is actually created in an environment external to the creative industries and in an environment much more characterized by free sharing than pleas for stronger IP laws. It's hard to find a word for these evironments. The underground, independents, the internets, kopimists have all been used. Choose one. I choose kopimists. The relation between the creative industries and the kopimists might seem like a fair deal. The kopimists gets resources to create and attention and the industry gets trust, authenticity. And maybe it can be. But copyright can destroy that by suffocating the free sharing. It's usually not the kopimists that benefit from the creativity, but the so called creative industries that uses this creativity as raw material. The creative class can make a living of administrating creativity, but the kopimists often live under more precarious conditions with welfare, student loans or extra jobs. Creating preconditions for this kind of class requires a different strategy to the one of Richard Florida. Adam Arvidsson concludes [an article](http://excerpter.wordpress.com/2007/06/09/adam-arvidsson-cerative-class-or-administrative-class-on-advertising-and-the-underground/ "an article") like this:

*Could a creative proletariat on welfare be conceived as a sort of publicly funded immaterial externality, that is valorized either through its appropriation by the culture industries, or more indirectly, through its contribution to the urban gentrification processes that are a key driver behind real estate prices?* 