--- 

title: Ownership and Belonging 
date: 2008-06-13 20:59:12 +02:00 

---

Nedan följer fri omarbetning av anteckningarna inför [presentationen på horitzo.tv](2008-06-05-presentation-pa-horitzotv.html). För er som känner till Piratbyrån och svensk fildelnings-debatt finns det mest nyskapande under rubriken "Archive / Event" där jag utvecklar förhållandet mellan direkta upplevelser och digitala arkiv. Also available as [PDF](http://files.blay.se/barcelona.pdf) 
---

--

Ownership and Belonging 
---


---


---


---


---


---


---

--

- Event: *Presentation @ La Capella, Barcelona* - Setting: *TV studio in church turned art gallery, I am seated in front of a green screen, audience is behind the cameras and spotlights.*

### 1. About - Introducing Piratbyrån

Let me begin with a few words about Piratbyrån and the file-sharing debate in Sweden, as I'm sure not everyone is familiar with it. Piratbyrån is a bunch of people from Sweden. Internationally we are most known for creating the bittorrent tracker - The Pirate Bay. But in Sweden, we are mostly known as one of the dominant figures of the file-sharing debate. Not at least because of The Pirate Bay, and the controversies surrounding that, we have a rather active debate on file-sharing and copyright in Sweden - in the press, on TV, in blogs, in seminars, in the academia and in everyday lives. This was not the case when we first started out back in 2003. To understand the situation then, we must first understand that Sweden was and is very proud of its cultural industries. From the present idea of the Swedish music export success - important for the branding of Sweden and as a source of income -  to the film history with Ingmar Bergman - a golden age the film industry hopes to re-create. There is an almost arrogant pride to it. What you had in the mainstream press at the time was the anti-piracy lobby portraying piracy as the anti-thesis of a healthy cultural climate. As something that would reduce tax incomes from the music export and prevent this re-bergmanisation. So it was provocative to see a potential in file-sharing back then. But that’s what we did. We saw it as a good thing, that piracy created a dynamic cultural climate and the free sharing of information as something future society would have to build on. So who is in Piratbyrån? Well, depending on how you define it you could say we are anything from 5 to thousand of members. Piratbyrån does not consist of a given group of people, but the links and exchanges between people - it works as a network. And in a network, some links are strong, with lots of activity. These create the necessary trust needed to keep the consistency of the network. They hold it together, creating a core. To view this core as Piratbyrån would be to view it as an organization with just a few members. But in a network, [most links are weak](http://en.wikipedia.org/wiki/Weak_tie), rarely activated. They create the necessary links to other groups, networks, cultures and scenes. Without them, Piratbyrån would only be an internal matter for a group of friends. To include these weak links would be to view Piratbyrån as an ongoing conversation. We have different degrees of nearness and distance. Nearness allows for exchange of ideas. Distance allows for independent development and fresh outlooks. The oscillation between these is what creates a dynamic network. Working as a network clashes with the mass media logic and their perception of us, of social movements and of politics. The mass media and others influenced by that way of thinking often ask for opinions the network holds, solutions we propose, if we are for or against this and that. But for a network the object is not an opinion or a program - like for a political party - but experimentation, development, activity, production. For our selfs and for others. This calls for a new kind of ethic that is not based of formulating a goal or a common moral ground. The network is not just a way of organizing people or information but also the ideas themselves. There is no output outside of the network, it can't be represented. What we do today, here in Barcelona, is not me representing Piratbyrån but us creating an instance of this network from where new ideas can emerge. So ideas have to begin at one point in the network and then spread, not involve the whole thing at once. The focus of Piratbyrån has not primarily been a critique of copyright laws or an effort to reform the laws, but instead to show how we are already in many ways are beyond copyright. Despite the law, despite what is being done to enforce it - habits are changing, culture is changing, economies are changing. The interesting things seem to happen in the grey zones - between private and public, legal and illegal - where copyright is either not important, impossible to enforce or even preventing creative processes. So the focus is not on what the law says, but what is socially and technically possible. The law, or at least the enforcement of the law, obviously have a strong impact on what is possible, but an investigation of it can't begin from the perspective of the law.

### 2. Abundance - Thinking “after Copyright”

This way of exploring what is already “[after copyright](http://copyriot.se/2008/02/04/indexing-the-grey-zone-a-talk-at-transmediale08/)” means abolishing the idea of the One solution - a single model that will replace copyright and work for all kinds of artistic practices. The conditions for different cultural activities are too different. But there are tendencies that can be generalized. If you are interested in the future of the cultural industries - the more pressing issue than the economical impact of file-sharing is the general impact of the abundance of information, the surplus of information we have today and what to do with it. The task of  finding ways to create meaning from a situation of cultural superabundance. We have access to more information and culture that we can ever digest in our lifetime. Within 15 years or so, we will have reached the point when every cheap pocket-size storage devices will be able to hold all recorded music ever released – ready for direct copying to another person’s device. Someone who has understood the importance of this is Bill Drummond, former member of The KLF and a music business hacker. When creating a project called “[The 17](http://www.the17.org/)”, that consisted of him putting together a choir, rehearsing with it and than performing only once, with no recordings - in other words a performance that is technologically forgotten - he sent out a letter of invitation where he wrote the following.

> A time has arrived where we can listen to any recorded music, from the > entire history of recorded music, wherever, whenever while doing > whatever we want. This is good for numerous reasons. But a by-product > of this is, recorded music will no longer contain the meaning it once > held for us. This will entail it no longer gives us what we need and > desire from it. Once a music has lost it’s meaning it has no value. > Thus as we edge our way deeper into the 21st Century we will begin to > want music that can not be listened to wherever, whenever while doing > whatever. We will begin to seek out music that is both occasion and > place specific, music that can never be merely a soundtrack.

We have a paradox here. On the one hand - Copyrighted material is our world, our memories and our environment. These memories and environments are owned and controlled, but through file-sharing they are still accessible. And as Bill Drummond says - this is a good thing. On the other hand - These works are unable to create meaning on their own. Simply because of their accessibility. They are fragmented memories - that needs to be completed.

### 3. Anti-Piracy - Still here...

But lets hold that thought for a moment. Even if this is a more interesting and pressing issue than the economic impact of file-sharing and it's meaningless to talk about imaginary losses of profit due to file-sharing if you don't grasp this - we still have anti-piracy. We still have a copyright industry, concerned with short-term profits and protection of their immaterial resources. There are still those who want to conduct business the same way they did before the internet. In fact they’re more aggressive than ever. In development right now is [ACTA](http://actonacta.org/) - the Anti-Counterfeit Trade Agreement - where the US, EU and some other countries in great secrecy are drawing up the fundamentals of a new era of anti-piracy. Among the proposals are incrimination of all facilitators of copyright infringements, liability for search engines and ISPs and the right for border security to search devices and goods suspected of containing pirated material. This agreement will then be “locked” and forced on other countries all over the world. Anti-Piracy is clearly about more than protecting a business model. To some extent - piracy seems just as an excuse. As if the war on piracy is sort of a micro-version of the war on terror, where all sorts of enforcements are created in its name. But it's also a matter of control. The copyright industry of course wants people to be creative and do what they want, break with old ways and create new desires - otherwise there wouldn't be any new music, lifestyles or markets. But they also want to control this creativity, make sure the value that it creates ends up under their control and is turned into profit for them. They want to make culture and communication manageable. So what is it that they're trying to do? The copyright industry reduces culture to content, knowingly or not. They want to define "creativity" as the ability to create as many reproducible end products as possible. Any performative aspects are either neglected or viewed only as secondary or as marketing for the products. Any positive impact file-sharing might have on these performative aspects are ignored. This perspective is not only boring and sterile, it is also dangerous for the very idea of internet as a communication medium. Internet is only to e used as a new form of distribution for the same industry. It is not simply about money but also about controlling desires. Content is manageable, quantifiable, predictable - easy to own. When confronted by the media, no matter what question is posed to the lobby organizations of the copyright industry, the answer is always the same. *Does Anti-Piracy really work? All I know is that the rights holders must be compensated for the work effort they put into making the works.* *Aren't your business models obsolete? Maybe, but the rights holders must be compensated for the work effort they put into making the works.* The rights holders must be compensated for the work effort they put into making the works. First of all, the answer is problematic in itself. Do they really mean that anyone that create something should be compensated? No, it must only apply to some. Is a free download of your work enough to qualify? Probably not. And should it really be the amount of work they put in that they should be compensated for? No, the value of a work of art can not be measured by work hours. Even more problematic is when this answer is linked with tougher laws and harder enforcement. Because they haven't understood the problem of information abundance, they can claim that harder enforcement will lead to better compensation for artists. When studies show that the most active file-sharers are also the most active media consumers and when the most important thing for business and brands today is that they can gain the trust of consumers or users, that they can build relationships, to make people want more than a digital copy - it is clear that another strategy is needed. Anti-piracy destroys trust. Trust in the media corporations and trust in the legal system itself. But although anti-piracy is an absurd response, what is the problem they are trying to get at although they fail? I believe it can be formulated like this: Certain people, or rather a lot of people, generate value - things, knowledge, communication, culture, software, in a way that we, our society, recognize as valuable, as important, but have no way or measuring and compensating - no way of valuing individual efforts. - Market economies fail to measure it. It's to fast, to distributed, to complex, to micro. There can't be a monetary transaction with every exchange of information. - Equating them with analog counterparts can't measure it. Saying that a song distributed for free equals a loss of the market value for that song is not correct. - Work hours can't measure it. It's too dynamic an non-linear. - Distribution systems can't measure it - either state programs or initiated otherwise.

### 4. Archive / Event - The Primal Scene of Archivation

Right now we are in a phase, maybe a transition phase, where the economy around these activities - digital information -  are centered around complementary activities. The immeasurable value generates measurable value in traditional markets. For example, the a song being distributed in file-sharing networks generates extra value for live concerts, festivals and merchandize. Blogging leads to advertising, presentations or lectures. So the digital content is not an end product but a hyperlink to other markets and activities. This is the attention economy. But maybe complementary activities is the wrong way to put it. First of all, it presents it as if the archived content is the primary activity and the real-time event the secondary. For example that music is really about recorded music and live music is only a complement to this. This is not the case. In fact such an idea has only a recent history. Earlier it was recorded music that was seen as a threat to the employment of musicians. Calling it complementary also presents the two as separate. As if a failure to create a market in the digital domain creates an economy that return to traditional markets, such as live music that remains unchanged by the digital transformations (as Drummond suggests, that which can't be listened to everywhere). But that live, direct, un-copyable experience is not the same as it was before the digital came. What we're saying here today does not stay here. It is not to be seen as an analogue event separate from the digital archive. This is important to remember because at first they seem disconnected. The archive is about remembering, storing, filtering out what is to be remembered. The event is about forgetting, letting go, wasting time. But today events incorporate recording, storing, memorizing, archiving, as well. In this kind of economy, in this kind of culture, the business model of the copyright industry based on exclusive grant of access to archives is clearly obsolete. It prevents attention, prevents the flow of information and the cultivation of meaning. The importance of the kind of archives they try to grant access to is declining. A personal example is my hard drive on which many of my favorite movies is stored. I never watch these films. I open the drive, look at the files, and say: Oh, so much to see. Oh, so little time. What to do? Anyone who has ever lost such an archive or an mp3 library in a hard disk failure recognizes the liberating feeling that accompanies it. The importance of forgetting when you can store everything. Meaning is not created by the data alone, but by the meta-data, the context the data emerges in. The importance of the way data is accessed. The importance of the present when you have access to the past. The remembering of the archives is linked to experiences, the present, the context. In news media, a blurry picture from a mobile phone taken at the instance an event happens is more valuable than a high-quality image taken half an hour later. All of these real-time events are always archiving. To take part in them is to take part in the primal scene of archivation, of the establishment of a new archive, or of a new section of the networked archive we call Internet. Maybe this is even more the case the less that event is directly - technologically - archived, thus allowing the participants to speak for the archive, to become guardians of it. To give it their interpretation. The more an event is wasted, forgotten - the more meaning the stored fragments of it gets - the louder they speak. Archives are created by archiving events - their primal scene is in the foreground. Some examples from the web: Youtube. Videos become popular because they document real events with as little interference as possible. Facebook. Information is linked to events. Attendance, changes, updates, friendships. [Sartorialist.](http://thesartorialist.blogspot.com/) Styles are only meaningful because someone wore them on the street. Someone had the experience of carrying them, being looked at, being archived. [Stureplan.se](http://www.stureplan.se/frame.php?main=/&session=1). Wannabe celebs attending only to be archived. The information is of course not always reliable. Ads on Youtube are being made to look like amateur documentations on spontaneous events. Sartorialist photos are taken outside fashion events, not on regular streets. If this was explicit they wouldn’t be meaningful anymore, but maybe it is right here, in the grey zone between real and imaginary that the most interesting things happen - when we are not really sure. Reality intensified by the imaginary. There is a feedback loop between digital archives and events. Between the remembering and accumulation of archives and the forgetting and waste of participating in an event. One could be pessimistic and say that events are never experienced directly because of this - you are never really in the moment. They are only experienced to look good in the archive. This is certainly true for some and it's very important not to forget the waste of time and energy involved in events. This event we are taking part of right now is located somewhere between a real-time event and an archivation. What is the difference between seeing it live and viewing it in the archive later? Cameras, the direction of the spotlights, the border between studio and audience creates a screen between us - much like the computer screen. But a more optimistic view is that these events can be intensified due to this link to digital archives. Different events can be connected, they can build on each other, become viral, transfer experiences. They can involve more waste of time and energy because they are being archived.

### 5. Barcelona - As creative city

Lets turn to economics - this time to the macro level, because here is where archives and events are connected to the global economy. Because if the economy of the information age is not to be found in selling digital information, in granting access to archives, in copyright - it is exactly here - in the links between events, experiences and the symbolic. This is what drives the so called creative economy on a regional and city basis. When manufacturing moves to cheaper countries, something else has to be installed in its place. What we have today is a global competition between cities and regions for qualified work, companies, tourists and finance. As these become more mobile, cities all over the world compete to keep and attract these flows of goods, people and money. They do this by creating distinctive marks - a unique profile that will separate this city from other cities - city branding. This is certainly true for Barcelona. The city is using old catalan history as symbolic capital together with new spectacular architecture and an idea of a certain Barcelona lifestyle to attract tourists and comers and distinguish the city from other european cities. In this process, creative activities have a key role, from the grand architectural projects to small scale, alternative or independent scenes, events and projects. Not at least an old church turned into an art gallery inviting projects from all over the world. All get caught up the city branding game. They become symbolic capital connected to the experience of Barcelona, which will give the city a competitive advantage. So events happen, cultures form, networks take shape in Barcelona. These are supported and turned into symbolic capital creating an archive of what Barcelona is. This is used to attract tourists, money etc to barcelona. The development has its downsides. First of all the feedback effects of having more tourism and money coming in to Barcelona. It often leads to increased real estate prices, higher rents, more traffic in the city centre, more expensive living and more global brands taking the place of distinctive local businesses. From a strictly economic stand point this has long term negative effects since the city loses its distinctiveness and the attraction that was based on Barcelona not being like other cities. These new events rewrite the archive for the worse. What’s also at stake is the history, the archive, the symbolic of the city. The experience of coming to Barcelona is sustained by a story of the history of the city and the lifestyle associated with it. But the archiving is not done by the people that took part in the archiving events. These are often based on alternative communities, artists, squatters, anarchists, that developed self-organizing networks before this feedback process started. Whose history is invoked when the symbolic capital of Barcelona is to be increased? Who are the guardians of this archive? What happens to the movements that potentially can create another story, another archive - or that are a part of the story told?

### 6. Creative Industries - Two Approaches

The process of city branding is not unique to Barcelona, but is at the moment a very influential discourse in European policy that goes under the name on creative industries or creative industry policies. Since it is a reaction to a post-industrial situation, it will probably only be more influential the more manufacturing is moved away from Europe. The basic idea is that the former marginalized cultural economy or rather the creative economy - the economy based on innovation, creativity, design etc, from art to software - takes on a crucial role in an economy that can't support itself on manufacturing anymore. We can identify two forms of creative industry policies - although they are far from always separated. One is where culture is directly profitable through intellectual property, thus generating tax revenues. In this view, the most importance political measure is securing this intellectual property by tougher laws and enforcements on piracy. How the creativity of the creative industries comes about is not as explored. The other form of policy is where culture is only indirectly profitable. The presence of creative industries in a city attracts tourism or the establishment of companies. These policies can either be geared towards creating a generally healthy climate for creative industries where its activities attract tourists or migration which boost the economy through comers or real estate, or they can be focused on creating a well developed creative industry that attract companies to establish branches in the city, either to hire people with special competence from the local creative industries or to establish themselves as a "listening post" to find and learn about the unique styles, desires and markets in that particular city. Companies need this external, self-organizing culture and creativity. The creation of meaning happens in self-organizing networks. It can not be produced by corporations, advertising or artists alone. Billboard advertising is  being replaced by storytelling connected to brands that spread through social networks, innovation in mobile phone interfaces and features comes from the creative uses and adaptions of teenage mobile users, the fashion industry need its street styles. What companies can try to do is to facilitate this meaning-creation, take part in it, support it.

### 7. DIY

So, in all of this, how does the future look for DIY media or DIY culture - this spontaneous, self-organizing culture that creates the cultural meaning, the symbolic capital. Previous attempts at DIY media were stuck in the home or small circles, as private resistance to mainstream media, because there were no proper distribution system. Today there is an opportunity to have a real impact.  Small scale experimentation and events can spread through the digital archive - the tools for production and communication are accessible. But that DIY is not restricted either to the home or to private distribution networks also mean that DIY cannot avoid engaging with the rest of the cultural and communication industries. There is no outside anymore. DIY culture is dependent on businesses - not at least IT as platforms and on standardized formats. It is dependent on living conditions provided by the public sector - cost of living, access to spaces, subsidies and funding. DIY is perhaps a misleading name. We will probably see more active efforts from the public sector and companies to engage with this self-organized culture. The public sector needs it both for branding as symbolic capital to distinguish themselves and to solve social problems, to communicate, to reach out to communities they can't reach anymore. Companies need to use external resources - they need special competence, they need someone to create meaning, give credibility. Companies value local, unique initiatives - the opposite of what was thought to be commercial culture. The idea of creative industries is a discourse in the exact sense of the word. A way of talking and thinking that generates effects, that can be used for different purposes, but one that is not easily escaped. Copyright is not only a law that can be reformed or abolished - it is a way of viewing culture and economy that needs to be escaped. So what is needed today, and is already happening around us, is both a new language of media that is not focused on end products and does not separate between archive and event and a new way of organizing and networking - with companies and the public sector, making use of their resources, but also being able to work without them, self-organized and self-sustained. Today we have formed one particular blend of archive and experience, made possible by a particular way of communicating, networking and resource gathering. There are infinite ways of doing it differently. So, I end the same way Bill Drummond ended his letter:

> Please accept my invitation to embrace the unknown opportunities of > what lies ahead in whatever way excites you. 