--- 

title: Quote by Anna-Lena Carlsson about Nietzsche and creativity 
date: 2008-04-20 02:56:00 +02:00 

---

> The artist has practised and sharpened his power of judgement into a > sharpness of the senses and a feeling of enhanced power when he > chooses, discards, and creates new constellations. His art does not > represent anything, it adds to the world of phenomena.


[Funnen och beställd från antikvariat i Uppsala](http://excerpter.wordpress.com/2007/03/05/anna-lena-carlsson-about-nietzsche-and-creativity/) 