--- 

title: "The Next Bubble: Priming the markets for tomorrow's big crash" 
date: 2008-05-19 12:21:49 +02:00 

---

Blir grön energi den nya, nya, nya ekonomin? [Eric Janszen spekulerar om spekulation i Harper's](http://www.harpers.org/archive/2008/02/0081908)[](http://www.harpers.org/archive/2008/02/0081908) 