--- 

title: Ars Electronica FESTIVAL 
date: 2008-04-25 09:45:16 +02:00 

---

> The age of copyright and intellectual property has reached its > expiration date.

Ars Electronica skräder inte orden. [ ](http://www.aec.at/en/festival2008/first_statement.asp) 