--- 

title: Transitio symposium 
date: 2009-10-08 21:30:12 +02:00 

---

(Talk given at transitio_mx 09) I will begin to introduce myself and Piratbyrån, the bureau for piracy. And use our development as an entry point to talk about the issues we will touch upon today. A one sentence description of Piratbyrån would be a cluster, a network or a mileu that is exploring the impact of the infinite abundance brought about by digital copying by means of language and action. It can sometime be technological as with the pirate bay, sometimes artistic as with the bus project s23 and sometimes political, even trying to influence formal political processes. We have been around a long time for an internet project. It started six years ago in september 2003 as something of a joke. There was already an anti piracy bureau, so we put up a website of the “piracy bureau” which became a site for critical discussion on intellectual property and spreading of knowledge of the filesharing techniques around at the time. The establishment of Piratbyrån as a public actor started a new public discussion in Sweden, which has going on ever since. Our curiosity and our unwillingness to form static positions but look for new spaces to explore was what made us maintain the project, instead of just letting it dissolve after a few months, as usually happens with web projects. Our view and experience of what copying do to our lives have changed a lot since the beginning. When we started, Sweden had just had it’s IT-bubble, starting somewhere in the end of the 90’s and having resulted in massive state sponsored broadband expansion and basically a computer in every home. So this led to copying on a massive scale and new kinds of access to information. But no one had realized what consequences this would have. When we started we envisioned a linear development from analog to digital. We wanted more bandwidth and more access. To be more online and to have access to more culture was was going to transform us and our world into something better. This made perfect sense at the time, but somewhere between then and now we ended up in a state where we can no longer just talk about digitalization as a quantitative question, or to be more or less online.  Instead we find ourselvs faced with the infinite abundance of information and culture. What counts now is not so much like speed, size, computer capacity, but what we do with all this. How do we integrate this infinite abundance into our finite lives. 

//

This development marks the transition from two very different utopias of the internet.We can compare some of these utopias of the internet along different axises. The first axis is disembodied/embodied. Probably the most famous and one of the first utopias of the internet is John Perry Barlows “Declaration of independence of cyberspace” in which he talks about how our identities no longer have any bodies and how we are leaving the rules and structures of the physical world behind. It was very common during the phase of popularization of the internet to envision this “digital world” where all activities was going to move to in the future. Surely Piratbyrån was guilty of this in the beginning. But then something happened. Cyberspace imploded and the disembodied freedom of a purely digital world that John Perry Barlow expressed has become a reactionary position in the hands of copyright industries dreaming of a perfect digital copyright economy of only licensed use of digital information. As the interest for these virtual worlds faded, the energies of the net was redirected to social networks which are rather based on all the interfaces between the net and the material everyday life where things happen in a certain place at a certain time and whose major impact is creating connections between these places. This is the web today. Cultural phenomena circulate between the digital and the analog, between accessibility and localization. This event is no exception. It clearly takes place in Mexico City, enabled by connections made through the internet. Some part of the event will be digitized and circulated to be almost universally accessible while others will be hyperlocalized, such as discussions after the symposium forgotten the day after. This embodied view of the internet could be called the [post-digital](http://bluwiki.com/go/Postdigitala) perspective and features an internet that connect localities, that can intensify physical spaces and coordinate energies to one space at a particular time. In this view, the internet doesn’t have an effect on culture of its own, but rather having numerous effects on a number of practices. Internet is therefor both less important and more important that depicted by the disembodied perspective. Less important because everything doesn’t move _to_ the internet, but more important because the internet intervenes in many practicies rather than being a separate sphere. Another axis by which we can compare utopias of the internet is that of global vs. networked. Internet is often depicted as a global network, but I believe that the idea of something global is a massmedia term that has nothing to do with networks. Massmedia always transmits every message to it’s entire range, but while the internet is a connected infrastructure we find all over the world it is a point-to-point medium. Perhaps the most powerful metaphor for the global net is the one of the cloud. This metaphor claims that we no longer have to worry about where our information lives. Instead of focusing on the complex infrastructure that makes the internet work, we should just put our information in the cloud and trust that somewhere out there, a machine will care for it. This [illusion of a global space](http://www.ethanzuckerman.com/blog/2009/09/05/the-cloud-and-useful-illusions/) can be productive. It can allow us to imagine what we do as potentially connected to other things and make us look for and create these connections, but it also hides the present conditions. Because today, the cloud functions in the complete opposite way to a dislocated, global, fluffy space. Rather the cloud is constituted of data centres, that are very place specific and localized. It is somehow ironic that the biggest decentralization of participation, that anyone can create a blog or upload a video without any advanced skills, has been made possible by the biggest decentralization of information in history into these data centres. Far from being evenly distributed across the globe, the information in the cloud resides in proprietary and competing clouds not able to communicate with each other. You choose one provider of clouds and then the information is more of less stuck there. The extreme polarization between server and client makes you dependent on trusting the server where the information resides not to be gone tomorrow. But once upon a time there was another cloud. During the IT-bubble of the 90’s, anyone wanting to get venture capital had to put a cloud somewhere in their presentations. Usually consisting of a few computers at the edges and a big cloud in the middle with the word INTERNET on it. Everything that went up to this cloud was immediately connected to everything else. Only ONE cloud was enough, even though at the time the implementation of this idea was very naive. Today our computer resources start to approach the point of enabling this other form of cloud. Most of the time, our personal computers contain unused storage and processing cycles with, given enough bandwidth, could be connected in a decentralized way. There is no reason to have personal computers, storage, files and processing power. This kind of cloud also require a change in the material infrastructure of the internet that push it more towards a decentralized network rather than the present distributed one where we are dependent on a handful of obligatory points of passage. This new cloud would not be an immaterial, always present structure, just floating around in a virtual, global space, but something that would always have to be performed by the millions of distributed computers active in the presence. It would be an emergent property of a production of presence. 

//

So, despite the internet we don’t live in a single global space. Instead communication networks are very narrow networks and tunnels, connecting only specific points and a radius determined by the reach of the sensors of these points. Sometimes it only resonates inside a body, as when someone reads something and immediately forget it. Sometimes not even that, perhaps only the machine registrers the comunication. But sometimes a pice of music for example might be taken to a club and and mutate with the athmosphere and music there and form something new. That the internet doesn’t create a global space is recognized by the term of the digital divide. It says that different locations have very different access to the internet. But I believe that we have to turn this idea upside down. The idea of the digital divide relies on a negative definition. It states internet as the standard and everyone else a lacking internet. We should turn the idea of the digital divide upside down. It is not mexico that is lacking (internet), it is mexico that has a plentitude because they don't have hi-speed internet. Sweden does not have backpack speakers in the subways, because we have internet. Sweden does not have over complicated bureacracy for simple tasks, because we have internet. We don’t have as many internet cafés, because we have broadband and computers at home. So internet here is not seen as a space that you have access to but rather an almost invisible force that reconfigure different situations and rather removes that adds. Sometimes it is good to get rid of things, like hierarchies, obstacles, friction of different kinds. It speeds up things, allows for faster exploration, more efficient organising. But we can also ask ourselves if there is some richness removed by the internet and how that can be reinstalled, such as internet cafés and backpack speakers. Instead of having them as a sign of lack, they becaome the way to spend the plentitude of the digital, even though the rational would be to have everything on the internet. So what the speed of the internet does is remove some things, or turn them into superefficient instrumental computational tasks so that more time can be available for "the true life". Let's not deal with bureacracies or backpack pirates when we can just reduce the obstacles in the way for the actual music. Well, this is a problematic view of culture. That the core of music for example is the actual content and everything around is just obstacles on our way to the access of this content. What if it is the other way around actually, that the content itself is nothing. Just an excuse for all these other things. We must not understand the digital divide in the sense that there is one global network and everyone that are not connected to it is outside this network. We must view every situation as an assemblage of more or less present communication forms that can be upgraded, forgotten, controlled or distributed. Time and communication is folded! There isn’t a linear development from a non-connected world, crossing the divide into the global digital information society. Rather in every situation there can be more or less interventions by digital communications and the same level of access to the internet can affect different situations in very much different ways. 

//

What I want to say about this is that we should be attentive to the materialities of the network and the situations in which it intervenes and not use the global shortcut of access or not access to the internet. My way of doing this is by the concept of internetzero. This is a term I have stolen, but I use it to mark the territory of greyzones between online or offline. Internet zero is the structure of the impossibility of being completely either on- or offline. What we do and the situations we are in are never local yet never global. In the internet zero world, everything has a possible, but always unexpected connection to anything else. That is, everything could be connected to everything else, by a combination of analog and digital, slow and fast interfaces, but this connection always has to be performed. This could be as simple as reaching for the keyboard of the internet-enabled computer, but it could also be something as complex are orally stating a message to someone writing it into the village computer as an email and once a day have someone on a motorcycle drive by and collect the emails and ride into the city where the messages are posted to the internet. I would also claim that we as humans are always located in this territory. We are never entirely away from or entirely immersed in the digital network. The impact of the internet reaches much further than to people with personal access to computers. InternetZero is chaotic in its precise mathematical meaning because even a minor intervention of a new way of communicating can upset a whole social situation. Chaos theory is about tipping points. It’s not about getting access or not, but how a certain situation is transformed by the internet. So we cannot put a country on a line with a fixed number of steps they have to go through to pass to the other side of the digital divide. We always have to look at transformations of the particular situation. Calling something global is a complicated form of scaling. It is at the same time rendering something very large and very small. Large, because it assumes something to be immediately present everywhere at the same time. But at the same time small because calling something global is a shortcut that makes sure you don’t have to explain how this phenomenon actually functions and moves through time and space. It is impossible to oppose or change something that is viewed as global. So the alternative to using the global term is to localize the global and redistribute the local, two terms that comes from Bruno Latour. Localizing the global is about finding the tipping points that is crucial for the functions of the system and localizing the flows that go through them. So things that seem global is actually consisting about networks of localities in which the “global” phenomena is unequally distributed (this is for example true of “the cloud”). But alongside this we also have to distribute the local. All local phenomena are preceded by networks that takes place somewhere else and that have been transported to the current situation and the action that takes place in this local situation are also always transported to other situations. Not immediately and not globally but through the complex networks of internet zero. 