---

title: "Brev från Sverige till Serbien"
date: 2009-04-17 23:40:11 +02:00

---

*Fortsatte den svensk-serbiska vänskapen med ett brev som förklarar atmosfären idag.*

> Forwarded message

- From: Magnus Eriksson <magnus@piratbyran.org>
- date: 2009/4/17
- Subject: short statement about the feelings in sweden today
- To: Vladan Jeremic <jeremic.vladan@gmail.com>

> Today we got the sentence in the pirate bay case. All the defendents got 1 year in prison and a fine of 3 million euro. As everyone understands, this is an outrageous sentence given by an incompetent court. You could have imagined that people would be frustrated and angry on a day like this. Frustrated with having gone through a political trial and angry at a court that went entirely on the line of the prosecution despite their total lack of evidence and arguments. But this is not the atmosphere in Sweden today. Instead we have said, in a paraphrase of Ice Cube - today was a good day. A good day to once again get together and start building OUR communities and OUR internet. Because it is not something we are given. There are strong forces that want to take the internet we have learned to love away and transform it into a soda machine that gives you entertainment if you insert a coin. The Pirate Party got 3000 new members today, a thousand internet projects have been started and a million declarations of love has been floating on the internet. Because the copying is happening between us and our machines, we are KOPIMI. Nothing can be taken away because we build it and will continue to build harder, faster and stronger than anyone can tear it away. The verdict will be appealed of course and when the pirate bay finally ends up in the supreme court in 5 years we are far ahead, pushing the boundaries of a new horizon. Even though the word coming out of the anti-piracy lobby today spelled victory, their faces gave away a feeling of nothingness. Because no matter a courts decision, today was our and your day. So come along, for every new entity that joins KOPIMI the powr increases. We will never run out of space.
