--- 

title: Dark Alley? Call for Help 
date: 2009-01-22 21:27:19 +01:00 

---

> Use SafetyNet's map to select bad neighborhoods. Then, if you end up > in a sketchy area, your mobile will switch into watchdog mode. If > trouble arises, all you have to do is shake the handset and your phone > will set off an alarm, start sending your location to friends and > family every 30 seconds via Google Talk, take a picture, turn on its > speaker, and dial 911 (or another emergency number) . The app > announces each of these steps out loud so a would-be assailant can > hear what's happening and give up.

Från [Wired: Inside the GPS Revolution: 10 Applications That Make the Most of Location](http://www.wired.com/gadgets/wireless/magazine/17-02/lp_10coolapps?currentPage=9) 