--- 

title: Transitio Clinic 
date: 2009-10-11 00:00:39 +02:00 

---

(Summary of a clinic, a deppening and intimate format giving warm associations to Guattari and SPK, about Piratbyrån at the Transitio festival here in Mexico City. This is actually the second clinic, but the first was mostly about basic Piratbyrån stuff that can be read elsewhere or about themes that will be developed furher) Through the file-sharing debate, Piratbyrån turned into a political project  on mass media terms. It was seen as a group representing the interests of the file-sharers. It created a debate about interests groups against each other, such as pirates vs. anti-pirates and trying to find the compromise in-between and posed binary questions such as should file-sharing be legal or not, should we have intellectual property or not. It was all based on society being changed by a public debate coming up with a solution that would later be implemented by law and therefor assumed to be the state of affairs all over society. [The walpurgis ritual](http://www.piratbyran.org/walpurgis) where the file-sharing debate was buried marked a distancing away from this debate towards a project based on a friendship investigating the interface between analog and digital environments that the internet and file-sharing had created not because of what the law said but that that was a material reality despite what the law said. This was also due to that intellectual property itself started to look less like one of these crucial  tipping points. Perhaps a symbol for this is the story of [Getty Images](http://en.wikipedia.org/wiki/Getty_images). Mark Getty who owns the image database getty images is the son of an owner of oil companies and famously stated sometime in the first years of the millenium that [“intellectual property is the oil of the 21st century](http://oil21.org/)”. This would imply several things. One of them spells WAR, and we do have seen the war on file-sharing. Another thing it implies is a resource by which you control other resources. By increasing or limiting the supply of oil you can shake the entire world economy. This seems true of intellectual property as well. The coalition of record companies that control the majority of copyright for music are able to decide which digital service using music are able to exist or not by giving them or not giving them permission to use their music in their service. But in 2008, Getty images was sold really cheap. It seemed that there were no demand for this static archives of copyrighted professional images. The news agencies preferred photos taken at the event with mobile phones and advertising agencies have moved from selling products with images to selling them with social communication and buzz marketing. So maybe intellectual property is too static, too much like physical products to really have a value in the 21st century. What instead is powerful is the micro control of attention. Controlling the realtime flows and having the power to build community and create meaning. 

//

*This exploration is what the first clinic was about. The ability of internet to create new dynamics of communities. The second clinic is about how this exploration of the material realities of the digital experience created a return to politics, but this time on our own terms - the net politics.* The net politics in Sweden grew out of the learning experience of the oppositions to the [FRA law](http://en.wikipedia.org/wiki/FRA_law), a surveillance law which would allow a military body that previously have monitored russian radio traffic to monitor internet cables. At first, criticism of the law was framed in an idealistic way of finding a compromise between different interests, such as the national security vs. the right to privacy, personal integrity and the right not to be surveillance by the state. But as the debate moved on, this idealistic critique was transformed into a materialistic one that rather used the knowledge of networks than appealing to abstract rights. For example, the FRA claimed that they were only going to monitor traffic going in and out if the country and therefor not monitor the communication between Swedish citizens. But anyone with basic knowledge of the internet and packet-switching networks know that it is a transnational network without fixed paths. So a digital communication between two people located in Sweden often crosses national borders depending on where the networks is the fastest. Also because of [“the cloud”](2009-10-08-transitio-symposium.html) a lot of people might have their emails stored on servers in the US. This material netpolitics can be said to have two characteristics: 1) It is a politics based on risk and non-linear systems. Risk first of all in the sense that it has to deal with politics about things to come. Because it deal with socio-technological systems it has to intervene before they get plugged in. But it also deals wth risk in the sense that these systems might seem secure when presented as fool-proof systems, but technological systems can always be missused and databases always leak. The non-linearity is important because taken one by one, these surveillence systems don't seem to be that dangerous, but the analysis have to take into account the assemblage created by combining several of these systems and the non-linear effects this might have on control and surveillence. 2) The second characteristic is about the topoogy of netpolitics. It is very different from the traditional view of politics as "both sides having their say" and that truth ro politics would be somewhere in the middle. It is not a politics that identifies with an interest, not a politics of us-against-them, but rather us-against-ourselves.It is not a politics that fight with an enemy for the power over something *already presen*t (such as power over the parliament) but one that realize that what is at stake is if we manage to *build* the kind of societies and communities that are able to create the world that we desire. 

//

So what kind of politics can be called netpolitics? One way of looking at it is to view it as politics that are about issues of the internet and is contained to these issues. This is a very reductionist way of looking at it. The opposite way of looking at it is politics that uses the internet as a tool and therefor can be extended to any issues. This would be to make it so broad that it becomes pointless. A third and better choice would be to view it as politics and practicies whose point of departure is the material experience of the internet. A politics that is affirming the open net and the communities it makes possible and tries to widen the circles of these communities. Netpolitics creates itself by performing new kinds of communities. This is a long and hard process that have to be made step by step. This definition means that it will collide with [videocrats](http://www.atmo.se/film-and-tv/videocracy/) such as Berlusconi or Ahmadinejad as well as the copyright industry and other interests that rather looks to limit the openness of the internet. This material netpolitics in Sweden eventually started to get interested in the law. Not as a way of breaking with the interest for the material in favor of traditional politics, but because it found a way to apply the same material perspective to politics and the law which is usually viewed in an idealist way. This was done by a method learned by the french group [“La Quadrature du Net”](http://www.laquadrature.net/)which started to treat the law as a code. A code full of bugs that you need to find and submit patches to that fixes these bugs. These bugs were formulations put into law texts through backdoors which would allow the copyright industry to interpret them in internet unfriendly ways. So instead of  opposing these huge laws of the EU, traditionally done by political activists after they have become implemented, they went into the political process in realtime at the level of sentences and words and viewed these as performative, not representational. La Quadrature was interested in information policy issues and they used the internet as a political tool to great success, but what really makes their method into net politics is that they used *the experience of the internet* to gain a new perspective on how to do politics. 

//

*After this introduction about net politics, the clinic turned into a conversation on a number of issues that I will present here as a set of questions and answers.* *Isn’t net politics a generational issue?* Yes, it is. And this is obvious if you look at statistics from the EU election where the pirate party got 7% in total, but over 25% with people under 30 years old. The reason we can’t only wait for this net friendly generation to gain power and fix everything is that these technological laws, such as the FRA law, are almost irreversible. Because they are about the material infrastructure, about plugging in the cables for this surveillance system, it is rather easy to create them by law, but much harder to reverse the process and remove the cable with law. Once they become material, politics can’t reach them as easily. This is not at least the case with laws on the internet that limits the potential political space that the internet creates. So what is at stake in net politics is the political process and the techno-social being itself. Therefor net politics is also *ontopolitics*. *Does this net political perspective only have relevance in Europe or does it also apply in the mexican situation?* The first comment to this question was that in mexico there are neither laws nor politicians to influence. Internet is just not on the political map at all. What is the effects of this? The positive effect is that you won’t have any political energy spend on controlling the net, but the negative and overwhelming effect spells MONOPOLY. [Carlos Slim](2009-10-03-fran-natverkets-utkant.html) can go amok and eat up most of the infrastructure and manipulate his networks in any way he pleases. *Will the internet be turned into a broadcast medium?* Even in mexico this tendency is present with very asymmetrical connections and in europe this is present in proposals of what the “future internet” be about. A related comment was that facebook and other social networks are only used for everyday communication and not to talk about these issues. My response was that even this everyday communication establishes a habit of horizontal communication and challenges this idea of internet as a broadcast medium. Also these networks can be turned into tools for political communication, but this demand realtime events to trigger this. This happened for example when twitter or youtube was used during the turmoil after the iran election earlier this year. This is because these realtime political events are impacting everyday lives and are happening here and now, just like the casual information that otherwise populate these networks. However, for political communication on a more abstract and long-term level, other forums will work better. This dependence on events gives the net politics a kind of goldfish memory. The same goldfish memory is apparently present in mexican politics where events can become issues or scandals but life will soon be back in the material everyday. *What is the next big threat to the internet?*AT&T. We have to watch for them. They are trying to take over the european information infrastructure. AT&T once tried to break into the mexican market but failed completely. They couldn’t fight the combination of state and slim monopoly. *This might save Mexico!* Mexico might have their sonderweg while the rest of the world is stuck in AT&T-net. *So how do we save the internet?* This spawned a discussion on the difference between distributed and decentralized networks. Today, the internet is distributed, which means that is read out, but dependent on certain obligatory points of passage which, should they be destroyed or manipulated, would create island that wouldn’t be able to communicate with each other. A decentralized network wouldn’t be dependent on these points of passage. So even if the combination of regulation for net neutrality and a completive markets sustain the network for a while, in the long-term we also have to push the infrastructure of the internet more toward a decentralized network. ![](http://www.rand.org/pubs/research_memoranda/RM3420/fig1.GIF "dec") *Is the internet a collective consciousness?* Today, this is only an idea or a utopia that grows from the experience of the internet. Sometimes a good notion, sometimes a notion that creates smoke screens. To realize this idea, we need to change both the infrastructure and the code of the internet in the sense of not having one file on one computer belonging to one person, but decentralize the representations of the digital information and connect the surplus storeage and processing power of computers into one big network. So, in other words, to get our fluffy collective concoiusness, we first have to become hard core materialist and care about the physical location and movements and relations of every bit, storage space, cable and microprocessor. So, the material is back. The idea during the first part of the net that the future consisted of a immaterial economy, even claims that IP is the oil of the 21st century, is fading when the material, through the current netpolitics together with the three big E:s, energy, ecology, economy, reminds us of itself again. That the cables would be less important than the information passing through them was a fiction created by the historical singularity that is the internet. *What is the future of file-sharing?* Several tendencies push file-sharing from completely open system towards semi-private ones. The efforts of anti-pirates might be one reason, but more importantly is that the  value of contextless information is decreasing and that the discovering and distribution of copyrighted material gets closer to the way information is spread in social networks (both on- and offline). Here, the value of the information is in the performativity of the network as much as in the content of the file itself. *What do you think about Pirate Bay moving to the [cyber bunker](http://www.cyberbunker.com)?* This is a perfect symbol of the distributed network. We are dependent of one point of passage and therefor have to protect it at all cost. But even the bunker is dependent on the grid in the sense that a cable (actually two, one for internet and one for energy) must connect the bunker to the rest of the internet. Often it is radio technology that saves internet in difficult situations. For example in a case such as when the government of Burma cut the cables to the rest of the world during turmoils it is satellite and other wireless technologies that are still able to function without having to rely on the Burma-grid. *Do you know of Luther Blissett?* Yes, in the beginning we were inspired by [Wu Ming](http://en.wikipedia.org/wiki/Wu_Ming) and [Luther Blissett](http://en.wikipedia.org/wiki/Luther_Blissett_(nom_de_plume)), but we haven’t made use of similar tactics. Collective identities as this is a mass media phenomenon and only useful when you communicate through their channels, that is a channel of communication that you are not able to control. Mass media communication is based on the identity of the sender, on the source of the information, on the figure of the author. This configuration can be hacked by a collective identity. The actual technology behind mass media is also based on the signals coming from one source, so this is reproduced in the format as well. On the internet however, information travels in packets and reaches you through the network, not directly from the source. Therefore, the format most typical of the infrastructure of the net is the *meme*, which is a *piece of information separated from its source*. Working with memes on the internet is thus much more powerful than working with identities in whatever format. The closest we get to a collective identity on the net is [anonymous](http://www.whyweprotest.org/), but unlike Luther Blissett, the style of anonymous, the “personality”, is in the memes, while the identity is an empty container. 