--- 

title: Teorias Del Caos 
date: 2009-06-27 21:33:22 +02:00 

---

Just did a performance/speech on Bambuser together with the picnic "Teorias Del Caos" in Mexico City. The topic was "The internet is chaos, well so is capital". It's divided in two broadcasts because their power went out in the middle and I had to redo some parts. I skipped some parts because my voice went bad, but I'll write them up on the blog later together with the rest. 