--- 

title: Transmisol
date: 2009-10-07 04:13:45 +02:00

---

Summary of the transmisol workshop with [Jamie Allen](http://heavyside.net/) and [Geraldine Juarez](http://www.simple-mechanisms.com/). Participants are to build solar powered micro transmitters of FM radio.

Jamie: Interested in doing art involvning electronic power but without pluging in, literary. When you are on-grid you plug into the power structure of war, oil, property, ownership. But if you think about how to take power off-grid, you end up in this world of DIY culture and hacking at the edges of the network. It is also relates to a term from [Ivan Illich](http://en.wikipedia.org/wiki/Ivan_Illich) called convivial technologies. The ones that bring people together and the ones that bring us apart. So a water well or a market would be something that brings people together. But during the 20th century we have been connected to the thing and not other users of the thing. It all became infrastructure, the way water and electrcity work today.

The question came up about what new technologies we have today that are convivial and internet was one example. I don't think this is necessarily true. But the major impact of internet is instead the ability to make other technologies convivial. Take movie watching for example which often is a non-convivial activity. You usually are only connected to the thing, the movie. But internet allows for the creation of communities around things. To make non-convivial technologies convivial. Even cars for example, by coordinating carpooling.

So radio is a technology that is always present. You walk through radio, breathe radio. This is why it's so strange to buy and sell it. And so many technologies are involved in this allocation of the radio spectrum. What bought and sold is not the actual frequencies but just power, the immaterial. The actual waves are always free, just as digital copies are always free no matter what the regulation says. This way of not confusing the regulation with the physical is what hacking is all about! So just as you can get off grid and claim energy from the sun you can claim space with radio frequencies. This means that compared to internet radio, which goes through all these layers of ownership and control that makes things like filtering possible, radio transmissions are an autonomous technology. The internet doesn't have to be like this of course, it could also "get off-grid". You can build internet starting from one computer and expanding. Radio is what makes this possible.

It is interesting though to compare radio and internet. What it means for the resilience of the net to always plug in to this system. This whole black box that is disguised by concepts such as "the cloud" but that we are always so dependent on its neutrality and stability. Should we try to get off the internet grid now before it's too late?

An important inspiration for the project is [Tetsuo Kogawa](http://anarchy.k2.tku.ac.jp/) who wrote the "Micro Radio Manifesto". He's a japanese artist with an interest in dead or forgotten technology and using them for the appropriation of space. In Japan there is apparently no gaps in the radio spectrum. As you turn your tuner there's no noise, only one commercial radio station immediately followed by another. So Tetsuo has been inserting noise, silence or other information into this spectrum at local places, for example by hanging radio in trees. By doing this he makes radio into a medium that brings people in, since you actually have to go visit this tree, rather than a medium that extends outwards through more and more powerful broadcasting.

Dead technologies also open up regulatory spaces since the authorities are more interesting in the cutting edge technology that can be geared towards economic growth (yes, the internet). An important aspect of this radio hacking, and all kinds of hacking, is that energy and information is not two separate phenomena but two ends of the same spectrum. And by hacking we can transform the one into the other. Hacking of course is not only about technology. because through the principle of the energy-information spectrum we can apply the same concept on culture and public space as the same time as technology (anyway it is pointless do separate them any more than on a spectrum). No sphere words here!
