---

title: Presentation in Moscow on books, networks and embassies
date: 2009-06-19 18:45:05 +02:00

---

This is the presentation I held on june 14th in Moscow at the [book festival](http://www.moscowbookfest.ru/)in front of an audience of maybe 50 people, many of whom approached me with very interesting questions afterwards. Because there was no english-to-russian translator available at the time, but strangely enough a swedish-to-russian translator, I held the presentation in Swedish. It was all prepared for English though so this is what I actually was going to say. During the presentation I used [this](http://prezi.com/19950/) Prezi space, please have a look at that. I also showed some of [this](http://www.youtube.com/watch?v=3wDaEAlzpZk) video from the [Embassy of Piracy](http://embassyofpiracy.org/). The presentation features an overview of the pirate bay, piratbyrån and the internet movement in sweden, but also about how we view the future of digital communication, especially related to the book industry. I told a few stories beginning with in the beginning of june in Venice and the Embassy of Piracy. The timing was quite funny because next to my presentation there was an other presentation going on that was officially sponsored by the Swedish embassy.

Every second year in Venice the Venice biennial is taking place as one of the biggest and most prestigious art exhibitions in the world. And this year the Bureau for Piracy and Pirate Bay did an art project called the Embassy of Piracy. I'm going to tell later how come us Swedish pirates have manage to launch a career as international artists. But I would like to begin with the story of this project and use it as a way of understanding the sometimes complex genealogies of the Swedish so called file-sharing movement. Let me begin by showing the project...

[VIDEO]

This years biennial had the theme "making worlds". Our contribution to this theme was to make embassy. We didn't want to make an embassy that had one origin, representing one entity, like an ordinary embassy would do. Instead we wanted to spread out the participation. A common representative of top-down hierarchies is the pyramid shape. It's opposite and often mystified shape is the network where every node is equal. This is an often romanticized idea of the current networked relations so what if we would create a hybrid of these and make a network of pyramids. Our symbol became this foldable pyramid that we encouraged anyone to print, modify, fold, take a picture of and upload to our website. We got over 500 submissions from all over the world.

The project consists of two dimensions. One is what you see here. A materialization of the communities of the internet. The pyramids is a way to visualize a community spread all over the world, but connected through shared tools, beliefs, symbols and desires. But also locating this project from the internet to the venice biennial is significant since the biennial is an indication of a new kind of economy, where the economy of a city is based on cultural, creative and immaterial production, but that gets an outlet in the urban environment and re-shapes city development. We will talk more about this relation between information and space later.  

So the project is very cute as you can see. Popular among children, etc. Everyone loves it. But still, last sunday, it was raided by the italian police force - guarda di finanzia - who entered the space, locked the doors and said "You cannot have the pirate bay here" and began to search through this exhibition of pyramids, balloons and t-shirts. This leads us to the second dimension of this project. The one consisting of grey zones and diplomacy. Because what does it mean to "have the pirate bay there" and what would it take to remove it form the space. No one present at the time was part of the trial against the pirate bay. The logo outside featured the pirate bay ship, but no torrents or trackers was installed on the computer inside. So the police action was instead directed to the symbol of the pirate bay, and an attempt to prevent the biennal to speak about the pirate bay and the controversies that name gives rise to.

So like the italian police, this Embassy of Piracy leaves us perplexed. What does pyramids have to do with digital networks? And what exactly is the pirate bay?

> *Ok, here I give a re-cap of the history of Piratbyrån and the Pirate Bay up to the [walpurgis ritual](http://www.piratbyran.org/walpurgis) that can be read in many other places.*

This ritual led to an invitation to manifesta and our part-time careers as international artists. We had been interested in how this new access to the infinite space of information had created a new interest for limitations. This was first seen in music. While we first thought the primary effects of file-sharing on music to be the enourmous access to culture that was given by the networks, we now started to see that the most profound effects of digital technologies on music could very well be a return to music that was only present in one moment in space and time, experienced as a collective and intimate event. Music is always an expression in the moment. Even if one step to this expression is a recording. It's always a direct action, no matter if it's a live band playing or music that leaves huge speakers and redefines speces and communities around them. Music is always connected to a social situation and an emotional state taking place where it is played.

The project we did for Manifesta was to do the same thing as had happened to music but with friendship. We took people from the infinite space of friendship online and stacked 23 of these people in this old re-build bus together with a tape recorder, 100 unknown mixtapes and various tools, texts and materials. Then we drove from Sweden down to the exhibition in Italy in a kind of mobile laboratory of analog internet culture.   We did two more trips with this bus in eastern europe before ending up back in sweden at the trial of the Pirate bay, the so called [Spectrial](http://trial.thepiratebay.org/).
> *Ok, here I go in to the events leading up to the trial against the pirate bay. They are very well known and not worth repeating here.*

Anyway the trial eventually came earlier this year and as the second longest trial in swedish history, it got massive attention. We had a lot of fun using the entire trial as a gathering of great people from sweden and abroad. It was much like a festival, only with court hearings instead of artists.  The prosecution had great difficulties understanding both the technology and the organisation. They had trouble descibing the function of bitorrent and understanding that pirate bay aren't involved in any copyright infringment. They also used some creative mathematics to calculate losses due to file-sharing. But maybe more significantly, they had real trouble understanding how the pirate bay was organised. How such a huge site can function without any formal responsibilities, in swarms. For example, they asked who made the search engine, but couldn't understand how code could be a combination of open source, add-ons, customized code, user contributions etc. In the words of Swedish artist Montt Mardié: "[We are all the pirate bay](http://www.youtube.com/watch?v=1fCHoI0h7Tc)".

//

In a way it felt strange to have a trial against the pirate bay in 2009. By internet standards, it's already a very old site, based on old technology. The way I look at it, bit torrent and it's followers has solved the problem of simple, free distribution of information over the internet for mankind for ever and ever. Good, we can be happy about that, but this is just one point of passage, not the final destination. We are not content with content! It is beyond distribution that we find the interesting cultural problems and the amazing opportunities. The trial is important, not because the pirate bay is the solution but because pirate bay is the lowest threshold that we can build on. Pirate bay allow people to share links to any informaiton that they have. That's the very basis of the internet. If you want to do something interesting today, you at least have to be better than the pirate bay.  So the trial was really ontipolitic. A debate about the ontology of things. Definition of linking, of economy, of what it means to make money on something or just make money because something exists, of what groups are and what networks are. It pointed towards a politics of the very definition of the thing - internet.

//

Energy from the entusiasts of the trial has continued into politics. Surely, you have heard about the Swedish pirate party getting over 7% of the votes in the EU election and thereby getting a seat in Brussels, which I think can be used as a great resource. Getting one vote is one thing, but the member together with a staff of maybe 3 or 4 people that will get money and resources really have an opportunity to research and inform about developments in the EU, something traditional media has failed to do, and function as a resource to connect the european wide grassroots movents on information politics. The success of the Pirate Party has been preceded by a hot spring of European net activism with epicentrum in Sweden. Now Sweden will have the precidency of the EU the next six month and several crucial developments about the very definition of the internet will be on the table.  So the conflict is really about how we imagine what the internet is. The same is true in the field of culture.

There are two distinct views of what digital culture is. One is to see it as content. Just as you before manufactured and sold physical objects, you will now sell digital information. To me, this is absurd.  And actually, right now, among the harshest organizations for pushing this content thinking and tougher anti-piracy enforcement in Sweden is the publishing industry. This because they see a linear development for the book publishing industry from an analog past to a digital future. It sees it's future business models as based on selling e-books and audiobooks in digital format. The consequence of this thinking is that we get a binary polarization between two well defined groups - pirates and anti-pirates. Just like we have had for years now.

I would  like to acknowledge a different development than this linear track from analog to digital --- [the post-digital development](2009-03-05-objekt-och-aura.html). The post-digital means that everything is not becoming digital and virtual - that is: the same as before, but digital and virtual - but that digital communication technologies actually intensify physical connections of humans, machines and object. In the case of books this would mean that we have too lokk for developments that change the production process of books, the settings in which they exists and technologies to connect digital information to material practicies. There are a number of things [pushing this development](http://russelldavies.typepad.com/planning/2009/01/meet-the-new-schtick.html).

- screens have become boring. Objects impress more than pixels.
- people have integrated the digital in their life to the extend that you can't seperate digital and analog living.
- what digital media has created, in terms of practicies and desires, move back into the world of objects.

One post-digital future for book publishing that I like to talk about (note that I don't say the book publishing _industry_) is the [Espresso Book Machine](http://copyriot.se/2009/03/19/boken-i-det-postdigitala/). This is something between a printer and a printing press, somewhere between private and public. These can be put in stores and either a customer can choose from a database of titles or bring their own usb-stick with their own document and print a book from this in the time it takes to make an espresso. Here's a potential conflict between book stores and book publishers. Book stores have everything to gain by becoming post-digital nodes for print on demand (less storage, more titles) while the book publishers loses control of what is printed and might lose sales on newer titles if people choose to print older works where copyright has expired.

This is another aspect of the post-digital; more technology doesn't mean more escape from the past to the ever new, but instead makes us more entangled with out cultural heritage. The post-digital folds time, finding new contexts and spaces for older, even obsolete, cultural works and practices. Some book stores would see this as a threat to their own line of books, while others would transform into a kind of literary center where paper, the digital, conversations, recommendations and stimulants live side by side.

The conflict in this scenario is no longer about consumtion of works, but of production. Production of literature (anyone can get published), production of paper (anyone can materialize any text) and production of presence (new spaces for discovering literature can be created, not only marketing). A new kind of production enabled by a convergence of digital information and materialization, something very different from selling e-books on a website. This is not a universial solution of course. Traditional publishing will still be significant. Not only because it produces more beautiful artifacts, but because printing is a stop. To be published means more for a writer than to have some letters on paper. And think about academia and what status a published book have for citations and references.

The new media allows us to rediscover the material functions of certain kind of settings where we before only saw information. If printing is a break, the creation of a work, there are also other developments going away from the idea of an individual work. A great example is online poetry communities, where young poets, the majority female, publishes poetry, commenting on each others work and evolve as a community. Here, writing is more of a continous flow. So breaks and flows co-exist, but e-books is just one form among many possible. In the light of this, perhaps it is ironic that the primary audience of the worlds largest project for digitizing books, the google book project, is not human readers, but googles own large computer farms, who wants to use our literary heritage in order to improve its realtime spell-check and translation services of new communication tools such as Google Wave. My initial reaction to developments such as the espresso book machine is not fear of what it will do to the business models of book publishers, but what new kind of social and cultural situations, publics and sensation that can be created by them. I also don't think that these stand in contradiction. The challenge to publishing in the contemporary media scape is not book pirates, but a fight against time. How can people _find_ time to get interested in and to read (not to speak about writing) literature in a mediascape of information overflow and exponentially increasing speed of information. How can the post-digital reinstall a slow life. That is the question for today. 
