--- 

title: "Presentation in Milan: Hackmeeting 2009" 
date: 2009-06-22 14:41:48 +02:00 

---

This is a re-write of the presentation I held at the Hackmeeting in Milan last Saturday. As I had already published the [other](2009-06-19-presentation-in-milano-on-the-pirate-party-and-internet-swarms.html) [two](2009-06-20-presentation-in-milano-variations-on-the-theme-of-openess.html) presentations I decided to build on them. Some things were added to the themes I talked about there because of questions and comments I had gotten during the days. For example, several people expressed sceptisism over the narrow political program of the Pirate Party and asked why they did not include other importat social issues. I realized that we had developed a view of the former political process that is very different from what the italians thought. Maybe it can be described as us viewing a political party as a tactical intervention in a particular process while them viewing it as a strategy to gain political influence for all their issues. So I began to describe the LA Quadrature method of looking at the EU law as code as a way demystifying parliaments, political processes or political parties. PP is not a future governing party with a complete political solution, but a narrow focusparty. You have to look at it more as an event within a broader more chaotic constellaton than a political solution. One way of translating discourses for the specific situation of the EU parliament. Or perhaps one piece of hard rock within a flow of lava that eventually might dissolve, crack or incorporate in other entities. Maybe the Pirate Party can reorganize itself to open up for a multitude of political issues, but you have to see them as constituted in the same way as this volcanic rock. They are a heterogenous collection of materials that has cooled down and hardened into one form that would not have formed a coherent entity in other situations. Only the protocol, which is the specific issues they deal with, could assemble this collection. So it might not be a strong fundament but it works very well right now and will perform a crucial function when it comes to keeping the network open. But this is all good as long as you don't go all in with the pirate party. 

//

In the second presentation I traced the relations between opening up politics in this way, open networks and open culture. I ended up with something of a call to view the creation of artworks and networks at the same time. That you can't consider artworks as content - and prioritize access to information - seperate from the context they are experienced in. And this context is built as networks. Computer networks for sure, but also by connecting these computer networks to people, spaces, discourses and so on. And this is from where I departed in the hackmeeting presentation. 

//

I began with the ocean and the superabundance that has to be anchored in specific contexts that is always non-digital. Because there is no music *on* the net, music is always vibrations in the air in a very specific context. And it is only the new media that allows us to see that old media featured an overflow of value-creating practicies apart from the pure transfer of information. Only when we have the digital access without context that we can see how other ways of transfering information always came together with these other activities. Compare discovering a new style of music through a file-sharing netwok jut by browsing, clicking and listening to in on your stereo with discovering a new style of music in, say the 80's. Something that involved or required becoming part of particular social relations and getting access to certain spaces that exposed you to stories, surroundings, emotional states, stimulants, world views, machines and time spent. Together with mexican artist [Geraldine Juarez](http://www.simple-mechanisms.com/)I have proposed "The Slow Download Movement" as an answer to this situation. A movement that affirms the time between desiring something and getting access to it as a duration in which to weave realations and emotions around this object of desire. Given a good enough broadband connection, today there's to delay between desire and access, no time for weaving contexts. But in a future with heavy internet monitoring we might once again be exposed to the slow downloads of the old analog world. This is not a nostalgia for old times, but a way of acknowleding that cultural developments does not happen *on* the net, but through new configurations of people, relations, places, sensations, stimulants, objects, vibrations, devices, machines, symbols, knowledge, conversations, moments and durations - only *made possible* because of the net. The form of network is not final, not yet decided. It can go way beyond the current configuration of licensed ISP:s selling internet access to consumer subscriptions. As an example, look at the latest logo on the Pirate Bay - [The persian bay](http://iran.whyweprotest.net/) - leading to a forum encouranging us to re-configure the internet by setting up proxies that allow people in Iran to access blocked websites. A computer that previously was an end station of the internet all of the sudden becomes an intermediary - an internet service provider (in a broad definition). More about Iran later... 

//

So the internet is not a geography, but more about connecting people, places and objects in new ways. It's about hacking the reality. The internet is not like a book. You are immersed in a book while reading, noticing nothing of the world around you, until you get an insight from the book and then  close the book and go out and change the world. The internet is constantly interfering in the world, connecting to other entities. (Maybe a book can be like that to actually under the right conditions...) Networks will always be a part of, and yet not contained by, other collective arrangments or networks. Networks enter into entities and displace earlier ways of managing relationships. 

//

These kinds of displacements are of course scary and I think we can see the emergence of a networked paranoia that's different from the individual paranoia. So if I may and we have time, I would like to be a bit theoretical: Foucault wrote about panopticon as a method of self-discipline. In a prison, an office or a square with CCTV, the surveillor can always, potentially, see you, while you can not see them, or know if you are being under surveillence in that very moment. Thus there need not to be a surveillor, only the internalized belief that you are under surveillence. The panoptic diagram surveills, and creates, individuals and are focused on action, on getting individuals to perform or not perform a certain action. A new kind of surveillence on the rise, that we can call [panspectric](http://www.panspectrocism.org/), deals instead with patterns. Both in Sweden and Great Britian, most certainly other countries as well, large programs for storing and monitoring data has been motivated by claiming that the will not monitor the content of the data transfers, only the communication patterns, the traffic data, who connects to whom. The panspectric surveillence is interested in relations, networks and connections, not individual actions. This way of thinking in networks and relations creates a new kind of disciplin and a new kind of paranoia. It's no longer about controlling what you do, but who you connect with, what networks are being build. Police today arrest people who are part of terrorist networks, not because they have performed an act of terror (since this would leave them dead) but that they, according to the police, *not yet* have performed this act. Their future behavior is considered predictable because of the network (of people, information and objects) they are part of. The same kind of paranoia about networks can be seen in everyday life regarding social networks. A lot of people believe or are taught that you need the right social network in order to get connections, work or other benefits. The wrong social network on the other hand leads to a path of criminality and drug abuse. It doesn't matter so much who you are or what you do, only who and what you associate with. This is the kind of paranoia that replaces social life and friends with networking and contacts. Paranoia only happens when freedom and control exist in the same space. If you don't have the freedom perform a certain act, there's nothing to be paranoid of. But paranoia happens when you are able to excercise freedom, but run the risk of bumping into control. When there is nothing material preventing you from doing something, only this symbolic resistance. So the networked paranoia is here because we have all the resources to be able to create open networks and form relations. As an example we can look at opening up wifi-networks. After a new file-sharing law in Sweden, the IPRED law, there was a lot of panoptic paranoia about continuing with file-sharing. A classic case of individual freedom (to be able to down- and upload) coupled with the risk of control (of being monitored by anti-piracy organisations). This paranoia could be overcome by de-individualizing, that is - opening your wireless network, since this would not hold you responsible for what others didi on your network. However this opening needed to overcome the networked paranoia - the fear of associating (your network) with unknown people. The most common reason people give to why they have a password protection on their wireless is that otherwise a pedophile nearby may use the connection to download child porn. this risk is of course highly exagurated. But this paranoia was collectively overcome by a stronger affect of social needs. A successful initiative called ipredia.se encouraged people to open their networks and name them ipredia.se as a way of showing that you would not be intimidated by this paranoia. Because the networked paranoia only exist when there is both freedom and control, it leads to unused network overcapacity, both unused computer capacity and relational overcapacity. This paranoia is not a subjective state, not something that you have within, but a post-human paranoia that transverses humans and non-humans. We shouldn't look for the panspectric human subject but instead talk about paranoid networks and non-paranoid networks of humans and non-humans, techniques and environments. Overcoming this is not only about convincing people with arguments, but building non-paranoid networks. This de-individualization of the data source can be developed much further. A commentator after the presentation mentioned distributed webserver systems where all the data are moved between peoples computers. The idea of one individual, with one internet connection and one personal computer containing personal data is really something that [can and should be challanged.](2009-05-04-internet-noll-del-1-overflod-och-strommar.html) 

//

So as I said before the network is never separate but neither contained within other entities. Let's apply this to the protests in Iran and the Persian Bay project. The communicative networks made possible by circumventing the censorship are neither separate, nor contained by the opposition and mousavi. So helping iranian internet connections like the Persian Bay does is not a way of taking a stand for the opposition, rather the effects are to increase the ratio of that which is not contained within a political program. By this, you are helping...well...something else. And we should discuss what this something else is. Some people would call it chaos, and there are of course those claiming that the internet has created a world of chaos where nothing is certain anymore - no morals, no truths, no standards - from which the only result will be angst, depression and panic attacks. I don't believe this is *necessarily* true, but equally wrong would be to claim that open communication automatically lead to democracy, freedom and happiness for all. What's needed is to investigate what political and cultural spaces and configurations communication technologies opens up and what forces have the ability to dominate these spaces. Today this might seem like an easy equation to solve; more internet means less power to politics building on domination over the inherently nationalistic TV-medium, such as Berlusconi or the american republicans. But remember that the US now has not, or is claimed not to have, a TV president but a social media president. We can ask ourselves what this will mean for the future. 