--- 

title: Self-contained objectnetwork 
date: 2009-07-21 23:11:55 +02:00 

---

23:02:17 @   klangboten | !addtarget take-over on facebok-event function 23:02:46 @   klangboten | .make self-contained objectnetworks 23:03:42 @   klangboten | an objectnetwork is an object containing information and a social network 3:04:12 @   klangboten | it could be information about an event, but just as well information about a project to be done 23:04:40 @   klangboten | this can roll around the net like a snowball and gather people objects and information 23:04:57 @   klangboten | like that game...hmmm... 23:05:34 @   klangboten | beutiful katamari! 23:05:37 @   klangboten | that's it 23:06:23 @   klangboten | http://www.youtube.com/watch?v=r2-5oM5bE4I 