--- 

title: "Presentation in Milano: Variations on the theme of openess" 
date: 2009-06-20 10:01:08 +02:00 

---

This is the second presentation in Milano a few hours after the [last one](2009-06-19-presentation-in-milano-on-the-pirate-party-and-internet-swarms.html) and with a bigger crowd. It was a part of five presentation giving variations of the theme of openess, such as independant agriculture networks or the community behind Debian. My contribution, tracing the realtions between openess in politics, networks and culture, should be understood as a continuation of the first presentation but since the audience were overlapping but not the same, there are some repetition. The presentation starts with recapitulating the [last presentation](2009-06-19-presentation-in-milano-on-the-pirate-party-and-internet-swarms.html), talking about PP as a resource for creating publics around issues, as a way of getting access to the political processes of the EU. I also once again tell the story of how we got involved in EU politics and the computer inspired outlook on political action presented by [La Quadrature du Net](http://www.laquadrature.net/) opening up a multitude of possible points of entry into the political process. It's nothing new that politics and science gets confused in this way. Both the body, the organism, evolution and the steam engine has been translated from science to politics, but today we have a new closeness between technology and politics, especially communication technology, where it is the centre of both political utopias and dystopias and seem to set both the limits and the possibilities of politics. Communication technologies is not a technology external to the political process. An example of this would be the discussions in Sweden of what to do with the auto company SAAB who are on the brink of collaps. This is a political discussion *about* a technology. But there is no political discussions *about* the internet. It is immanent to the politics, a technology that *becomes* political. The politics around the internet is not about demanding access to or about managing an external resource, but using this resourse to create new spaces and configurations. Apart from the concept of the code, the idea of the network is central to political imagination. It is a metaphor for a democratic vision of horisontal communication, but also the dream of being able to program, and to manage by code, a larger part of the social domain. Close to the concept of the network is the concept of openess. All areas that become affected by the network gets a pressure towards openess. Openess is about upsetting existing relations and communication patterns. The idea of openess has a history within the domain of society and communication before the internet. In *Open Society and its Enemies* Karl Popper made a claim that the central question for political theory was not the one about an ideal form of government of the best ideology. This we cannot know and trying to answer them ran the risk of leading to intolerence and totalitarianism. Instead the central question for him was how to make the political system open enough to be able to get rid of bad government, much like free software projects have the assumption that as long as the code is kept open and enough people review it, bugs can be dealt with as opposed to hiding them in proprietary software. This also resembles the cybernetic theories emerging after world war II. The idea of a system of feedback that becomes self-regulation as components being affectedd by the system report their status back thus enabling the automatic adaption of the system. The cybernetics also contain an element of social control where all information is out in the open and the system can regulate every behaviour according to this information. This is done today not only by a big brother state, but perhaps even more by companies and the imagined or real social pressure from peers. 

//

The computer inspired way of thinking about politics have been used as a force to open up political processes and new political areas. A recent example is when a few days ago the swedish minister of communication gave the assingment of evaluating the concept of openess in regard to internet technology to the post and telecommunications agency. Instead of waiting for their report to be published and criticizing it, a group of us called [We rebuild EU](http://werebuild.eu/) that, in an experimental and chaotic way, have been working with activism around the telecoms package decided to intervene in this process and ourselves respond to her assignment. So a month before the report she asked for, we will come with our own report on our view of openess and send it to her. If you open up the black boxes of the political process you will find many more ways to connect than just the regular inputs and outputs. A report that she wanted to contain within the frame of the political institutions will now be opened up for public dissensus. The political should thus not be understood as the power over institutions, but the process of opening up spaces for contestation. How technologies, objects, practicies and activites become matters of contestation. This also involve opening up the usual paths that of the political institutions since many of these questions are handled outside of the political debate. So openess is both the method and the goal in some way. By opening up our selves, the political process and create communicative networks we can guarantee that we keep our networks open. Although we shouldn't always say that the politics of opening dissensus is good and the anti-politics of consensus is bad. For example creating consensus around certain basic rights of an open net would be a good thing. Today, these basic rights have been opened up for dissensus and are being questioned. Because this is what's at stake right now. Before, the network was a technical system *on top of which* the economy and various social functions was built. But today, the network has penetrated so far into society and politics so far into the network that the very definition of the internet has become a political issue. What we have is a battle between two versions of the internet. One is the smart internet. Despite its name, this is the bad one. A smart internet has decision making programmed into the very network. Maybe a certain broadband subscription can only use certain protocols and application or maybe the network monitors the traffic to look for copyright infringment and automatically disconnects the user. This is a closed net, because things that used to be a matter of choice or political discussion has been written into code. Technology is here used as anti-politics. To close political spaces. The other net is the stupid net. It just transfers information and all decisions and configurations are made at the end of the network. The internet has so far been about an open, transparent and dumb net. All closed, hidden and smart configuration has been implemented by the users at the end of the network. It is with this net that we can use the technology for politics - that is; creating new configurations that challenge assumptions of what the digital means. Because while the usual open net is to prefer, it definitely does not mean that the form of the internet is finished and done. There is still an unlimited number of new ways in which you can configure this network and connect it with physical spaces, devices, social relatons and institutions. There are political and economical reasons for the current drive for this "smart" net. The copyright industry has a view of digital economy based on content that is about using the internet as a distribution channel for their own services. The copyright industry has become the digital fundamentalists that we once could have been accused of being. The book industry sees a linear progression from selling analog paper books to selling digital e-books. The computer game industry believes we're living in a digital stone age if we don't change the net to make room for their services. They see a kind of progression towards digital maximalism with more access to files, more bandwidth, more pixles and so on. A linear development from manufacturing objects to selling digital content. Instead of this we in the bureau for piracy discovered a [singularity](http://www.piratbyran.org/walpurgis) or a peak a few years ago that folds time and progress. The internet was once compared to the ultimate open territory - the ocean - with unlimited access to information and culture. And we also thought this in the beginning. That the big impact on music of file-sharing would be this enourmous access to the entire history of music; somehting that would change both the production and consumption of music. But it turned out that this created another question that had to be asked - what to do with all this unlimited access? What to do with music libraries bigger than you can ever integrate in your finite lifetime. The first thing we concluded is that you should NOT use [the shuffle button](2009-01-30-transmediale-shuffle-terror.html)! This would create a totally random non-place of music without context or direction that can only make you go mad. Much like a lonely sailor on the ocean looking for freedom but only finding a big nothingness that eventually drives him crazy. The superabundance has to be anchored in specific contexts. ![](images/bild-6.png "sailor")![](images/bild-7.png "forest") 

//

So what if the internet is not an ocean, not this vast open surface but something that more resembles a forest. The difference is huge. A forest is closed and can seem scary at first, but if you know your way around and learn to read its signs, knows whats healthy and poisonous, you can find great richness. An ocean can only be navigated by an external resource such as the stars or GPS satellites while the forest can be immanently navigated by remembering its own signs. Every part of the forest is different from the other one, each with its own ecology. The forest is populated by many different life forms, some live separate from each other, some in symbiosis, some are enemies. Different creatures live of different kinds of food. The forest, in a different way than the ocean, has to be taken care of and constantly managed. In the forest you have to make yourself a home by reshaping it. The forest metaphor means that every digital development makes us even more entangled in the physical world, in social relations, in corporeality, in specific contexts - rather than seperates us from them. This is clear within music. The folding of time created by digital technologies has not led to a virtual version of the music industry of the 90's but something that more resembles [bygone ages](http://copyriot.se/2009/06/02/en-metod-for-att-definiera-musiken-i-det-postdigitala/). The access to the infinite open space of information created a new interest for limitations and intimacy. The most profound effects of digital technologies on music could very well be a return (with a difference) to music that was only present in one moment in space and time, experienced as a collective and intimate event. The recorded work is not the centre of this age of music, but what happens when the music starts to vibrate. This is not cultural developments that happen *on* the net, but through new configurations of people, relations, places, sensations, stimulants, objects, vibrations, devices, machines, symbols, knowledge, conversations, moments and durations. Once again, the form of network is not final, not yet decided. It can go way beyond the configuration of licensed ISP:s and consumer subscriptions. As an example, look at the latest logo on the Pirate Bay - [The persian bay](http://www.google.com/search?q=the+persian+bay) - leading to a [forum](http://iran.whyweprotest.net/) encouranging us to re-configure the internet by setting up proxies that allow people in Iran to access blocked websites. A computer that previously was an end station of the internet all of the sudden mecomes and intermediary - an internet service provider. 