--- 

title: "Presentation in Milano: My view of Chaos and Randomness" 
date: 2009-06-20 11:00:08 +02:00 

---

After the last presentation I was asked a very good question. Having noticed that the Persian Bay was a collaboration with [anonymous](http://www.whyweprotest.net/) and that I despite of this had talked about the madness of the shuffle button, I was asked what my opinion was about chaos and randomness. It took me a bit by suprise and I asked to delay the answer to after the session. I eventually came up with one and (something like) this is what I replied: Chaos and randomness, glitches and the loss of control has always been a part of our project, but they are always anchored to, or are interfering with, an ordered structure, never existing in a nothingness. The chaos news agency Telecomix for example is interfering with the rigid system of politics. Another great example is the music featured on the s23m trip to Bolzano. Mp3 was banned because with mp3-archives you really only have two choices (given the current programming of digital music players) either full control - you select the precise song you want to here - or total randomness - you hit the shuffle button. What we instead did was to bring an old tape recorder and collecting 100 mix tapes. This gives a completely different kind of randomness. We don't know what music will play when we enter a cassette, but we still know that it will be something that we, or friends of ours, used to love and experience about ten to twenty years ago. We also cannot skip between the different kinds of music too easily but are instead forced to obey the slow movements of the tape. So this is randomness and openess but within a limited space of exploration. Florian Cramer writes very well about this in *[Words Made flesh](http://pzwart.wdka.hro.nl/mdr/research/fcramer/wordsmadeflesh/)*. He compares two different kinds of chance. One is the ontological chance that anonymous in their worst times can be accused of, that the shuffle button stands for and that Cramer accuses John Cage of mystifying and confusing with the other form av chance. This other form is the stochastic chance based on probabilities and marchov chains. This quote from *Words Made Flesh* explains it:

> [Such] random operations create stochastic chance, not > philosophical-ontological chance. Throwing a die is a stochastic > chance operation with the possible outcome of 1, 2, 3, 4, 5, 6. Since > these results are foreseeable as the set of potential results, they > represent not an ontological, but a deterministic chance. [...] > Ontological chance, and therefore true indeterminacy, would occur if > the die would crack, vanish, or show the number seven. 