--- 

title: Goodiepal Mindfucked Walkthrough Radical Music Education 
date: 2009-01-28 02:21:15 +01:00 

---

Hear Goodiepal rehearsing the themes of his lecture in [this mp3 walkthrough](http://i3hypermedia.com/audio/Alku69_MAVEE_Walkthrough.mp3) (with accompanying [snaps](http://www.flickr.com/photos/32556543@N05/sets/72157609437204597/)). 