--- 

title: Presentation in Milano on the Pirate Party and Internet Swarms 
date: 2009-06-19 18:59:28 +02:00 

---

This is a re-write of the first presentation i did in Milano around lunch time the 18th of june in the faculty of political science with an audience made up of students and professors. It was largely about the Pirate Party and what could be expected from their seat in the EU parliament, but also about the constellation of the Swedish movement underpinning their success. I did this presentation not a member of the party, but still someone who is engaged and wanting to influence the party in  certain directions. Sweden today consists of a rather chaotic network of entities taking part in overlapping discussions, a situation very much a consequence of a very open method for creating political alliances. People here were well aware of the fact that the pirate party (PP) got over 7% of the votes in the election. It has also spawned much interest all over Europe. Not only because of the political program, but because it seems to be the first time a new party based on social movements interest themselves for EU politics on this level of detail and scale. The election was preceded by a hot spring of net politics in Sweden. The trial against the pirate bay had created lots of energy, but also frustration with the current political culture. The harsh sentence against the pirate bay, giving four people one year in jail each and a fine of 3 million euros meant people had enough. A lot of this energy was converted towards the EU politics and especially the telecoms package that was on the agenda at the time. This is a huge collection of law proposals regarding the internet and telecom sector in which we wanted to include a guarantee of basic citizens rights on the internet. A new kind of activism had emerged that got deeply involved early in the EU decision making process, before the proposals had frozen into the large bodies of proposals. This was instead happening on the micro level of amendments, sentences and even single words. A lot of people got involved reading through proposals and amendments, calling members of the parliament to vote on certain proposals and generally try to influence the processes. This created a huge enthusiasm and many exiting long night and nervous days when last minute actions was put in to try to get a certain amendment accepted. This kind of passion for the issues of the european parliament was unheard of and the talk of the day in brussels the day after a vote was about who the hell these citizens, some in their early teens, were that called from all over europe, somehow knowing what the parliament were about to vote on and having a strong opinion about the most detailed issues. 

//

So how come these publics started to form around the EU processes? What happened was that we stopped considering the proposals as a black boxes to vote yes or no on and instead try to change how they were constituted. It really began with simple, everyday desires. EU politics has traditionally been of no interest in Sweden. We don't have the euro, we don't consider ourselves european and the social democratic party leader commented their failure in the EorganizationU elections by saying: "This is a lesson learned before the real elections", meaning the national elections. It wasn't until a technology stretching across borders - the internet - came along and a number of laws flowing from the EU, to Swedish internet regulation and hence straight into the living rooms of ordinary Swedes that a direct link was created between their broadband connection and the corridors of Brussels. The Swedish European passion didn't begin with political agitation or common european symbols, but with the spark that was ignited with the conflict between the law and the desire and the following epidemic spread of action. And if it was this desire that created the uplink to the parliament it was a french group of activists called La Quadrature du Net that created the method to hack the system. Their idea was to treat the european law as a code. Something that you could engage with and supply patches to and clear from bugs. They saw that the important contributions to law proposals was being entered through the back door by amendments and tiny sentences that opened up for another interpretation. They set themselves out to create a system that scanned for these bugs and supplied new texts or patches to members of the parliament without different wordings and sentences. This method, to treat the law as a computer program, was coupled with a swedish political thinking also inspired by computer networks that managed to channel the desires from a possible cynical resignation before the mighty EU into passionate action. 

//

During these exiting times, there was somewhat of a split within the Pirate Party. While many of their members was also a part of this telecom swarm, many of them, including the party leadership seemed most interested in counting the increase of new members and polls on the election. As if they waited with doing politics until the party organization had come to a certain position. They can be criticized for this and it also says a lot about the two views you can have about their role in politics. Either being a material force opening up political processes or a party whose goal is to grow and get as much influence as possible in order to forward their own agenda. More about this later. 

//

The success of the Pirate Party has a lot to do with how they have been able to latch on to certain external developments. If you look at the statistics of new members, you can really see the peaks coming when some new public debate has been ignited. Issues like the FRA law (internet surveillance by "the defense radio establishment) or the trial against the Pirate Bay has been crucial for their success. The elected pirate, Christian Engström, were even quoted after the sentence of the Pirate Bay saying: "This is our ticket into the EU". This movement is about politicizing new issues, not to give new solutions to traditional political conflicts (even if journalists never get tired of demanding these solutions). To these external developments, the PP has added a simple protocol, a simple format and retorics, often in an alarmist tone. Christan Engström even encouraged people to protest vote on the PP, something otherwise seen as ethically dubious. And the PP views themselves as a fire fighting party, who at least to the outside, has the hope of dismantling the party in the future when the fires are put out, the threat of surveillance is over and the so called old-parties have once again learned about the influence and interests of the citizens. 

//

At first, the real value of the election doesn't seem to be much. One vote among 751, no previous political networks and no EU experience (other than as activists). So except from the symbolic value - is there something there? To answer that, you have to look at the material resources that this seat means. Apart from getting a member of the parliament, they also get resources to employ a staff of three or four people able to work full time on these issues and things like paying people to travel to Brussels and get experience of the parliament. These resources can be used to bring energy into the EU and contaminate the parliament, both other Swedish parties who are scared of the success, but also their own party group (whichever it will be), who then can exercise pressure. But just as important is their ability to bring information out of the EU to the different European constellations about the latest developments and threats. In this situation a very productive relationsship can form between the more rigid and formal structures of a parliamentary party and the chaotic and open forms of internet swarms, of firing a hot and precise laser and the stochastic processes of plottering. Different situation require different speeds, widths, concentrations and durations. 

//

There has been speculation on possible future conflict zones within the party. They have grown enormously lately and the question is if they can contain this politically very heterogenous collection of people within one party program. Speculations if the PP is actually right or left has been going on, but there really isn't an answer to that and the question is not as relevant as other possible lines of conflict. One is between political minimalism or extension, of keeping the "focus-party" or becoming a general full spectrum information party. There are a number of issues where they could spread apart from the issue of integrity which today is the core question, much more than anything to do with file-sharing. The patent issue is such an issue which Amelia, the second candidate, is very interested in. Changing the patent system is of course not an easy task but points of entry could be for example through the environmental issue (possibly collaborating with greens) where the US [recently declared](http://news.slashdot.org/story/09/06/15/2237201/Climate-Change-Bill-Includes-IP-Protections?from=rsshttp://news.slashdot.org/) that is refuses any developments towards green energy that includes exceptions in the patent rights of US companies dealing with green energy. Another point of entry could be by bringing the issues of intellectual property all the way to the level of trade agreements by focusing on opening up the secret negotiations of ACTA (Anti-counterfeit trade agreement). While it doesn't contain anything on patents it would put the discussion on intellectual property on the highest economical level where the patent issue belongs. While we're still talking about the economy of immaterial production, on a different level there is a number of interesting issues if you were to connect the information politics to issues of urban development. The idea of creative economies, the information city or the conditions of the cultural life in urban areas for example. I doubt that such an initiative would come from the party leadership, since it would be a pandoras box of potential internal conflicts, but local sections could do it on their own and even outside any formal party engagement. Something that members of the green party or the feminist initiative already do. Speaking of local sections, the PP is far from the top-down party you can get the feeling of if you only follow the media. The local sections are strong and autonomous, some of them even quite openly criticizes the party leaders. 

//

Looking at statistics from the election you get the picture of a geographically very distributed party. Region by region, they only vary form 5,4% to 8%. This is a big difference from other new comers such as the feminist initiative who are concentrated around the gentrified urban areas such as Södermalm in Stockholm or Möllevångstorget in Malmö. The voters are young; PP got 25% of the votes from people under 30. While we're on the topic of statistics, there is one area where the PP is far from as progressive as the established parties and thats gender balance. 80% of the people voting for the PP are men. The reasons are not hard to think of; this is issues that originate from a very specific context - the male-dominated computer culture - and only later spread in the the mainstream society. But also here, things are cooking below the surface. A network, "the net socks" (referring to old feminist group "the red socks"), has been formed and even though many formal positions are held by men, a large part of the ideological blogs are written by women. The discussion about the voting habits of young men have been a large discussion in Sweden. It has been said that PP shares the same voter basis as the anti-immigrant Sweden Democrats (SD). But this is a pretty lazy analysis treating the demographic group "young men" as a homogenous totality. In some sense though, PP can be said to have provided political hope for the future for people who otherwise could have been drawn into ressentiment memberspolitics by SD. While the established political parties fail to provide political visions, it's very likely that this is people who would not have voted if it wasn't for the PP. In that sense, the Pirate Party is more likely to steal votes from SD by increasing the total number of voters than actual members. 

//

If PP do the right thing now, they can be just as much a European party as a Swedish one. The alternative, that they use the position in the EU mostly to build the party for the national elections, would be a lost opportunity. A great thing to do would be to employ a staff that did not consist of party members but outsiders with experience, possibly even a non-swede such as Jeremie Zimmerman from La Quadrature du Net. Apart from being a great resource, this would send the signal that PP is here to do politics, not build a party organization. 

//

So what about the future? Even though the present party leader, Rick Falkvinge, has a fixed five step rocket, it's hard to predict the future. PP won't be able to set the European agenda themselves, but it will rather be about continuos interventions in the EU flow - politicizing new issues and deepening perspectives. Here PP will be one component in a larger European constellations contributing in different ways to this work. For their own sake it will be a lot about contaminating other, stronger, parties with their ideas. Possibly, the other Swedish parties will have taken over their agenda by the time of the national election. This must be seen not as the loss of influence but a success for the politics. Party politics is just one was of intensifying the contact surfaces where the "pirate" ideas can spread. The publics forming around every issue must multiply into many areas of the social. The traffic in and out of the EU parliament will be an important node, but the power is far to distributed for this to be the only strategy. 