--- 

title: Pop culture and tunnels 
date: 2010-01-19 13:41:55 +01:00 

---

I used to love pop. Pop in the various indies of the 90's was great, when it was taken as a serious subject of analysis and being. Styles evolved, tastes were developed and refined. Pop in the beginning of 2000 was AMAZING, when it popped up everywhere; mutated and freed from all anxiety. This is when we started Piratbyrån. Piratbyrån was pop to the bone. Piratbyrån was about going to awards and sippin champagne, hustling free tickets for movie premiers that was already out on the pirate bay, about being super good looking and fine connoisseur of movie, music, software and philosophy, living the life-style to the fullest, but getting it all for free. Piratbyrån was about accelerating contemporary culture. Wellfare begins at 100mbit, yes, let's all live life anti-oedipal, now! ![](http://www.piratbyran.org/articlepics/1_1.jpg)

> [Copyriot describes the > atmosphere](http://copyriot.se/2010/01/13/pirate-politics-from-accelerationism-to-escalationism/) > (Please read that post and the comments on it...): This > accelerationism also enabled a certain political transversality and > new alliances between hackers, artists and intellectuals, and it could > quite easily be underpinned by a mainstream deleuzianism and/or > benjaminism.

Skip to 2010: To be associated with pop today is to be associated with [digital music sales](http://copyriot.se/2010/01/18/vad-ar-musikforsaljning/), innovative business models and streaming music services; which is exactly as unsexy as it sounds. There is no exciting surface, even to transverse as free flying nomads anymore.

> Copyriot again from the [same > post](http://copyriot.se/2010/01/13/pirate-politics-from-accelerationism-to-escalationism/): > Now in 2010, we are tunneling communications. Well, we do not only dig > tunnels – we also connect them to post-digital spaces – but we > certainly do not call for accelerated communications any more. At > least, acceleration has ceased completely to be politically > interesting

There is a need for a new strategy that i can't quite formulate yet, but I think the new attitude and status of tunneling is a key factor. When the tunnel used to be a way of hiding from the mainstream (literary the main stream), of shying away from the flow of pop culture, that stream don't flow so much anymore. The tunnels on the other hand have been transformed into something else than a hiding place. It seems that here is where the movements are. In a totally smoothed surface, when no movement can exist without being immediately in the spot light, transformed into a transaction, the activity moves into the tunnels. Not for reasons of shadyness, but for nurturing. Tunneling is rather than accelerationism a part of escalationism (again, following the argument form CR). It is a quest for making space, or rather place, happen. Each activity also generates its on geography and it interlocks and overlaps with other activity, in fact any activity can be connected, but it takes work to make tunnels. Tunneling is ontological. Not how this differs from subcultures or old school cryptoanarchism. It is no longer a dialectic with the mainstream. The logic is not "OR", surface OR underground. It is rather an AND. This tunnel AND this tunnel AND this tunnel, making up new spaces. 

//

Many questions remain to be explored though (tunnel activity is planned..). For example,a s i stated in a comment at the CR-post already in 2006 Piratbyrån said that: "The alternative to p2p piracy is not No Piracy, but person2person piracy" and by on the one hand stating that the efforts against piracy were fruitless, on the other hand warning against the loss of the open index. How can this be managed in tunnels? There is no map of the tunnels. Redundancy is one way of solving it, but what else is there? 

//

I described a similar relation about a year ago in a presentation at transmediale summarized [here:](http://www.blay.se/2009-01-30-transmediale-shuffle-terror.html) That time it was instead the relation between the open ocean and the scrubby forest that was explored (and jungle vs. tunnel has been explored in the comments at Copyriot). Perhaps by bot is trying to deal with the same comparison of forest and tunnel. 02:45 + tellurian | monki: In this soggy mess, tunnels are dug more easily, even though they may collapse without warning. #tunnel() Is that an encoded description of the raid on forskningsavdelningen? 
