--- 

title: Fighting the 3D Reptiles 
date: 2010-03-31 13:30:30 +02:00 

---

![bild-5](images/bild-5-300x110.png "bild-5") *This post will be an english summary and extension of [my talk at festa dei pirati](http://festadeipirati.net/it/) in Rome, Italy on the 20th of March. It was called "Fighting the 3D Reptiles" and was about the media industry vision of the future internet.* Festa dei Pirati is a weekend of seminars, performances and discussions organized by a broad coalition of Italian groups interested in things from free culture to law. I spoke at [last summers Festa dei Pirati](http://www.youtube.com/watch?v=zgN0kwb10tQ) too, that time about the history of Swedish file-sharing movement, the Pirate Bay trial and the activism that followed that trial dealing with EU law. Because the last year, a lot of internet activism, actually most internet activism, has come to be about fighting nasty laws on national, EU and global levels. This has been done in the name of concepts like democracy, freedom of speech and citizens rights. This is great activism, but it also feels like in the middle of this it is easy to loose track of what you are doing and why. Its easy that the law sets the framework for the activity. Beyond fighting for these values, democracy, freedom - we also need to update our conception of how we think the internet can rearrange social relations, spaces and culture. [There used to be a time](http://copyriot.se/2010/01/13/pirate-politics-from-accelerationism-to-escalationism/) when being for the internet was enough, because everyone else was so far behind. That our opposition was against the internet, stuck in analog ways of thinking and so on. Your own position could just be one of "pro-internet" and that was fine. No need to think more about what that meant. *My talk argued that this kind of futurism is not a good position anymore and that we should look for something else.* Because the media industry is fighting a two front war today. On the one hand there is the lobbying for laws that have come to define internet activism, but on the other hand there is a lot of resources spent on research into the "future internet" which redefines what internet is about. This future internet is composed of several components. There is a new kind of content, "immersive experiences" composed of high quality, streaming, sometimes 3D,  content on your HD-TV coupled with simple services, that is supposed to be better than the poor media experiences of internet today. There is also a new legal framework that has to be in place to support this, hence the laws. And finally there is a new kind of network that have to be implemented to carry these heavy streams, which involves new cooperation between network provider, hardware manufacturer and "content provider" where this data will be prioritized to ensure the quality of service. This future internet has several functions. It is a way to battle piracy by providing something that can't be pirated (only if you have deals with the network provider you can transmit this), it creates a business model (you stream it so you can charge for it) and it creates desire (people will want the media industry's products again). One consequence of this for the internet activism that is fighting laws is that before it could be argued that the copyright industry wanted laws so they could *stop* the internet and conserve their old business model. But with this, they can instead argue that the laws have to be implemented to *enable* the future internet. All of the sudden it is the internet activist who is the reactionary, wanting only to stay with today's internet and not evolve into the future. Criticism against the copyright industry will sound retro and nostalgic. The media industry now "gets the internet" and can claim that they are the digital future. 

//

![bild-3](images/bild-3-300x107.png "bild-3") So what's wrong with 3D future internet? If the consumers want internet to be streaming content on their TV, who are we to say that this is wrong? Isn't this just a version of old cultural critique of the false conciousness of the masses who are being fooled just because they don't do as the avant-garde wants? *No, it's not.* The reason is that it is not only about creating the subjectivity of the 3D-desiring user. The whole system of laws, networks and desire has to be put in place. It is not so much the service itself that is the problem, but all that have to be put in place in order for it so function. Also no matter if this future internet will be realized or not, it can already as a vision have damaging consequences for how decision makers imagine the future of the net. So, we need to bring forth another vision of what the future internet can be, which of course, on contrary to the coordinated vision from the media industry won't be *one single* vision. I'm not going to give that vision here, but I have some points that I believe will be crucial components. Things that are not covered by the 3D-vision of the internet. Yes, I will also explain why I have this aversion against 3D... These three points are:

- Disruptive development - Post-digital circulation - Artworks/Networks

Which constrasts three characteristics of the Future Internet:

- Linear - Digital services - Content

Let's go through them as pairs: *Disruptive vs. linear* The Future Internet vision is a linear vision that has to create new desires by increasing the quality of transmission every 18 month or so (when the shock and awe of the last format is gone) while still retaining about the same cultural setup. Streaming film or sports will be about the same even though it is with a 3D effect or with the ability to choose angles. The linearity also means that it is possible for them to predict the future by just increasing one variable, and then have every part of the "value chain" working towards the same vision. Against this we should pose an internet that is fundamentally disruptive. That don't progress by linear increment but disrupting of entire ways of doing culture. It is also a perspective that acknowledges that a number of external factors can change the state of the entire cultural system. This means that it is a more risky version that can't predict the future and that suggest that resources into developing the internet should be devoted to covering a number of different scenarios. The disruptive perspective is not about the quality of an expression that remain the same but fundamentally change and invent cultural expressions. ![bild-4](images/bild-4-300x185.png "bild-4") The linear progress also invites one to wonder what will be next. When they have gone from HD to 3D. What is next? There is not another dimension to add and more quality won't really be perceived by humans. One suggestion that came up during a wine lunch in Rome was the *bubblenets*. The idea was that you would mount a bubble helmet on your head, which locks around your neck for the period of your subscription (minimum 18 months). This helmet would then augment and manipulate your reality with various special effects. Make it more beautiful, exciting, informative and so on. On the downside, the helmet woudl also only let air in if your paid for the premium service. A joke of course, but the bubblenet would have components that should be taken seriously. The locked-in, subscription-based format and the idea of takning something that used to be free (air) and charge for it. This process has been dubbed "[Spotification](http://fredrikedin.wordpress.com/2010/03/15/spotifiering-en-oversikt/)". *Post-digital / digital* The digital vs. analog debate is played out. The media industry is heavily pushing its "legal services" and Future Internet technology. Today it is them who has taken over the role as digital advocates while the internauts are now comfortably circulating in and out of networks. The digital services of the Future Internet wants the consumer to satisfy all possible need within the system. In the post-digital perspective on the other hand, the system always creates a surplus that must get an outlet outside of the system. Simple example is of course the relation between downloading music and music festivals/clubs/concerts. The post-digital perspective also has the advantage of regaining a perspective on the city and how the intenrets ability to form communities effect the city and creates demands for a new kind of city life. *Artwork/Network* This is a perspective that challenges the idea that culture equals content and delivery of content. That the meaning of culture is stored in the content which is retain across several relations. Instead, what makes culture meaningful is it being performed, and this performance happen in every point across its circulation and is performed by a number of different actors. The Artwork/Network perspective is an ecological perspective that focuses of where and how culture circulates. This list of features of a different future of the internet than the one presented by the media industry is definitely not final, but points out the need for having one, or at least attacking the problem, and shows that there is a lot missing in the vision they present. Apart from the vision of the media industry, there is also a lot of future internet visions outside of the cultural field that should be thought of. For example everything that now gets the prefic "smart". Smart cities, smart education, smart transport, smart healthcare. For a glimpse of that,[check out this video by IBM.](http://www.ibm.com/thesmartcity) 

//

The important thing to remember when dealing with this is that there is no evil plan and there is no use of being against this. Rather it is about knowing that what is presented, simply because it is presented by companies with certain momentums, competences, demands and traditions, will be a very limited view of what the internet can be. It is not that they have considered the ideas we have and discarded them. They simply are ignorant (which doesn't mean they would like what they would here). Trust me, I go to their conferences. We must add to this and make sure it is possible to add to it. And it is possible to catch them completely by surprise, making their visions look completely ridiculous. Problem is that their stuff is all that some people with the cash get to see. 