--- 

title: Svarar brittiskt galleri 
date: 2010-04-20 19:55:57 +02:00 

---

Visst, jag är en kass bloggare som återanvänder intervjusvar och inte skriver kontinuerligt. Jag känner skammen! Här kommer i varje fall ett svar till ett brittiskt galleri som undrar om piratbyrån är oroliga för att våra idéer ska kuppas av "the mainstream" och urholkas. Det kommer nog med i en antologi.

//

We have always followed the way of Kopimi, the will to be copied, which flips the question of recuperation around. It is "we" that recuperate "them". If you think like a hacker, the more advanced the media industry makes things, the better the hacks will be. The iPhone is super advanced, which means a jailbreak of the iPhone gives you a great device. Same thing with Despotify, the software that made it possible to save tracks from Spotify, the music industry straming service.

Really, I dont think recuperation is such a big problem. It's good if it happens, because then you can advance one more step. The worst that can happen is if you are stuck in the same problem, repeating the same conflicts. And given that the innovation happen at the edges of the network, the more the complex hierarchical organisations of the industry tries to move in the direction of the network, the better it is. Because the internet will always be faster and further than what they do. If they try to recuperate what we do it only means that we have a better plattform to work on and that the problem becomes more advanced, that is filled with more potentiality.

I am also simplyfiying things here by talking about us and them, systems and mainstreams. Lately we have instead been thinking in terms of tunnels. Large and small, temporary or reinforced, with connections to each other. This is what the internet is, a system of tunnels, there is no surface or center. And you can extend this logic to things outside the net as well. For example the last years we stopped consider the EU to be a system which sends out laws and instead a system of bureucratic, legal, communication systems and discursive tunnels that is suprisingly open. Sometimes you have to dig a bit, but it is completely possible to enter into these processes and start working on them instead of seeing it as an abstraction that you can only be for or against. By whoever has the means and time, this should be done with the cultural industries as well to discover that they are in fact assembled as societies with different parts that can be disconnected and modulated. In relation to what we do, some amplfy the effect of it, some neutralize it, some straight try to attack it, but they can also be turned against one another.

We don't feel that we have to protect our ideas and activities from recuperation because the essence of what we are is not a position but a movement. A way of moving and transversing different political issues. All projects are events and movement. So the question is how these event interact with different parts of activist, capitalist and cultural logics. This can only be answered by experimentation.


