--- 

title: Free Culture Forum presentation on Information Fetishism 
date: 2010-11-04 21:24:12 +01:00 

---

*This post treats the conceptual role of information in discussions at the [Free Culture Forum](http://2010.fcforum.net/) and problems associated with equating cultural expressions with their representations as digital information.*

*This was sort of my talk but the 9 min we had been delegated didn’t even last a third of it. *

*We were asked to answer two questions in the presentation:* *What do you think of Flatrate? Who are the creative communities? *

// [Piracy](http://www.piratbyran.org)

My way into the “free culture” discussions is from Piratbyrån, the organisation that kickstarted the debate regarding the effects of internet and copying on culture and society in Sweden. Our aim when we founded in 2003 was to destroy an economy based on intellectual property and replace it with the internet. True story…

Since it was technology that had enabled this opportunity, the initial focus was mostly on more technology as the solution. Better access, more broadband, more copying would presumedly linearly increase the effects that internet brought about. That is; better, more diverse, culture, more freedom, political change.

After a while we got the sense that this no longer was sufficient or a good way of framing the situation. This change was both internally and externally motivated. Internally, acceleration of the same didn’t give the desired effect. Selection became more problematic than distribution, what makes culture meaningful became more important than access.

Externally, computing moved out from the home PC to mobile and ubiquitous technologies, especially outside of the western world and its telecommunications infrastructure. Music economy turned towards live music. Social media connected to physical social networks and places. Information politics didn’t turn to political change.

All culture moved to the internet, but did not leave the analog anchor behind. On the contrary, digital information circulate in and influence physical spaces and communities more than ever. The way these spaces and activities are conducted is what is fundamentally changed by digital information, with new abilities to coordinate social and cultural forms non-institutionally being opened up. But this is an opportunity to engage more concretely in these spaces and activities — making them more relevant — not escape from them and making them redundant because they also exist as digital representations.


/// [Post-](http://russelldavies.typepad.com/planning/2009/01/meet-the-new-schtick.html)[digitality](http://bluwiki.com/go/Postdigitala)


Ironically, what came out of this engagement with piracy and copying was less of a focus on digital content, rather than more. Instead it was a focus on all those things that made sharing information meaningful. More access and more information and more digitalisation was definitely not the solution in itself.


The question of digital information is no longer about how to increase the production of it, but:

This presents the question of participation as a serial issue on the systemic level rather than the content level. An act that on the content level is pure “non-participatory” consumption may on the systemic level be a part of simply more accumulation of information, but may as well be a tool for action and creativity. Does the accumulation of information on a political issue enable political actions or does it simply produce passive “understanding”? Does downloading music make people get together and dance or make individuals in front of their laptops press the skip button more often?

This critique is a form of information overload critique, but not information overload in the sense of one being passively bombarded with information, which is a broadcast/consuming perspective. Instead; it is an overload of the active will of accessing more information and believing that simply more information gives a better understanding, clues to how to act or a better cultural experience. If this result is not achieved the information addict believes that the only thing missing is more or better filtered information.

//// Abstract Space


All media experiences are post-digital. Sound and light takes place off the internet when digital information is transformed into analog signals. For a long time the post-digital output of digital information was only an individual in front of a home PC, but no longer. Equally, all culture exist in one way or another as digital representation. 

That is why any framing of the problem and opportunities of culture must leave the abstract space of the internet. This space is abstract and a fetish in the sense that, in this space, culture becomes content without regard to the concrete situations in which it is experienced and digitalized. The framing have to include the constantly ongoing circulations of materialisation and de-materializations and conversions between analog and digital.

The most enthusiastic advocates of the digitalization of culture today is the copyright industry. Gone are the days when “we” were digital pioneers faced with analog industries. As Eva Lichtenberger said at FC Forum, their key question today is: How to make money *on* digital information?

The copyright industry is convinced that, in the future, all culture will be digital and they want to be the ones providing the digital services in the future media internet. Cultural production, experiences, business models, services and relations will all be digital. Producing better cultural experiences in their view is about producing better digital media experiences, from their point of view often involving bandwidth-intensive media experiences with linearly improving quality of image, sound and selection. Nothing radical for sure, but as a consequence they would have to re-write the architecture of the Internet as to ensure quality of service. Note that in this model, file-sharing is not really a problem, since the idea is that the consumer would prefer the high-quality media experiences that is impossible to replicate on the regular internet, without the network management of the ISPs

As a consequence, when the copyright industry form lobby groups to speak for culture with one voice, as though all culture would have common interests, they constantly exclude culture whose main expressions are not digitalizable but are about performative, physical and/or collective experiences.

So any framing that makes a distinction between “new”, “digital” and “old”, “analog” culture feeds directly into the division of culture that the copyright industry want to enforce.


///// Flatrate

The critique against flatrate from this perspective should by now be evident. It remains in the abstract digital space, ignoring the concrete post-digital spaces. This abstract conception of culture gets severe consequences.

A reward situation like flatrate can never be a neutral measurement of culture existing outside of the reward system. As soon as the system is being enacted it is also an incentive for culture to move in the direction where the reward is maximised. In the case of a flatrate that would somehow measure popularity of digital content, that would be culture based on more and more production of digital content which, disregarding what context and what emotions it creates, would be consumed as many times as possible. That is a culture that searches for the lowest common denominator in order to scale as fast as possible, that constantly creates new buzz and that does little more than inject quick cultural *fixes*.

It can be argued over what culture should be, but all intervention is the ecosystem where culture operates — including for example policy on urban development and social security — is a valuation of one form of culture over another. Flatrate is an institutionalisation of one specific form of culture for an unforeseeable future. That choice can be very difficult to reverse.

There is yet one more critique implied by this perspective. If digital technology allows for infinite non-institutional reconfiguration of social, cultural and material relations and the emergence of the cultural industries with their internal and external separations grew out of older media situations and today are retained simply as institutional ghosts of that situation — then there is no reason for naturalizing this division and not also opening up the black box of how creative industries are distinguished from non-creative and not pre-determine the set of possible cultural expressions these reconfigurations may end up having.

Accepting those divisions would not allow for anything more than local optimization within pre-defined systems. This will have several consequences:


////// Creative Communities


First, the creative communities today will not necessarily come from the internet, it will not be the ones that beginning with digital information, but that define the problem and opportunity elsewhere. Beginning with the internet gives overwhelming possibilities of choice and nowhere to anchor them. That’s where you get things like slacktivism, information accumulation and the shuffle button.

Second, new cultural works in themselves does not make culture and the increased rate of their production is not the problem at hand. What is lacking is rather ways to receive new cultural expressions and nurture them — how to make culture excite bodies and brains. The impact of emerging cultural forms today is not felt on the level of the individual work (a relatively new idea in the history of culture) but on the level of the aggregate of digital culture or creative communities over an extended period of time. When pointing out what has provoked cultural change the last decade it is a mistake to try to find fixed points where that change happened. Rather it is in the everyday reconfiguration of flows and circulations.

This creativity does not come in leaps in the form of works by artists but through a continuum of creativity exercised between analog and digital, between amateur/ semi-professional/professional, between specialization of a cultural industry and all kinds of work and between individual/network/collective. Or, put more ontologically correctly: the leaps from which culture happens is today so infinitely small that only their aggregation over an extended period of time is registered by our senses.


/////// Information Politics

Information politics is one of the key political issues today, but not because access to and accumulation of that information is an end in itself but because of what it is able to accomplish and transform. Precisely because in itself, information is almost nothing, it is so important, since with its help it is possible to reconfigure the things that really matter.


