---

title: Lager av klarhet
date: 2010-10-02 13:37:03 +02:00

---

Inlägget [här](http://www.farmckon.net/2010/04/layers-of-simplicity/) från Far McKon om komplexa och komplicerade system är så bra att jag citerar det i sin helhet. Det baseras delvis på [The Collapse of Complex Business Models](http://www.shirky.com/weblog/2010/04/the-collapse-of-complex-business-models/), som också är väldigt bra läsning.

> Use Layers of simplicity: > Good complex systems are not really complex, they are layers of > simplicity. One way I’ve heard that described is as “Simple, Complex > vs Complicated”. Simple systems are simple. Complex systems are layers > of simple systems, that can be abstracted and used separately, and > unwoven. Complicated systems are, rather than a collection of simple > parts, are a single complicated system, and are hard to unwind, or > reuse just part of.

Koppla gärna detta till [diskussionen](http://www.isk-gbg.org/99our68/?p=434) om [Unit Operations](http://en.wikipedia.org/wiki/Unit_operation) ([bok](http://www.bogost.com/books/unit_operations.shtml)) och System Operations. Själv behåller jag gärna begreppet system, men talar om komplexa och komplicerade istället ([Till exempel här](2010-07-26-pentagon-lar-ut-samtida-informationhantering.html)).

> Complexity often has diminishing returns: > Complexity (and complication) has diminishing returns. Layers if > management, interaction, and checking takes more and more resources > away from the main goal. While each new layer may be useful, and add > to overall quality and stability of the system, it get to a point > where adding more takes so much time and energy, the new capabilities > are not worth the cost.

Här är faran med att bygga komplicerade organisationer. I det omedelbara situationen kan varje nytt lager verka vettigt och bidrar till att utföra en uppgift mer effektivt. Men till slut, framförallt när det som mest behövs förändring kommer den stabiliteten och effektiviteten som de tillagda lagren utgjorde att vara organisationens största hinder.

> Creeping Featurism: > No matter how simple you want a system, complexity or complication > will creep in.

Alla som engagerat sig i skapandet några slags organisationer känner säkert igen detta. Organisationen börjar kraftfullt enkelt, självständiga delar hakar i varandra och skapar något produktivt, men ändock med externa relationer, men efter ett tag kommer vanor, diskurser och stigberoenden krypande.

> Simplifying is hard: > In a lot of cases, removing complexity (or complication) from human > systems is difficult. Often systems will rather collapse, than > simplify. I think this is more a ‘human nature’ than ‘all of nature’ > issue. People see cutting back a budget as a failure, rather than a > success. They often see doing fewer things better as second to doing a > lot poorly (I know I’m in that category). Simplifying something is > harder than making it more complicated. I think all of these are as > true for human systems, as they are for computer systems. I hope in > the future to write a bit about how to manage these issues for people, > and code.

Alla citat från: [Layers of Simplicity « Far McKon](http://www.farmckon.net/2010/04/layers-of-simplicity/)
