---

title: "Svar på italienska frågor"
date: 2010-04-19 19:50:18 +02:00

---

Ska till florens om en månad och svara på frågor till bloggen för tillställningen:

1) Why the problem of intellectual property is a problem of democracy and not only a legal matter?

This is evident because intellectual property is not just a law but an entire system of production, of desire and of organizing social and networked spaces. If you go down the path of intellectual property, and of stricter and tougher intellectual property laws, there is a whole system that also needs to follow on that. The copyright industry needs the copyright law, but along with this they need networks that work in their favour, people that desire their products, controlled urban spaces for entertainment, certain kind of communication technology and devices, cities to be arranged a certain way, databases that store data on network users, certain enforcment procedures, international trade treaties and so on. They need to assemble all of these entities around the law because the law can't sustain itself. The further network technology evolve, the more of these support structures needs to be put in place to make intellectual property work and they bring enormous damage to society and create a kind of inelasticity that prevent new social dynamics to evolve. 2)But besides trials, what do you think about corporations or

neoliberal discourse which are trying to use the network culture for businness oriented purposes.

I'm not too afraid of the resources of the web being used for business purposes. Users attention is like a natural resource that can be used for business, art or activism. It's just about learning how to use it and since we can be in a much deeper contact with the network culture than most companies I think we have all the opportunity to engage with the network in a deeper sense that the pr-departments of the companies. Networks can't be controled by corporations, only modulated and that also means there is a possibility of contesting their use of them and turn their services or campaigns into other directions. As long as the network remain open and neutral I dont have a problem with the media industry or other actors trying to get a piece of it. Im confident enough that there are better alternatives than their so called professional content. But I say as long as they remain open and neutral because this is not necessarily the case in the future. The copyright industry can't compete on a fair basis but always need laws and infrstructure that put them in a monopoly situation. This is what they will try to get and frankly I'm sick of them. There was a time when I kind of felt it would be nice if they learned to adapt to the ways of the internets, but ACTA is just the latest example of how they completely refuse, or rather are incapable, of transforming their complex hierarchical organizations into something different and therefor will continue to rather change the legal and infrastructural environment they operate in than change themselves. So there it's them or the internet now...

3) What is the future of TPB and how would you explane, in a few words, the success of the swedish pirate archipelago (the bay, the party, the embassy, etc).

3) In sweden we are in a time now where the first-generation entities such as Piratbyrån and Pirate Bay occupy less space (this has mostly moved abroad) in favour of new names for entities, such as telecomix, the julia group and in a certain arena, the pirate party. This is because new areas have been opened up by the former. Looking at TPB you will see some familiar names popping up elsewhere as well (check the credits of the WikiLeaks video of the helicopter attack in Iraq...). So let's just say that the ecosystem of swedish pirate related activity is doing very well. And I think this broad ecosystem with fuzzy borders between organizations is the key. New ideas can get support easily and new problems gets discovered and tackled immediately. Around the pirate archipelago there is also a vast ocean of swedish internet life, from programmers to journalist who thanks to the web2.0 services like twitter are now in immediate contact with each other.
