---
title: Lava Philosophy
---
There has been an entertaing debate in the philosophical blogosphere recently and the battle is ones again between object-oriented philosophy and it's discontents.

Tim Morton [accuses](http://ecologywithoutnature.blogspot.com/search/label/lava%20lamp%20materialism) process philosophy --- philosophy that hilights flows, change, mutation over fully formed objects -- for being "lava-lamp philosophy". He claims that the ontology of process philosophy is really just an aesthetics that likes flowing stuff...like in a lava lamp. Further he claims that process philosophy (basically he means Deleuzians) are like lava lamps because the flowy things happen within a world, on a body without organs. This can either be a primordial chaos-soup or basically linear time. He compares this to house music where lots of layered rythms and sounds happen on top of four-to-the-floor beat. It's flows but that doesn't change anything. Flow within a body of statis. Liek a lava lamp. 

I have illustrated this with this drawing:


![lava](images/lava.jpg)


Now imagine the lines constantly shifting within the square, changing the shapes. Kind of lava-lampish, isn't it? The idea of a *World* is one of Mortons targets and object-oriented philosophy in his version replaces the world with individual objects. Time is something that happens within and between objects, not on a horizon within a world. 

The objects are fully formed, autonomous and never come into direct contact. I illustrated ny extending the first drawing in this way:


![ooo](images/ooo.jpg)


Now I couldn't resist drawing a third drawing illustrating my unfinished ontology of kvasi object oriented philosophy --- or KOOP for short --- where neither world nor objects are ontologized:


![koop](images/koop.jpg)


So, lava lamp philosophy is body (the square) without organs, object-oriented philosophy is fully formed organs without body (no world) and I have organ-bodies, some kind of mutant-cyborg-zombie thing going on there...

Lava lamp philosophy has relations of interiority, all change happen within the world. OOO has relations of exteriority change happen (within and) between individual objects. I have relations of xenoteriority, my organ-bodies giving birth to slimy aliens and parasites growing out of their foreheads.

Finally, change in KOOP is contingent, borrowed from Meillasoux, in the sense that both objects and worlds could arise at any time...who knows. At least it's a very nice symbol.
