---
title: Two ways of influencing
---

  Our worldviews are shaped by the streams of information that reaches us.
Which sources of information we follow, what their output is, which other
sources intercept this flow. 

  Let's say I want to influence a certain target groups worldview. Then there
are at least two ways of doing it. One would be to insert myself or
references to my self into their information streams. Getting peole to link
me, reference me, write about me; so that enough of the target group would
add me as source of information and then gain influence. This is an
authorship based strategy. Another strategy would be to influence the
sources that the target group is already using so that their worldview
corresponds to mine. This would be a Kopimi strategy, since it would never
rely on anyone linking back to me. The flow is only outwards, expanding.

  The first strategy is classical advertising, attaching a brand to a piece
of information/affect. But even companies are today also using the kopimi
strategy to the effect that an environment is formed that is suitable for
the company to operate in. However the information stream itself that
creates this environment is never linked to the company since this would
damage the trust in the information.

  In the first strategy, quantity is most important; getting as much
information linking to me as possible while what that information consists
of is not as important. In the second strategy the quality of the
information is most important. Since I'm never the source itself the
information needs to be of the kind that will shape the environment in a
way that fits my operations.

  Kopimi therefore is a challenge to think information and communication
beyond the author-function. What would *you* write if other would be the authors of it?
