---
title: Managing Information Uncertainties in Real-time Politics
---

Internet has in the last years developed an astonishing ability to react to events in real-time and affect them as they are happening. This is truly an evolution of the net and something very powerful. In the process, however, a problematic relation between information and action arise. 

1. To uphold the real-time web, action must constantly be taken.
2. The common relation between information and action is one where information is gathered until an understanding has been reached. Then the appropriate action is taken. When information is gathered two action can follow.
 * The information is deemed true and action is followed upon it.
 * The information is deemed false and no action is taken.
3. In the real-time web, this relation is distorted due to the time constraints which approaches zero. In fact sub-zero since to be truly real-time, action must begin to be taken even before the information is gathered (this is not as impossible as it sounds!).

In real-time situations, therefore, one often find oneself in a situation of information uncertainty. That is, the information at hand is not sufficient to provide an understanding of a given situation. More information is needed.

What to do in this situation?
One could wait until sufficient information is gathered. The problem is that the situation could already be over when this happens (if ever!) and one loses the power of real-time politics. Another option is to disregard the information uncertainties and still judge information to be true or false. This is very common on the Internet. Since this judgement can't be based on the information itself - which could go either way - other factors play a large part. This can be factors such as what fits ones world view, what goes together with previous information proven to be true (although the situation could have changed --- making that information obsolete). The action could also be based on the action of others or (also very common) what brings the most exciting action for the time being. 

So far we have either passivity or random, ungrounded action as reaction to information uncertainties --- two quite poor options. There is a third option though; one which the Internet has not managed to implement on a collective scale, but one that professionals within finance, management and design as well as military commanders, gamblers and others dealing with uncertainties use on a daily basis --- risk management.

Risk management is neither regarding information as true or false nor waiting to act until all pieces are in place. Risk management is about establishing the risk (or chance) that certain information is true or false or if a certain situation will play out one way or the other. The action taken is then not based on an absolute conviction of the nature of a situation but on a distributed set of possibilities. Preferably, the action (or actionS) will be one that covers several of the probable scenarios so it will be a success in either case. This is called distribution of risk. With this follows that, within risk management, several parallel action can be taken that is contradictory taken together. This contradiction will resolve itself once a situation has one or the other outcome.

The preconditions for risk management as a practice on the Internet is ideal. The Internet is not one big resource that needs to be commanded one way or the other, but a distributed systems that can work on several tracks at the same time. Thus, when we ourselves thought a situation would turn out a certain way but we turn out to be proven wrong while someone else is proven right, there is no reason for bitterness. Internet has just emergently performed risk management. On a similar note, there is no use in seeking total consensus. If someone else disagrees and tries another path we should be glad. After all, if we were to be wrong, at least someone will be right. And the reverse, if everyone, including you, agree on something --- try something else. The important thing to agree on is what would count as a successful outcome on whatever time frame and scale you choose to base the agreement on.

This does require a change of perspective. For example, the Internet does not show itself from its most powerful side when everyone is doing the same thing --- although it might be the most spectacular. Likewise, someone choosing a different action, even openly refuses the premises of your action, should not be taken as a discouragement for action --- it is only the Internet covering more ground.

This process is difficult to manage in such a distributed setting as the Internet, but a successful implementation of it would save a lot of wasted effort of people trying to pull everyone in one direction or people being discouraged to pursue a path because others are arguing for a different one. It would also allow Internet to probe for the right action in more situations more effectively.
