---
title: Personal communication
---
  The Personal Computer, this machine that we access on an individual
  basis, connected to static power sockets and broadband connection
  inside our home, has made us determine the impact of communication
  technologies after how many have access to them. So we think that
  internet can not have an impact in a country where only a few percent
  has access to it. But this argument misses the vast deployment of
  [InternetZero] - that protocol which offline communications use to reach
  a network connection. This documentary about [The Last Voice of Kuwait]
  is a prime example.


  Only one person in Kuwait had access to hamradio and there were only a
  few receivers in the west relaying the messages. But this person was
  enough to get a lot of information out because internetZero was used
  to get information to him that he could pass on. Within a large crowd,
  for example in Tahrir square in Cairo it is enough for one person so
  be connected to someone in Alexandria or Suez to be able to relay that
  information to everyone else. So when we try to determine the impact
  of a communications medium, we should not look at how many people have
  individual access to it, but how accessible those access points are,
  how information gets to them and how information that arrives there
  spreads further.

  [InternetZero]: http://old.blay.se/2009/05/16/natpolitikens-nollpunkt/
  [The Last Voice of Kuwait]: http://www.youtube.com/watch?v%3DdG4jvV9ngWU

