---
title: The Alternatives, Defences and Attacks of Net Politics
summary: The relation between three tendencies in net politics and how they risk sabotaging for each other.
---


I want to expand on a post at the Swedish blog Guldfiske (gold fishing) called [The Second Phase](http://guldfiske.motkraftblogg.net/2012/01/04/den-andra-fasen/). It deals with three tendencies that can be discerned in the response to the current economic crisis. These are called *alternative*, *defence* and *attack*. The key point of the article is that a counter force to the way the crisis is handled is most powerful when these three tendencies are reinforcing each other, but there is a danger that they are instead sabotaging and competing with each other, leading to dynamics that will weaken a counter-force. I will try here to relate the same model to net politics. First, a summary of the article of Guldfiske:

The premise of the article at Guldfiske is that the wave of revolutions and revolts seen last year are entering a second phase. 2011 saw protests becoming mass movements creating new social structures and dismantling old ones. These were met with "a revolution from above" where power has moved to military councils or technocratic bureaucrats. The assemblies has been raided or broken down through their own internal dynamics. In general there has been three responses, which all need to be present and work together in this second phase.



## 1) Alternatives
One of the strongest tendencies has been a rejection of traditional representative politics. The occupations have experimented with new forms of direct action and decision making. These have helped turn the economic crisis into a general systemic crisis and a de-legitimization of the whole political establishment. These occupations also created new physical spaces for politics and showed their importance. This reliance of the open physical space has been able to make these protests very inclusive. Anyone could go to the square and make their voice heard. Though, Guldfiske highlights claims that these general assemblies eventually degenerated and became more about micro-parties of the left proclaiming their particular idea of solution of the crisis, whereas in the beginning the assemblies was more about sharing personal life stories to understand how the crisis affected people. The consensus focused decision making also led to energy consuming marathons because some loud minority opposed a particular action.

What has happened now in Spain and the US is instead that the energy from the protests have shifted to different working groups, trying to directly solve social problems in new ways as the movement expands to include new actors and situations. There is a shift from occupation to self-governance and working with different local actors to solve problems around work, living, energy, education, finance, food or other issues. In Catalonia and Madrid so called "Integral Cooperatives" have been formed whose function it is to coordinate these working groups to be able to offer services to the extent that it is in some areas completely possible to rely on these networks for all facets of life rather that centralized production systems. 

Similar examples can be found in the US where the square-centric occupy movement has move on to include a general strike coming out of Occupy Oakland and Occupy Our Homes in NYC focusing on restoring occupied houses for homeless families as well as action to prevent heating of houses being turned of for those who can't pay rent (similar things happened with electricity in Greece).

## 2) Defence
The above are examples of the constituting side of the protests against the crisis. Another tendency is focused on defending the well-fare state and systems of social security, such as protesting deregulation of public sector and protecting social rights. While the alternative tendency delegitimizes the current system, this tendency tries to gain power within it by building alliances and put forward demands that can be realized within the present political system. The focus is on many small victories. As Guldfiske writes 

> If the alternative tendency is about building ships to escape the financial tsunami, this tendency builds levies and harbors.

Maybe this should also include ship yards that can house the construction of the ships. It's very hard to build a proper ship while floating on the open sea. Then it usually only amounts to clinging on to floating debris...



## 3) Attack
The third tendency is the attack. The attack takes the crisis as an opportunity to intensify social conflicts and tries to escalate the mass protests. While the alternative tendency achieves visibility and self-organization and the second tendency achieves representation, the third is unmediated and unrepresentable. Here we can include the riots which has become and important and common response although few speak for it in public. It is at the same time the most exposed (in media) and the most silent form of protest, since no one speaks for it.



## Benefits and drawbacks
As Guldfiske writes, the different tendencies have different benefits and drawbacks:

> The alternatives functions as delegitimizing and contribute to the systemic crisis, they are open and inclusive, an important schooling in self-organization and direct participation. But they also risk becoming just an "alternativism" or utopism; a naive dreaming of stepping out of or secluding away from society and therefor never challenges power. The alternatives, the communities and the commons, are not necessarily a threat against capital, but can instead function as a volunteer structure that patches the worst defects of capitalism, a form of philanthropy or creation of free resources just as useful for the industry as for social protest movements.

> The defence of the social securities and our rights are necessary. But the economic space for reforms is not the same today as during the golden years of the well-fare state in the 50's and 60's. The risk is that the defence stagnate into toothless reformism, a nostalgic looking back on and effort to return to a historical social democracy, without any analysis of contemporary conditions. The efforts at representation and positions of power risk to choke the self-organizing and participatory character of the movement. 

> The attacks identify important weak points within capitalism and tries to develop a revolutionary anti-capitalism for our time. The problem is just that they are often too weak to defend against repression and open up for a reactionary mobilization or give legitimacy to restrict rights. If the violence is not anchored and has legitimacy within a broad protest movement it risks to shatter the movement. In a time when capitalism seems to collapse by its own force the attacks on the economic system gives no promise of giving food on our table and roof over our heads, they are more concentrated on crushing a counter part than to strengthen our positions and satisfy our needs.



## Tendencies within net politics
Now that the article over at Guldfiske is summarized, let's see what happens if we apply the same distinctions to net politics[^netpolitics]. What activities  belong to which tendency?

[^netpolitics]: Or hacktivism or what you want to call it. Is there even such a thing as net politics? And how does it differ from just politics?

### Alternatives
There are plenty of efforts to create alternatives within net politics. Free software and open standards of course. Lately this has expanded to the open hardware movement, not at least through hackerspaces[^hackerspaces]. There are also closely related efforts to create alternatives within biological systems, food production and energy, which is aimed both at novel forms of production and techniques as well as new forms of circulation. The risks of escapism and not challenging power structures are there as well. Maybe the maker culture amounts to no more than introverts machine fetishism. There is also a danger with non-inclusiveness. Perhaps darknets become a secure alternative for a small computer savvy crowd while the rest of the population is fucked by SOPA and ACTA.

[^hackerspaces]: which might have its [best days ahead](http://www.bunniestudios.com/blog/?p=1863). More on that in a coming post...

### Defences
This tendency is very strong right now. Partly because a counter-attack on the fundamentals of the internet and partly because net politics is getting more mainstream. Privacy, anti-surveillance, net freedom, net neutrality and so on are in this category. For some people this is where the battle is fought and won. However, this is different from how Guldfiske puts it where the defence tendency is likened to building levies to protect from the incoming tsunami. It is the alternatives that build the ships that will allow people to sail freely. The defence strategy is really not about building permanent solution but gaining time and resources to create the real alternatives. In the end, the problem is a dependency on centralized, single-point-of-failure infrastructures and the solution is ultimately to build away with that dependence. Or rather to create other kinds of dependencies. Just like the financial system cannot be managed in another way, but the solution is to create other forms of debt and dependencies. The risk with this strategy, since it has the potential to move much bigger resources than the others is that it legitimizes power structures that in the end are fails and that it chokes or is forced to denounce the other strategies.


### Attacks
I want to be a bit careful defining which the attacking tendencies of net politics is. The most obvious would be to mention anonymous ddos attacks, however in the end they remain symbolic.

The triad become more visible if we go back to, let's say, 2003-2005, although even here it is a matter of perception. In the file-sharing fight at that time you had Creative Commons (alternative), campaigning to prevent bad laws (defence) and piracy (attack)[^piracy].

As Guldfiske mentions, there are few that defend the attack openly. True with the riots of London as with piracy back then (although when it happens, DSG DSG and Piratbyrån respectively, it becomes more interesting). Creative Commons at the time clearly stated that they were against piracy and actually made use of copyright. 

In net politics today, one could include leaks as a form of attack, though it is unclear against what if taken on such general level. According to Julian Assange leaks are effective against "unjust conspiracies". It is important to remember that according to his perspective laid out in the conspiracy text [PDF](http://cryptome.org/0002/ja-conspiracies.pdf), the purpose of leaks is not to expose unjust behaviors in order to bring them in front of justice. The purpose is instead a form of sabotage of the means of secret communication that amount to a kind of "secrecy tax" that makes the conspiracies less effective[^critique].

In these examples, we can also see the advantages and drawbacks of attacks. Advantages of exposing weaknesses and drawbacks of drawing repression and reactionary mobilization as well as the risk of becoming excluded from the other tendencies because they don't want to get the heat on them that the attacks draw out.

[^piracy]: As I said, it is a matter of perception, because piracy could be perceived AS the alternative, not just an attack. Or, file-sharing could be seen as an attack on the idea that the value of culture is in the content at all. In that case the file-sharing period was a transition period to the post-digital perspective on culture (now also present in [mystisk kopimi](http://commoniser.dk/2012/01/mystisk-kopimi/)...).

[^critique]: For a recent critique of this perspective, see Kay Hamacher - "Resilience Towards Leaking". [PDF](http://www.kay-hamacher.de/PDF/28C3_WL_paper.pdf). [Video from 28c3](https://www.youtube.com/watch?v=l1w1O2L-CwY).

## All together
As Guldfiske writes, the strength is greatest when these three tendencies can work together and he mentions Argentina during the economic crisis as an example of how the three tendencies neutralized each others drawbacks and as a combined effort prevented critique against any of the individual tendencies. This is a difficult task though and it is often the case that they get into the way of each other. Guldfiske mentions the response to the crisis in Greece where there was a split between the left wing party wanting a position of power within the parliament and the protest movements at Syntagma square wanting to delegitimatize the whole process of handling the crisis.

As the difference between these tendencies becomes clearer and clearer within net politics the differences need to be handled and active work is necessary to make the different tendencies work together. Maybe it is not enough to just rely on the fact that "we" are all pro internet[^digital].


*How can alternatives such as hackerspaces and darknets avoid becoming escapist or elitist while corporations and governments destroy the internet for the rest? How can they be both inclusive AND antagonistic?*

*How can the defence avoid choking the other tendencies when it gains influence and how can it avoid strengthening and legitimizing power structures and centralized technical infrastructures? How can defence be made in such a way that it gives more support to the alternatives rather than replacing them with institutional power?*

*How can the attack tendency be done in such a way that it is not excluded by the others and still do not draw repression to them?*


One effort to create such combination can be seen in early telecomix that combined campaigning the telecoms package together with an enthusiasm for tunnels. The unifying paradigms here were hacking, such as hacking the EU, treating the law as a system of code; and building, such as in werebuild, building new political structures as well as technical structures (this was perhaps a too affirmative notion). Whether this was only a matter of creating a common discourse or actually were common practices between coding and lobbying can be questioned. Was the campaigns in the EU only temporary interventions in a system in order to change its behavior? Was it successful or only a metaphor? However, I feel that today, the term hacking can not be generalized in this way. It would only hide differences that needs to be taken into account. The term did some good work but another, more subtle description of the relations between the tendencies is needed now. 

[^digital]: Similar to how "being digital" lost its meaning and today it is the copyright industry who wants to be digital more than anyone else with their "legal services". See my paper on [Internauts, Punks and Insfrastructure](2011-10-06-punks.html)
