---
title: Photography and the History of Hacking
summary: Book chapter I write for "The Reader - North/South, River Run" produced by The School of Photography at the University of Gothenburg.
---


*This text is featured in "The Reader - North/South, River Run" produced by The School of Photography at the University of Gothenburg. The book is edited by Kerstin Hamilton and put together from lectures given at a course with the same name as the title of the book in the summer of 2011. It features among others: Annika von Hauswolff, Karl Palmås and a cartoon about Fredrik Svensk. My lecture on hacking and photography was held a sunny day in a park in Gothenburg* 

![](images/ns_cover.jpg)

# Introduction
The term hacker is today a widely used and multi-faceted term that mean very different things to different people. Some associate it only with credit card scams and breaking into computer systems. For others, it is a label to attach to one's activity to give signal that it is unconventional, edgy and smart. To understand how all these meaning can be attached to a single word, I will make an exposé of the history of hacking to see how the different meaning has been attached to the word at different periods. 

# The history of hacking

## 60's
The roots of hacking can be found in American academic institutions like MIT in the 50's and 60's. At this time, a new kind of academic subculture grows in the student clubs. It is a culture of people who are very brilliant but who don't care about grades, going to classes or getting academic carreers. Students who follow the institutionalised academic path are called 'tools' and are frowned upon. Instead these people are obsessed with technical systems such as managing the electrical switches of complicated railroad models.

Computers at this time consist of the mainframe computer; a single, room sized machine of which students and researchers have only limited access time and whose rules and regulations are closely guarded by the bureaucrat technicians called 'the priesthood'. Only programs that are part of serious research are allowed to be run on the mainframe.

The system obsessed students were desperate to get their hands on the mainframe and would sneak in at night to run their own programs without the permission of the priests. The practice of hacking emerges here as a way to accomplish a certain computing task with much less resources than when using the prescripted way. To make the most out of the limited time, the students had to learn to use the computers even more efficiently than the operators themselves. 

The first use of the term hack was a name for a typical college prank; like dressing all the trees on campus in aluminium foil over night. Here is where hacking gets associated with tricks, humour and the unexpected. Also for the computer users the term hack was associated with tricks such as putting two wires together with tape to make the machine do something that was not in the manual. At first hacking was used as a degratory term such as "that is MERELY a hack" but later it was seen as something positive. Someone who was able to get something to work with merely a hack was someone who understood the system better than the people who followed the manual, perhaps even better than the constructor of the system. Even today many hacks is about accomplishing a certain task by consuming much less resources than the prescribed way, or making more of the resources than you were supposed to; such as turning discarded hardware into useful machines.The hack has become a democratisation of technology, at least for the one who is skillful enough to perform it; someone who is able and willing to put in the hours can shortcut established paths for gaining resources, influence and power.


## 70's
The next stop of the history of hacking is the 70's with the revolution of personal computing. What is interesting in this period is that computers had become a symbol of personal liberation of the kind that the American hippie counter-coulture movement had been trying to bring about. Only ten year earlier, when the counter-culture was launched as the free speech movement at Berkeley, computers were seen as the enemy. They were considered bureaucratic machines that turned individuals into nothing more than a record in a database. They were looked upon as dehumanizing control machines associated with the bureacracy of the American state apparatus. A decade later the situation is reversed. This can partly be subscribed to changes in the technology itself with computers becoming smaller and not requiring huge resources to build. The PC revolution was spawned at amateur computer clubs such as the homebrew computing club where people like Steve Jobs, Steve Wozniak and Bill Gates were participating. But as Fred Turner points out in "From Counterculture to Cyberculture" (2006), a smaller computer does not necessarily make it personal, in fact it can be a tool to integrate the individual even more closely to the corporation. A cultural shift in the view of systems in the counter-culture movement was also necessary. To understand this we have to go back 25 years again, even before the original hackers at MIT. Back to the final stages of the second world war and the birth of cybernetics - a discipline with military origins which later became a symbol of counter-culture.


## 40's
The father of cybernetics is Norbert Wiener. A mathematician who during the Second World War was given the task of contructing a system to increase the ability to shoot down moving airplanes. To do this, Wiener constructed a feedback system where the human aimed at the airplane; the system calculated the speed of the airplane and thus the trajectory it needed to shoot in order to hit the plane. As we can see, already at the birth of cybernetics there is a coupling of human and machine: the human cognition of seeing the airplane and the system cognition of calculating the speed. A feedback system constantly gathers information about its environment and can therefor adjust itself and adjust the environment until it comes into balance. Cybernetics does not distinguish between humans and machines, they are both components in the feedback system where everything is turned into information for the system: they are both information processing devices. Here, one can see both the association with cybernetics systems reducing humans to machines as well as how the coupling of human and machine can enhance the freedom of the human, enhance her power to act. Cybernetics became hugely influencial partly thanks to the ability to use the new computers to calculate system behaviours and process information. It was launched as a discipline that would unite all other academic discipline and the cyberneticians organised conferences and dining clubs where technicians, researchers from the natural and social sciences --- such as biologists, physicists, anthopologists and sociologists --- were invited. Everything could now be seen as a feedback system of information processing.  

People begun to see cybernetic feedback systems in everything from technical to social and biological phenomena. For example the idea of an "eco-system" --- that nature is a system balancing itself through feedback between animals, plants and climates --- comes from cybernetics. The political implications of cybernetics also had a huge impact. Cyberneticians saw a human world constructed of simple, linear systems with no feedback where command and control flow from top to bottom. This was the cause of social unrest, planning errors and chaos in society. A cybernetic feedback system on the other hand could collect information about society and the impact various decisions had and thus recalibrate itself in order to remain stable.

These broad gatherings of people from different disciplines under the banner of cybernetics eventually reached some people associated with the counter-cultural movement such as Steward Brand and Ken Kesey. They were involved in the growing movement of communes in the US, a movement that had rejected traditional mass movement political action and turned to autonomous communes where new kinds of technology and tranformation of conciousness would bring about societal change. Central to this view was that everything was connected. Steward Brand even named his magazine "The Whole Earth Catalogue" and legend has it that he was influencial in having convinced NASA to allow Apollo 17 to turn back towards earth and take the photograph known as "The Blue Marble", the first photograph that capture the whole earth at once, which Brand thought would provoce a planetary shift in conciousness. 

Brand, Kesey and their peers started to bring in the idea of the feedback system into the movement. They saw the feedback system as a non-hierarchical process where every entity was a peer that communicated to other peers. If everything is a feedback system of information, it means that everyone and everything is connected and co-dependent.  In their cybernetic view, power was located within the system itself, not in a particular individual. Brand, Kesey and the others started to introduce the ideas from cybernetics in the form of cultural experiments. One such experiment that was popular was to gather a dousin or so people in a circle. In the middle were cut up water hoses entangled in a mess, just as many as there were particpants. Each participant grabbed two ends of the hoses and put one against the ear and one against the mouth. Then they began to listen and speak and start conversations through the hoses, but the one that spoke to your ear was most likely not the same person you spoke to through the hose at your mounth. What emerged was a conversation at the level of the system rather than one between individuals. Experiments inspired by cybernetic feedback systems thus became a way to explore consciousness, identity, art and social arrangements. It is not hard to see how these experiments are echoed in the utopian promises of the personal computer and the world wide web. They would be the tools that was thought to bring about a playful, non-hierarchical, expressive and harmonized humanity made up by empowered individuals. We can see a difference compared to the early hackers at MIT who were interested in systems as an external object of study. Now, freedom was associated with becoming a part of the system yourself. One can debate whether this really is a form of freedom or whether a human more tightly coupled with the cybernetic system just becomes even more controlled, although the speed, intensity and acceleration of the system can give a sensation that can feel like freedom since the system flows without resistance.

Here we have two versions of control operating. In the simple system you have the pyramid structure of power where power flows from an elite at the top down to the masses. The masses are limited and restricted by the despot at the top of the pyramid. Cybernetics as very different from this model since it also stipulates that feedback should flow from every part of system and be able to influence it. This seamingly democratic model is what appealed to the counter-culture. But this cybernetic feedback is also another form of power where every entity of the system has to produce information about its behaviour in order for it to be fed into the system. The lack of obvious restrictions comes at a price, which is that all movements must be registred by and fed into the cybernetic system. In today discussions on political power we are precisely located between these two. And we don't know exactly which power to trust. Surveillence society or despotic society?


## 80's
After this detour we are back in the Personal Computer revulotion. Companies like Apple, Microsoft and Oracle are formed, promising a new computing era away from the mainframe era of IBM. Computers are put in everyone's hands and for the first time it becomes a matter of consumer electronics. This also means that commercial rules start to apply to computer enthusiasts. But once again, the hackers have no intention of following the rules. Games and software are now sold with copy protection to prevent people from sharing the information. And here we see the advent of cracking copy protection. It becomes a competition of skill among hackers to crack new forms of copy protection before everyone else, to show that you are the most skillful. The challenges of this lead to the formation of hacker groups --- people working together to crack games faster than a single person could.  Around this cracking of copy protection, a whole subculture is born. The cracked games are distributed with an intro showing which hacker group cracked the game and this intro features animated computer graphics and computer generated music. Because cracked games are distributed on floppy discs that do not have much space on them, another skill competition arises from making as advanced animations and music as possible using as little memory as possible. This so called "demo scene" grows quickly during the 80's and leads to huge "demo parties" where animation, music and programming skills are shown off in battles with others. The hacker becomes a media figure at this time and is often featured in dramatic stories about computer security breaches, credit card scams and large-scale piracy. This will eventually force a distinction in the hacker community between hackers and crackers where hackers say that they are improving systems while the crackers are breaking them.

So far, one thing is missing from this picture which is associated to the word hacker by anyone today - the network. Computers had been networked a long time with the origins of the internet stretching back to Arpanet in the 50's. But the first home-made computer networks are formed in the 80's using modems over the telephone line. People start to set up BBS's in their homes. The Bulletin Board Systems was an early forefather to the modern internet forum (and perhaps the first digital "social media"). When you call someone's BBS you get back a bulletin board with information, files and messages left by other people (unless the line is busy by someone else calling, of course...). On these BBS'es, the first virtual communities start to form (for example The Well featuring a certain Steward Brand). But there is a catch. In order to reach the coolest BBS'es and network with the best people you often have to call long distancne, and long distance is expensive. Once again the hacker steps forth and plays by different rules than the others. This is the era of phreaking. 

Telephone lines at this time was strictly analog and operated by control tones being sent to the telephone switches. When you punched in the numbers on the keypad of a pay phone, all you were doing was sending tones with different frequencies to the telephone switch, telling it how to connect you. As a coincidence, it was found that a whistle that came as a gift in the "Captain Crunch" cereals had the precise frequency that was necessary - 2600hz - to signal to the switch that you were allowed to make a free long distance call. Soon, all hackers were calling each other for free all over the world. Phreaking was an essential component for allowing the virtual communities to be able to span the entire globe and dramatically increase the level of knowledge and information exchange in the hacker community.


## 90's
The 90's sees the birth of severals ways in which hacking becomes political when the world wide web and profilation of computers in corporations and state institutions makes it an important infrastructure of society.

Free software, although it started in 1983 when Richard Stallman started the GNU-project to develop a free operating system, did not really kick off until the early 90's when Linus Torvalds develops the Linux kernel. Free software features a legal hack --- the GPL license --- which states that a GPL licensed code can be used, copied and modified freely by anyone for any purpose as long as it retains the GPL license of any software that uses its code. This prevented free code to be locked in by corporations and forced anyone using code snippets from free software to also release their software with the GPL license. 

The 90's also see the birth of another very excplicitly political hacker movement that goes by the name hacktivism. This was created by political activists who tried to transport methods from street politics --- such as demonstration, blockades, strikes and sit-ins --- to the digital realm. The most famous of the early examples is the Electronic Disturbance Theatre who in 1994 did a DDOS-attack against the website of the Mexican Government in solidarity with the Zapatistas. However, apart from the political rethorics, one can question if they really accomplished something new. Both the political terminology they used and what they did with computers was standardised use. But still, we can see the hacktivist legacy echoed in the actions of groups like Anonymous today.

And as the culmination of the cyberpolitical 90's, former Grateful Dead member, now cyberevangalist John Perry Barlow writes "A Declaration of Independence of Cyberspace"(1996). There cyberspace is declared to be a new frontier of freedom where the laws and norms of the industrial society have no reach and identities and communities were formed without the restrictions of the flesh.

Parallell to the cyberpositive political evangelists, internet entrepreneurship explodes as the web becomes a commercial sphere, all reaching its climax with the dot com bubble bursting in early 2000.


## 2000's
So what happened in the last decade? Hacking became everyones tool. Little tricks spreading like wild fire across the internet. Unlock your phone, bypass the registration of the software, copy the copy-protected files. You don't need skills or personal contacts anymore. Even your grand mother is file-sharing. The model of hacking and open source became general models of organising and taking action, called "abstract hacktivism" by Palmås and von Busch. As computing spreads to become the fabric of society, no area is far from being hacked. The expansion of computation into every domain of life makes it possible to view everything as code, as a computer system that can be manipulated. Every area of society can utilize free sharing of information and non-hierarchical networks. It also works the other way around; code underlies everyting in society. Lawrence Lessig says that this means that today, "code is law"; the code sets the boundaries of what actions are possible. A clear parallel to the cybernetic vision of one discipline to rule them all; then, feeback system, now, software and networks. 

At the same time, the internet became a militarized critical infrastructure with the last years even seeing the emergence of such a retro-sounding term as "cyberwar". The dual character of cybernetics as military and counter-culture at the same time is echoed in the present condition.



# Situated cybernetics
Hacking in art opens up vast new domains of exploration and non-standardized use of tools and situations, but it comes at a price. To introduce the hacker perspective into an artform like photography runs the risk of reducing projects to technical cleverness and put focus only on the process and the resources it makes use of. The only lasting result is a documentation of this process trying to represent it, which by definition is inferior to the now mythical hack. There is also a risk of becoming enchanted by the seemingly unlimited possibilities of the hacker. 

The practices of hacking seem to reveal great potentials for intervening in and subverting systems, but perhaps this is an illusionary empowerment only illustrating that the real powers have moved elsewhere. That the control over systems has moved to lower and more complex layers of the technological society leaving hackers and other creative types with a sandbox where they are free to play around on conditions set by the network owners who even encourage a creative participation as a free generator fo content for the networks.

It is therefor a need to be careful when approaching hacker practices. Because, what can be gained from introducing a hacker perspective is a close engagement with the material objects, systems and structures that make up the environment of the creative practice and by that gain a new perspective on its aesthetics. Technological systems can limit, direct and control human experience and perception, allowing only part of the human potential to be expressed. However, technology also has the power to intensify the human senses, making them see and feel more than they would without it, making them able to perceive and touch objects that would otherwise have been withdrawn, below or above the threshold of what the human sensory apparatus can experience. The benefit of looking at a creative practice from a cybernetic lens could therefor be to shine new light on the human and the human potential rather than revealing technological systems.

There are two oppesed but intertwined storiess of cybernetics still present today. One is about subsuming all of reality to one feedback system, reducing everything to information for the system, a cybernetics of a control and surveillence society where every movement becomes registred data for the system. The other is about cybernetics as a technique for letting go of control. Of coping with the complexity of a given situation without reducing and trying to control it. You could call them transcendental cybernetics (aiming to capture the world within a system) and situated cybernetics (directed to a specific situation). 

Situated cybernetics celebrates the inventive and creative character of cybernetics, while rejecting its totalizing claims. It can acknowledge cybernetics as a skillful craft of engaging with complex systems; useful in many practices, necessary to be able to cope with increasing complexity; but rejecting the idea that everything can and should be captured by cybernetic systems. The best hacks, the best cybernetic performances, are the one's that does not brag about being able to achieve absolute control of a system, but the one's that shows how the world always comes with surprises and unexpected turns, always exceeds our attempts at controlling it, but that given the right skills and tools, this chaotic complexity can be coped with, endured and even enjoyed. 



# Examples of photo hacks

## Pinhole Camera
Photography of course has always been a machinic artform and the camera is always present for reality to inscribe itself physically on the film. It has been no stranger to modifications and amateur constructions in its history, but at least until the digital camera it has not been more than a simple system, lacking any mechanical or electrical feedback loops. Here, a simple schematic for building one's own pinhole camera, a system without feedback. 


## Taeyoon Choi - Cameraautomata
When hacking is introduced into an art practice, it shifts the interest from the final product to the process. A duck roams a tourist area equipped with a digital camera, a sensor and a printer. When someone tries to take a picture of the duck, IT takes of picture of the photographer and prints the photograph out its back. Feedback is introduced between the sensor, the processing device and the actuator. The process in which it intervenes is both a sociotechnical one, being about both the social practice of tourist photography as well as the material and technical actors involved in it.




## Julius von Bismarck - Image Fulgurator
Hacking in art gives plenty of opportunities to enact hacking in its original definition of a prank. Here a camera is modified in such a way that the back is removed, replaced by a flash that lights the camera from the back, through a film with an image or a text imprinted, through the lens and onto the surface the camera is pointed to. On top of the camera sits an automatic flash trigger that will trigger as soon as another person close by takes a photo using flash. The result is that the fulgurators image is projected on the surface that someone is taking a picture of during a milisecond --- too fast for the eye to pick up, but enough for it to be imprinted on the resulting photograph. Hacking has always been about the humorous intervention in a system. I believe it was Deleuze who said that comedy is when a human behaves as an object and vice versa. Here the human, through the stimuli caused by the hack becomes an object in the system set up by the artist, unwillingly following the plot he already staked out with the hack. In hacking, getting a human to perform a certain task by tricking them into it (for example by claiming to be from the IT department in need of a password) is refered to as social engineering.




## Monica Ruzansky - The Mirror
In this example we encounter something different than in the others. Here, an end result is produced in the form of a traditional portrait, but it is made with a hack as clever as it is simple. In front of the camera sits a one way mirror enabling the camera lens to capture the portrait while the portaitee sees only their own face, thus becoming aware of and adjusting their facial expression --- feedback at its simplest. The hack is certainly part of the aesthetic experience of the work and it clearly leaves a mark on the final photograph, but it does not occupy center stage. We are not simply looking at the documentation of a cleverness.



![](images/ns_images.jpg)
