---
title: Conspiracies for Good
summary: Critical take on the philosophy of conspiracy from Julian Assange with examples from The Wire (includes SPOILERS).
---
<script type="text/javascript"  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>

The ontology of Wikileaks is known from text such as *conspiracy as governance* [PDF](http://cryptome.org/0002/ja-conspiracies.pdf). It consists of *conspiracies* that should be understood as closed networks for exchange of *information* that relies on *secrecy*. Working to disrupt conspiracies is *leaks*, which has the function to impose a *secrecy tax* on conspiracies, making their secret information exchange more difficult to sustain. A more detailed account can be found in the linked article. At 28c3, Kay Hamacher had a [presentation](http://www.kay-hamacher.de/PDF/28C3_WL_paper.pdf) that used new developments in theoretical biology to critique the view presented in this text. I will use this critique here to expand on the notion of the conspiracy. 

**BEWARE SPOILER ALERT** I will use examples from The Wire that might reveal events mostly from season 5. **END SPOILER ALERT**

Conspiracies as a system that takes action based on secret information exchange can be thought of as a computing device. Kay Hamacher asks: "What does the conspiracy compute? It computes the next action of the conspiracy". It is significant here that it computes the *next* action. Not a series of actions or the overall goal of the conspiracy.

This means first of all that the conspiracy is an entity that reacts to its environment and computes it into a next step. It means, as Kay Hamacher notes, that the conspiracy is like a generative markov chain in that its next action is dependent on its present state, not just unfolding a founding algorithm or something of that kind. Conspiracies is probably best thought of as having the goal of *solving a situation* rather than achieving a goal set at its foundation. A set of actors *ends up* in a conspiracy due to the situation they find temselves in, rather than first forming a group and then gaining information an advantage.

This further means that a conspiracy is not a unified whole, but a multiplicity of actors that for the moment have formed a closed communication network. They may have conflicting goals in the end, they might act purely in self interest, but for the moment -- in this situation -- they have found themselves to benefit from being part of this conspiracy. If you read this and have seen The Wire, think about all those meetings in the mayors office with the chief of police, advisors and senators. They all have different interests and agendas, but are unified in that they think that it will further their respective agendas best if the situation at hand is solved in secrecy within this small communication network, rather than in public. For example coordinating to keep the media or competing mayoral candidates out of the information loop. The conspiracy should therefor not be thought of as an organisation that together wants to achieve a certain goal, but instead something can be very temporary and fragile.

This can lead us to a theory of fractal conspiracies, in the sense that there is conspiracies within conspiracies and transfers of information between one conspiracy to the other. Not at least because a conspiracy, since it is not based on a common goal but rather on solving a situation in a way that benefits each individual in their own way, is itself a constant negotiation and therefor prone to generate sub-conspiracies (picture a discussion in a secret IRC channel with parallel discussions in private messages as well).

Assange theory is based on the fact that "unjust" conspiracies, since they need to keep their action away from the public who don't agree with them, will be more damaged by leaks than "just" conspiracies who are not damaged as much by having their actions exposed (they might lose a tactical advantage or so). Question is then what this *just/unjust* refer to in this situation. If it refers to the sanction mechanism of a given system, such as the legal system in our societies, the theory has a very consensus-driven view of these mechanisms. Going back to The Wire again, it is clear that a conspiracy the viewers identify as "just" such as the major crimes unit going after Marlo Stanfield gets hurt more from having their secrets exposed that someone like Clay Davis who manages to spin his exposure to his advantage. This example also highlights another point which is that the judgement of the conspiracy as just or unjust, even if it is ultimately made by "the people", is not direct but mediated in such a way that it can be spun in different directions (see Clay Davis again as an example). A resourceful and proactive, although unjust conspiracy can therefor employ effective counter-measures against the potential damages caused by a leak. 

This specifically because a leak often does not leak the whole conspiracy at ones but parts of it. Thus, a proactive subject of a leak can confirm the leaked information revealing some actions, but quickly construct a narrative of what happen before, after or behind the scenes of that action in a way that relieves them of responsibility. Clay Davis again, when he is put before the grand jury for laundering money, can safely claim that he gave all those money away to people in need within his constituency [CLIP](https://www.youtube.com/watch?v=bAQv6KTfQow). A real world example of this is Carl Bildt. When confronted with information that he indeed was on the board of Lundin Oil at the time they were prospecting for oil in Ethiopia (something he previously denied) he can claim that he might have been on the board, but not directly involved in the discussions on Ethiopia and that an international businessman as himself is part of soooo many ventures and prospecting all over the world that it is only natural that he did not remembered that he was on the board when they were prospecting Ethiopia. To suggest that he should have remembered this is in fact rude and insinuating that he is not a very busy person out there making progress to the world in so many ways everyday and in fact should not even be wasting his precious time in this interview asking him petty questions about long gone events. A skilled conspirator can even use the leak to get rid of a rival conspiracy by shifting the blame and making it seem like the rivals are attacking this innocent actor, thereby shifting blame to the rivals being the true conspiracy that should be targeted. 

In which ever way "just/unjust" is defined, for Assange it is about a conspiracy being fit or not fit to its environment. This is the main point of critique for Kay Hamacher of the text. He identifies this as a theory of evolution where the conspiracy over time, via "next actions", seeks to become fit to its environment (solving the situation). The leak makes the unjust conspiracy less fit since it makes the secret communication costly, and therefor the just conspiracies (which is not hurt as much by leaks) becomes more fit and survives. Hamacher proceeds from this to criticise the theory on the grounds that its theory of evolution is a too simplistic one. 

Before going in to this critique, it is important to note a few things about the theory. The point of the leaks is first of all not to attack individual nodes in the conspiracy, such as getting a politician to resign or prosecuting someone. The desired effect of the leak is to weaken the weight (in the social graph theory sense) of the relations between the nodes, thereby making it harder for them to exchange secrets and form conspiracies without leaks. This can happen by making them more paranoid and careful when exchanging secrecies. An example from The Wire is when Marlo Stanfields crew has to start using motorcycle couriers to set up meeting for the fear of being wiretapped. It can also be due to distrust, if the conspiracy believes they have an internal leak instead of an external actor monitoring them. And as we know form The Wire, a crew that can't have no secret coordination can't hold on to no corners...

One thing that is excluded from the theory of conspiracies is the internal dynamics of a conspiracy consisting of actors with conflicting goals, what we can call an agnostic conspiracy. In the theory, it is assumed that a conspiracy that is not subject to leaks would only grow (its capability to conspire). This would be true in a consensus driven conspiracy aiming to achieve a certain goal. However, in an agnostic conspiracy, there is always the risk that the conspiracy falls due to its own internal dynamics, for example splitting into subconspiracies (though the main conspiracy does not *have* to be incompatible with sub-conspiracies).

Back to the critique from Hamacher. We plot the growth in capability of a conspiracy to conspire (x) over time (t) with ratio (r) that gets cut by leaks (L). 

$$
\frac{\Delta x} {\Delta t} = r - x \times L(t)
$$

We get the effect that a conspiracy without leaks just grows its leaking capability linearly over time[^constraints]. Should a conspiracy be hit by a single leak, the effect is not to shut the conspiracy down, but only to delay its growth. The rate of growth (r) will remain the same but the capability takes a hit and drops temporarily. What mostly happens in The Wire is that some mid-level players fall off and has to be replaced. This can weaken the conspiracy for some time, but as long as the game stays the game, they will eventually get back to the old level. Case in point: Barksdales between end of season 1 and season 3. The effect would be even less if the effect of the leak is a fixed damage, while the growth is exponential, as in 

$$
\frac{\Delta x} {\Delta t} = r \times x - x \times L(t).
$$

[^constraints]: Although there are some constraints, such as inability to scale trust and cost of enforcing agreements if the conspiracy grows to large, since you can't rely on official mechanisms. translated to The Wire, this mean "muscle".

Then, Hamacher complicates the situation further by introducing a feedback. The more you hear about a conspiracy through leaks, the more you are likely to overestimate its size. So by being the subject of leaks about ones business, the general view can be to be perceived as stronger and more connected than one really is. An example from The wire yet again (and apologies for having season 5 most fresh in my head) is when the paper releases the fake quote about Daniels having plotted together with the mayor to get rid of Burrell as police commissioner ("The mayor stabbed Burrell in the back but it was Daniels that had sharpened his knife", or something similar). Here, Daniels is perceived as an actor that is more close to the mayor and his inner circle than he actually was and this could just be a benefit to him. Although what actually is happening is that he fears this perceived overestimation of strength will make him be seen as a threat to Burrell and his allies and that it will lead to a counter-action from Burrell using the secret investigation into Daniels dirt that he has stored in a file in his desk to bury both Daniels and Marla. Another example is of course Omar who as he says "live by his name" these days.

Hamacher has another point that you can not only look at the strengthof a conspiracy -- it's ability to conspire -- to understand it. You must also look at the value of being in that conspiracy, or rather the loss of value of NOT being in it. If you are not friends with the mayor, you will not be made commissioner, just like the mayor has to be friends with Clay Davis, no matter how much he despise him. There are plenty of conspiracies that is no more than a group of friends trustworthily sharing their personal life. There is little or no value, in the sense of gained power, to be part of such a conspiracy.

The foundation of Hamachers critique is to introduce a number of feedback loops into the equation, such as co-evolution of conspiracies. I will not go into detail of this here, it's better to just [watch the talk](https://www.youtube.com/watch?v=l1w1O2L-CwY). However, the part about co-evolution is interesting. Co-evolution in evolutionary biology is not (necessarily) about co-operation. For example it is co-evolution if a prey evolves to faster speed therefor creating an evolutionary pressure on the predator to also develop greater speed in order to survive. Fitness in evolutionary terms is thus not a static fitness to an environment (in fact there is no environment), but a parameter that dynamically changes over time as other interlinked species also evolve. Perhaps we should view the *just/unjust* distinction in the same way. Something that could be considered unjust in one moment can be considered just in another if the situation changes. The Wire comes close to such a change when it comes to Hamsterdam -- the free zone where drug trade is legalized (or at least ignored) by Bunny Colvin.

Hamachers point with introducing co-evolution is that it is not so much the leaks that will determine the faith of a conspiracy, but rather the *actions of rival conspiracies*. They on the other hand can use leaks to damage the conspiracy, especially if they already are the strongest conspiracy, since they can take a bigger hit from leaks without going under. If we go to The Wire again we can think of the deadlock between the charges against Marlo Stanfield which comes from a dirty file (due to the illegal wiretap) and the information implicating his laywer Levy in trafficing leakt classified court documents. Marlo eventually walks, since the mayor wants to be governor and can't afford the scandal of an illegal wiretap (much less risking exposing the fact that the homeless killings were faked). However, as Ronnie says in the negotiations with Levy: after the election, the mayors conspiracy is not so vurnable anymore and they can afford to lose a couple of policemen to the grand jury should Marlo try to come back to the streets again. They are a stronger conspiracy compared to Marlo and can take the damage from the mutual leaks much better than his conspiracy.

In the end, Hamacher comes to the conclusion that in order to fight the power of conspiracies one is perhaps best off not leaking (which will just favour one conspiracy over another), but to make sure that there are competing conspiracies fighitng over the same resources (corners). This will keep them both in check. The problem he finds is when intellectual property (or perhaps a drug gang co-op...) is introduced in the model since this can become a framework for a common goal for strong, competing conspiracies to collaborate around, thus increasing the value of all conspiracies within this field at ones. Going back to The Wire, it is obvious that when Barksdales are weak after Avons conviction (a leak) and Stringers death, Marlo is able to take over their territory. The game be the same...always. [Shiiiiiieeeeet](https://www.youtube.com/watch?v=70eU840lc38).

