---
title: The Materialization of Code
summary: Paper about the materiality of computer code
image:
 feature: microprocessor_narrow.jpg
---


*This is a translation of a paper I wrote for a PhD course on theories of materiality*

Introduction
============

This article concerns the relation between computer code and theories of
materiality. Computer code has often been treated as either a completely
immaterial phenomena or something with a ghostly presence that allows
language to affect material things. The article asks the question of how
the materiality of code can be understood with contemporary theories of
materiality and what it is about it that makes it so often perceived as
an immaterial phenomena.

What makes the relation between code and materiality an urgent matter
today is the developments within computing the latest years which have
destabilized the established notions of what a computer can be and thus
what its relation to the environment and the human body and thought
looks like. This makes it apt to re-investigate the relation between
code and materiality. But before that subject is treated the article
will do an overview of different theories of materiality.

Materiality
===========

Two Materialities
-----------------

In recent times there has been a surge of theories of materiality from
different disciplines such as philosophy, sociology, literature,
informatics and anthropology. Common to all these is an interest in the
agency and autonomy of the material outside of its role as passive
recipient for human agency and will. There is also an interest from the
theories of materiality to dissolve certain dualisms that has pervaded
the respective fields and has led to materiality being overlooked. These
are among others nature/culture, body/thought, concrete/abstract and
object/representation.

However there are differences in between the approaches and for the
purpose of this investigation they will be categorized into two
different approaches; *empirical materialism* and *epistemological
materialism*. This should not be understood as two different schools --
often both tendencies are represented within the same authorship -- but
the two approaches can also be difficult to reconcile.

### Empirical materiality

What is studied within the empirical theories of materiality is specific
material objects and their impact of different phenomena in the world.
Phenomena that previously were understood as being made up of social
structures, discourses and representation are shown to be resting on a
material ground. Empirical investigations dominates these theories and
the researchers access to the material world remains largely
unproblematic.

*Bruno Latour* is to be considered one of the big names within this
category. Latours "Science in Action"[^1] showed that behind the facts
and representations of science were scientists of flesh and blood that
*constructed* facts in their daily work -- together with their
colleagues in the form of instruments, bacterias and note books. In
"Where are the Missing Masses"[^2] Latour expands this to the whole of
society by claiming that the lack of material agency within sociology
has forced sociologists to recourse to abstract "social
explanations".[^3]

*Donald MacKenzie* has a similar agenda in the book "Material
Markets"[^4] where he shown that the variables and agents of economy --
often understood as neutral measurements and abstract actors -- in
reality are constructed by rather arbitrary, material, human, and
everyday practices. They only appear as a larger scale phenomena after
these has been formalized and abstracted as "the market".

*Daniel Miller*. Millers studies of consumption in "Material Culture and
Mass Consumerism"[^5] shows that contemporary culture is to a large
extent made up of peoples relations to different forms of mass-produced
objects, something he regards as not studied enough due to its
non-linguistic character and the fact that material culture by previous
critique have been seen as something coarse. Further, Miller states that
there is a rich variation and agency in how consumers relate culturally
to mass-produced goods and that it is not something that is brought upon
unknowing subjects from above.

*Jane Bennet* approaches similar questions from a more philosophical
perspective. She can be said to be part of a neo-vitalist tendency in
contemporary philosophy where the intrinsic morphogenesis and power are
bright forth. In the book "Vibrant Matter"[^6] Bennett analyses
everything from trash to electricity with the purpose of showing that
what previously was considered static objects passively waiting to be
acted upon by human agency is in fact dynamic actors with their own
"thing-power". These should therefor be considered as autonomous actors
in the processes that constitute society and should be considered by
political theory.

There are some limits to this approach since it leaves the ontological
and epistemological questions unanswered. What arises is a situation
where the things get agency only be being associated with human actors.
Martin Holbraad:

> [A]pproaches, which leave the ontological distinction between things
> and people unmodified, cannot but emancipate things by association.
> The whole point about the common sense distinction between people and
> things is that the former are endowed with all the marks of dignity,
> while the latter are not. So if you want to emancipate the thing while
> leaving the ontology untouched, then all you can do is find ways to
> associate it more intimately with the person.[^7]

### Epistemologic Materiality

The limits of knowledge is in focus within epistemological materiality.
The central question is how and under what conditions the conscious
subject can approach the materiality and the things-in-themselves. The
epistemological materialities often talk about matter, things and
objects in an abstract sense, not about any particular things and
objects in particular situations.

These questions have been inherited from Kant who posited the problem of
the subjects access to the world in "Critique of Pure Reason"
[@Kant1998]. Kant critiqued both meta-physicians, who wanted to treat
issues of the essence of being only with rational arguments following
from rational principles, and empiricists, who claimed that knowledge
was made up of sense impressions. Instead, Kant meant that experiences
are structured by the two faculties *time* and *space* as well as the
categories of the subject such as the idea of cause and effect. The
subjects perception of the world, and thereby the possibilities of
philosophy, are limited to studying the things as they appear *to us*.
It is impossible to say anything about the *things-in-themselves*, even
though our experiences of them are essential to thought.

*Speculative realism* is the term for a contemporary philosophical
current that tries to overcome the limitation of Kant. The name comes
from a title of a seminar with the philosophers Graham Harman, Ray
Brassier, Quentin Meillassoux and Ian Hamilton Grant [see Mackay.[^8]
The four do not have much in common except that they all in their own
way reject what Meillassoux have dubbed "correlationism",[^9] which he
claims sums up the conclusions of Kant all all post-Kantian philosophy
the last 200 years. Correlationism means that philosophy can neither
speak of thought nor being on their own, but only of the relation
between the two -- their correlation.

Graham Harman and his "object-oriented philosophy" are here selected
among the four to be given a more clear presentation. The way Harman
approaches the subjects limited and distorted access to things is not to
question the limitation but to extend it to be valid for all relations
among all types of objects without giving the relation between humans
and things a special treatment.[^10] Thus he constructs a philosophy
where the essens of every object is withdrawn from other objects and
where they can only get indirect access to each other mediated through
what Harman calls "sensible objects".

*Martin Holbraad*. It is not only within philosophy that these issues
are considered. Martin Holbraad is an anthropologist and for him the
concern is the possibilities for interpreting the anthropological
objects he encounters in the field. Holbraad calls his approach
"thinking through things".[^11] Instead of forcing human perceptions
upon the interpretation of things, he wants to find a way to make the
materiality of the things themselves guide the interpretation and
generate their own cathegories by thinging *through* things instead of
thinking *about* them. For Holbraad the thingness of things define what
we can say about them and do with them.[^12]

*Hans Ulrich Gumbrecht* is a literature scholar of the german school
that during the 70's and forwards started to investigate the material
conditions of their own discipline. In "The Production of Presence"[^13]
Gumbrecht presents the theory that we live in a meaning culture. This
rests, he claims, on a metaphysical attitude; one that always wants to
go beyond the physical and places greater emphasis on the *meaning* of
phenomena than their actual *presence*.[^14] Its counter-part -- a
presence culture -- has been the dominant attitude in other times and
still is today in certain types of activities; aesthetic experiences,
music, sex, sport, and driving. Presence is characterized by periods of
intense focus. What Gumbrecht is after is not so much to replace a
meaning culture with a presence culture, not to merge them in one
concept; rather, he wants to keep the tensions between the two attitudes
and oscillate between them.

*Bill Brown et al*. It is not only a question *if* thought can reach
things that is central within epistemological materiality, but also
*what* it is we encounter once we reach the destination. Those issues
are thoroughly treated in the book "Things",[^15] edited by Bill Brown.
One theme of the book is the tension between the concepts "object" and
"thing", which can also be said to be the tension between the manifest
and the hidden, between the isolated and the connected, and between
theoretical and poetic language. What makes the tension between the two
arise is the insight that the closer we get to objects, the further away
they seem because the only thing that can be made present is a
representation of the thing formed by our subjective faculties. In this
tension, theory is on the side of objects and the manifest, while poetry
has the ability to make things present without renouncing their
abstruseness, and without fixating them and isolating them from the
context they arise from. Throughout the book, several examples are given
of this power of poetry, for example by the use of riddles.


What has been presented is two sometimes entangled, sometimes mutually
exclusive perspectives on materiality. On the one hand a perspective
thrust is on cataloging the agency of material objects in the
construction of social phenomena and on the other hand a perspective
that remains only *carefully* optimistic that thought can speak about
objects on their own terms at all and if that was the case remains
doubtful whether or not these entities would be things and objects at
all. The next section will try to reconcile these perspective within
materialist media theory. What is sought after is a perspective that
both is able to speak about specific material objects and their meaning
in specific situations at the same time as it cares for the concerns
about the limits of thought and its access to the world.

One Media Materialism
---------------------

When I here talk about *one* mediamateiralism it is to reduce to a
single perspective the multiplicity of a lively theoretical development
the last decades that include numerous writers and perspectives with
unreconcilable points of departure.[^16]

One name that often occurs when talking about this kind of media theory
is Friedrich Kittler. Kittler was a literary scholar and was influenced
by French poststructuralism. His maneuver consisted of *materialising*
poststructuralists such as Derrida, Lacan and Foucault.

In Derrida he finds that "Of Grammatology"[^17] seems to point to a
possibility of reading history as a history of different writing systems
of cultures.[^18] For Derrida, the structure of writing is "the hidden
premise of the concept formation of western philosophy".[^19] Kittler
historicises and conreticises this insight to concern different "writing
systems", a term Kittler uses for a given epochs ability to store,
process and transmit information.

Going further, Kittler shows that Lacan already externalized the human
psyche by letting the unconscious in Freud be equated with the language
of "the other", which Lacan claims is discusive.[^20] The unconscious
becomes an external system, rather than being located within the
subject. The only thing Kittler has to do now is to technologize this
external system to make it consist of a certain writing systems, which
in the case of Lacan was the writing system 1900 consisting of
grammaphone, film cameras and typewriters.

Foucault gets a similar treatment of his concept of the discourse. Just
like with Derrida and Lacan, Kittler find a point where Foucault seems
to point towards a technologization of discourse. For Foucault, this
concept is *the archive*.[^21] Kittler claims that it's not a
coincidence that Foucaults investigations always ends at the time when
the dominance of writing is challenged by the technological media of the
1900s such as gramophone and film, since they are not possible to
investigate with his archival methods. Thereby, Foucaults ahistorial
notion of of the archive as the material base of discourse has been
historicized and technologized so to be concerning a specific writing
system subject to historical change.

It is precisely in this technologization of the material base of thought
that media theory open up for a reconciliation of the empirical and the
epistemologic theories of materiality. It fulfills the criteria that was
postulated in the last section; it takes seriously the problems of the
subjects access to being, but also escapes the dead end of Kants
categories by externalizing, technologizing and historicizing the
relation of the subject to the world. Thereby, the question of the
subjects access to objects becomes a question of mediahistorical
examinations, albeit paradoxical ones because the historian is examining
from within the contemporary writing system, which according to Kittler
should be named *writing system 2000* since the advent of computers.

Thus far in this excursion, it has become possible to speak about actual
material objects without renouncing the challenge of Kant, but only as
long as these objects are of a specific class called media; that is, the
class that thought have been externalised, technologized and
historicized to. But this still leaves a large part of the multiplicity
of objects in the world and their "thing-power" to themselves, only
reachable through media. So far, the subject is circulating in a rather
closed space between media and thought. One way of getting out of this
loop is to also problematize the status of media as subject-generating
material objects and show that they in their turn are insecure and
fleeting phenomena that only arise as the result of a number of
constructions. To continue on this track, this investigation will now
move closer to the field that in the beginning was states as the
motivation for this whole excursion -- that is digital technologies and
the materiality of code.

Code
====

Code and Materiality
--------------------

Computer code and its materiality can be seen as an especially suitable
object of investigation because their immateriality is often highlighted
as a defining characteristic. This immateriality is often compared to
the "old" medias weight, slowness and material extension. This includes
comparissions of books and paper prints with digital text; between
records, cassettes and film rolls with their digital counterparts; and
between sending letters or transporting people compared to the data
transfer capabilities of digital networks. Nowadays another level of
immateriality is introduced where even storing digital files locally on
the computer is considered "heavy" compared to storage located in "the
cloud". A short history of immaterialization of digital technologies
will here be presented in three levels; human-computer interaction,
cyberspace and the new economy.

*1)* The first level concerns the human-computer interaction itself.
Since the computer mouse was invented at XEROX PARC in the early 80's
the development of the physical interaction between man and computer
stood mostly still for almost two decades; keyboard and mouse became the
de facto standard.[^22] The interaction itself was also static. The
computer and the screen was just as immobile as the body of the computer
user; sitting still in a chair, eyes glued to the screen, the only
detectable movement is in the fingers and wrists. The major changes
during these years instead happen in software with the arrival of
graphical user interfaces and the computers increasing ability to show
advanced moving graphics what makes the user ever more subsumed into the
experiential world of the screen, forgetting tome, space and body.[^23]
In focus for human-computer interaction is the ability of the human
cognitive system to recognize, process and memorize information.

*2)* The digital technologies have also been the subject of (now highly
criticized) speculative vision of the future about a time when the
material world have outplayed its role, if not completely dissolves.
This second level of analysis is mostly associated with the concept of
*cyberspace* as the idea that the internet would one day bring about a
new world where the characteristics of ones body and place would not
matter, only ones intellect. Perhaps one day, the visionaries though, we
would completely leave the bodies behind. This was a common perception
on the American west coast in the 90's. Ester Dyson wrote in "Releast
2.0: A Design for Living in the Digital Age"[^24] that the internet
would erase hierarchies and inequalities on the market place and turn
individuals and corporations into equally powerful information packets.
The most famous expression of this perspective is John Perry Barlows
"Declaration of Independence of Cyberspace" where he proclaims that "We
will create a civilization of the Mind in Cyberspace".[^25]

*3)* The third and final level concerns not only digital technologies
but they are an essential prerequisite for it and are developed in
parallel with this development that went by the name of "The New
Economy". In many countries this meant a period with a decrease share of
the economy consisting of industrial production of goods and in
increased share consisting of service economy and immaterial goods. This
lead to these economies stressing innovation, creativity and other
"light" aspects of economy.[^26] The new economy can be said to have
reached its peak during the dotcom bubble in the early 2000's. Globally,
"the new economy" implied friction-free flows of information, goods and
capital.[^27] In "New Rules for the New Economy", Kevin Kelly postulated
that "the world of the soft---the world of intangibles, of media, of
software, and of services---will soon command the world of the
hard---the world of reality, of atoms, of objects, of steel and oil, and
the hard work done by the sweat of brows".[^28]

Now over to the critique of the dematerialization on the same three
levels. The critique have in all three cases grown out as a result of
both new theoretical frameoworks and sociotechnical developments. At the
first level I focus on developments within design theory that has put
emphasis on embodied interaction. At the third level I highlight
critique of the supposed immateriality of the new economy from critical
geography. Finally on the middle level I will highlight theoreticians
who come out of the material media theory that was presented earlier in
the article. This middle level will later become the main focus of the
continuation of the article.

*1)* As was described in the previous section, on the first level the
establishment of the interface duo of computer and mouse led to two
decades of realtive stillness in the material interaction between human
and computer. But the latest 15 years, things have started moving. Lucy
Suchman was ground-breaking is using ethnological methods to study the
everyday, embodied interactions that was behind what was previously
thought of as abstract infomration processing.[^29] Focus shifts from
the cognition-based study of how technology is *used* to the embodied,
performative and ecological study of how people *live with*
technology.[^30] This have spawned a drive to move computeruse away from
the office environment and its static place to make it mobile and
embedded in dynamic environments, so called "ubuquitous computing",[^31]
which is turn have been driven by a material development of means of
production where the same computing power has been possible to package
in ever smaller and energy-efficient devices.

At the technical level, the first thing that breaks with the static
computer is the laptop that makes the user at least periodically mobile
between sission of sitting or laying down computing. There is no longer
a given space for the computer where it stays form installment to
recycling. Parallell to the laptop, the popularity of the mobile phones
and other pocket devices such as the mp3-player grows. With these, the
user is mobile also in use and can very well be located in dynamc and
eventful environments such as in the middle of urban areas. These
devices later merge in so called smartphones with the "pads" as mediator
between phone and computer. In computer games there has also been a
re-focus on embodiement with interfaces such as Nintendo Wii and
Microsoft Kinect that rests of interaction throough full body movement.

*3)* Critical geography has launched a heafty critique targeting the top
level where it has emphasized the local, situated and material
prerequisited for the dematerialization of (some parts of) the new
economy.

David Harvey describes in "The Condition of Postmodernity"[^32] how the
apparently immaterial character of global capitalism with its service
dominated economies and unhindered global flows of goods and capital is
in fact the result of a number of material restructurings. For Harvey
the increased flexibility in production and logistics to rapidly
transform to meet new needs, the ability of capital to refolcalize
production and mor powerful infomration processing has made the economy
seem global, immaterial and without friction.

Nigel Thrift shown in "Knowing Capitalism"[^33] how the talk about "the
new economy" has created new organisation practices that in turn creates
new embodied subjects what constantly have to keep themselves flexible,
innovative, communicative and alert.

*2)* The middle level is the one that has gathered most critique form
the social sciences. Perhaps not surprising since it treats
interpersonal communication and social living. An overview of the
critique is presented here while the next section will investigate a few
version of it in greater detail.

The purpose of the critique on this level is to show that what has been
perceived as immaterial, or purely social, phenomena in fact rests on
localized and material ground. Even if it does not always include direct
references, this critique could be said to rest on the same foundations
as the material medietheory presented earlier. Instead of treating
concepts such as the internet or cyberspace as abstract phenomena, this
critique exposes the actual mediatechnologies that sustain such notions.
This critque is often based on a close reading of the protocols and
power structures that makes the existence of the internet possible. This
includes both critique from legal perspectives such as from Tim Wu[^34]
who shows the political structures that has power over the networks and
Alexander Galloway who influnced by critical theory show how technical
protocols can exercise control in distributed networks.[^35]

By doing close readings of the function of specific softwares the
analysis can both be more concrete than sweeping ideas based on the
concept of cyberspace, but also more encompassing since software and
computer code is what lies behind mediatic surface effects such as
image, sound, virtual reality, etc.

> [N]ew media may look like old media, but this is only the surface . .
> . to understand the logic of new media, we need to turn to computer
> science. It is there that we may expect to find the new terms,
> categories, and operations that characterize media that become
> programmable. From media studies, we move to something which can be
> called software studies; from media theory --- to software
> theory.[^36]

Inscription & Discipline
------------------------

Even if this can be seen as a concretization of abstract notion of the
internet as a cyberspace, this perspective can too be criticized for
immaterializing since it takes the function of computer code and its
functions as givens. A critique following from this will now be
presented throught Katherine Hayles and Wendy Chun.

*Katherine N. Hayles* traces the immaterialization of computer code to
what she calls "a postmodern orthodoxy that the body is primarily, if
not entirely, a linguistic and discursive construction"[^37] that she
finds in authors like Baudrillard. She claims that this is particularly
common in disciplines like the humanities and informatics who, due to
their research objects, have special reasons to treat embodied matter as
discourse and information. Despite efforts to try to materialize
discourses to media governing their execution, they still become
accomplices in a general ideology of de-materialization.

Instead, Hayles wants to emphasize "the material, technological,
economic, and social structures that make the information age
possible".[^38] In this she includes all the three levels mentioned in
the last section -- from capitalist accumulation, via specific
configurations of hard- and software, to the special gestures and
postures that humans have developed in union with information
technology.

She also criticizes Foucault panopticon-concept since it makes
surveillance discursive and totalitarian by only analyzing surveillence
on a structural level and on abstract bodies, but not on a concrete
embodied level. According to her, this disregards how in practice actual
bodies resist the surveillance systems when they are implemented.

> [I]t diverts attention away from how actual bodies, in their cultural
> and physical specificities, impose, incorporate and resist
> incorporation of the material practices he describes.[^39]

Hayles emphasizes the materiality by distinguishing between Foucaults
abstract bodies and *embodiment* that always happen in a specific body.
Further, she relates this to another binary distinction, that between
*inscription* and *incorporation*. For Hayles, incorporation is
impossible to separate from the medium where it takes place (literally)
and is about the expression of a specific body, such as a gesture or a
smile. An inscription on the other hand is a sign that functions *as if*
it could be separated from its medium, such as alpha-numerical symbols
on paper. Hayles stresses that it is about a tension between the two; a
struggle between the situated character of incorporation and practices
that turn incorporation into inscription. In the relation to every
materiality there is a struggle between inscription that makes it appear
in all its interpretive clarity and the incorporation that clouds its
appearance and makes it ambiguous; a struggle between signal and
noise.[^40] Due to this constant tension between inscription and
incorporation the embodiment of discourses is never completely
algorithmic; never completely formalizable into code. Even if Foucault
sketches the structure for the *function* of surveillance, it does not
mean that the outcome in eveyr instance follow this structure.

Hayles connects this to technological developments since it is the
incorporate that creates the link between technological systems and
discursive practices that in turn structure thought.

> When changes in incorporating practices take place, they are often
> linked with new technologies that affect how people use their bodies
> and experience space and time.[^41]

Note here that Hayles does not proceed directly from new media to new
forms of discursive knowledge but claims that new media first and
foremost structure new ways of using the body, which should include the
brains and the sensual organs through new mnemonic technologies and
technological ways of perceiving the world. Hayles means that this turns
the premise of Decartes -- that the only sure thing is thought and all
else follows from that -- upside-down. Instead it is the preceeding
material incorporation that makes the cognitive mind reach its
"security":

> the body exists in space and time and through its interaction with the
> environment defines the parameters within which the cogitating mind
> can arrive at its “certainties".[^42]

*Wendy Hui Kyong Chun*. Inscription and incorporation does not only take
place in human bodies but is also on concern in the construction of
functional technical systems and in machine-to-machine communication.
Most of the communication in digital technologies does not happen
between humans and machines but between machine and machine, for example
communication between different parts of the computer and in local
networks. Through Weny Chun, it is possible to understand how the
struggle betweeen incorporation and inscription take place within
computer systems. In the article "On 'Sourcery,' or Code as Fetish"[^43]
shows how computer code does not have its executability as essential
property but is something that emerge after the establishment of a
network of humans and machines.

> How is it that code “causes" changes in machine behavior? What
> mediations sustain the notion of code as inherently executable?[^44]

To proceed from computer code, as the critique of cyberspace in the last
section, is according to Chun to make the computer a "demonic" machine
capable of making inscriptions come alive. Here she plays with the
semantic similarity between sourcery and source code.[^45] She claims
that the magical thinking hides all the materialities that must be
mobilized for the computer user to gain agency and that it leads to a
fetischizing notion of how the action of the computer user (including
the programmer) leads to a certain result that conceives instructions
and equal to their results. This is also the goal of software according
to Chun: "The goal of software is to conflate an event with a written
command".[^46]

To conflate command with event is also the goal of military
organisations according to Chun where there should be no separation
between a given command and the execution of the manuveurs trained for.
She also relates this stance to conceptual art that only concerns itself
with the "source code", that is the instructions for the execution of
the art work, but views the actual execution of these instructions as
merely manual work.

But according to Chun, the code and its execution is not always an
equivalent but is a matter of craft. For example she mentions logical
gates, that opens and closes the flows of electricity in the processor
and therefor enables calculations, only work if they beforehand are
correctly synchronized. Even in a modern computer this is not always the
case and over time leakage can create a magnetic field that affects
adjacent signals. This phenomena is called *crosstalk* and means that
signals sent to one circuit generates effects in another circuit. Such a
breakdown of the barriers between otherwise strictly separated channels
of communication is in most cases unwanted and is a result of negligence
in manufacturing. Successful execution of code therefor relies on strict
disciplining of the hardware. If this disciplining is not taken into
consideration by the software-based perspective, that considers
executability as an essential property of code, it deserves to be called
fetisch -- that is, magical thinking.

Body Control
------------

From the previous section it follows that code can be viewed as a
specific form om manipulation of materiality, rather than a discursive
phenomena. Thereby a link is created between the media material issues
from section two and the empirical materialism; the externalisation,
historisation and technilogisation of thought has now landed in material
manipulations. Of the media theory externalized thought to writing
systems -- to the price of making media into fetisch objects -- this new
type of critiqye shows all the material objects that in turn maintain
the writing systems.

A computer can only execute code if it in a previous stage has achieved
a strict disciplining of the matter inside the computer. In the same way
a command, for example in a military hierarchy, is only obeyed if the
soldiers in a previous stage have been disciplined to follow a certain
command with a certain action. In both situations there is a built in
insecurity due to the agency of materiality -- both silicon and bodies
-- as well as the effects of entropy on all structures.

Performativity in speech, such when a judge sentence an accussed, is
therefor not a property of the speech itself but is an effect of a
socio-technical disciplining. In the same way, the codes execution is
not a form of inscription unless the environment has first been made
*inscriptable*.

Another way of approaching the same issue is to use Gumbrechts
distinction between power and violence in "The Production of Presence".
For Gumbrecht, all presence can potentially lead to violence since it
implies that bodies occupy the same space. Meaning on the other hand is
characterized by power, which implies that the violent moment have been
displaced either forwards or backwards in time. With that, the meaning
hides violence as the foundation of power. This in turn leads to meaning
culture confusing power with distribution of knowledge and communication
(with a hint to Foucault, one can assume) when this is only the case
when the discursive channels previously have been stabilized.

> But the lines along which knowledge is distributed will only coincide
> with the lines of power relations as long as the stability of the
> lines of knowledge distribution is ultimately covered, even in a
> meaning culture, by the potential and the threat of physical
> violence.[^47]

Translated to code and materiality it is evident that the position of
meanin -- associated with already established power and absence of
materiality -- is affiliated with the technical *function*, that is the
execution of code; that a certain input leads to a certain output. Just
like meaning erases the presence of the thing, the function erases the
presence of the technological system. A document such as this one can
only be written if a certain key press is followed by a certain
character appearing on the screen. How this is achieved is not reflected
upon in the moment of writing. What makes this possible is the power, or
rather the control, of the computer over its environment. This power
differs from violence in that is doesn't need to be established anew
every time something is executed.

In the case of the computer this disciplining of the material occurs
first and foremost in the manufacturing process. This is evident in how
much energy is spent manufacturing a computer compared to using one. In
contrast to for example a car -- where a certain about of violence and
presence can be felt in the start-up of the motor, the force of
acceleration or when the car tries to cough its way forward on the last
drops of gasoline, and where almost half of energy spent is spent in use
-- the computer only spends about 20% of energy in use.[^48] The other
80% are spent in manufacturing and especially in the manufacturing of
microprocessors. This is because the materials -- silicon, copper,
aluminum -- with enormous precision and power is *forced* to adapt and
be locked into a structure that is exactly optimized to maximize
calculability and minimize margins of error.

Thereby the violent foundation of the execution of code is hidden in
everyday computer use and the only thing that appears is the compliant
computer that in an apparently magical way dutifully execute every
inputted command without error.

Discussion
==========

This article started in theories of materialities that on the one hand
examines empirical objects and on the other hand problematizes the
subjects access to the things-in-themselves. Mediatheory escapes this
deadlick by showing that the subject is a result of the technical
function of media. Further, the investigation led to the conclusion that
these media only can function as media if their materiality is erased by
the establishment of their technical *function*. This function later
turned out to be preceded by a disciplin of the materiality of the media
technologies.

By this, a bridge has been constructed from the empirical theories of
materiality that examine multiplicities of material objects and their
agency, to the epistemological theories of materiality that examines the
subjects relation to objects. Instead of the latter being treated as a
*meta*-physical question, it has been transformed into an empirical,
historical and socio-technical issue. This opens up the possibility of
conducting investigation that sketch all the way from the richness of
objects to the disciplining as functional media technologies that can
contribute to the creation of meaning for a subject. Today, in the
writing system 2000, it is in particular an investigation of the
material disciplining -- from extraction of raw material, via
manufacturing of hardware, to the daily maintenence -- that enable the
existence of the digital networks that should be conducted.

However, there is always a blind spot. It consists of those disciplinary
action that must have been performed to enable the one conducting the
investigation to think and write.




[^1]: Latour, *Science in Action: How To Follow Scientists and Engineers
    Through Society*.

[^2]: Latour, “Where are the missing masses? The sociology of a few
    mundane artifacts.”

[^3]: Latour, “Tarde Debate,” 49.

[^4]: MacKenzie, *Material Markets:How Economic Agents Are Constructed*.

[^5]: Miller, *Material Culture and Mass Consumption.*

[^6]: Bennett, *Vibrant Matter: A Political Ecology of Things*.

[^7]: Holbraad, “Can the Thing Speak?.”

[^8]: *Collapse: Philosophical Research and Development. Volume III*.

[^9]: Meillassoux, *After Finitude: An Essay on the Necessity of
    Contingency*.

[^10]: Harman, *The Quadruple Object*.

[^11]: Holbraad, “Can the Thing Speak?.”

[^12]: Ibid.

[^13]: Gumbrecht, *Production of Presence: What Meaning Cannot Convey*.

[^14]: Ibid., p. xiv.

[^15]: Brown, *Things*.

[^16]: For example Ernst, *Sorlet Fr\\ran Arkiven: Ordning Ur Oordning*;
    Hansen, *Embodying Technesis: Technology Beyond Writing*;
    Winthrop-Young, *Kittler and the Media*; Drucker, *The Visible Word:
    Experimental Typography and Modern Art, 1909-1923*; Parikka, *Insect
    Media: an Archaeology of Animals and Technology*.

[^17]: Derrida, *Of Grammatology*.

[^18]: Kittler, *Gramophone, Film, Typewriter*, 33.

[^19]: Kittler, *Maskinskrifter: Essäer Om Medier Och Litteratur*, 24.

[^20]: Kittler, *Literature, Media, Information Systems: Essays*, p.130.

[^21]: Kittler, *Gramophone, Film, Typewriter*, 5.

[^22]: Moggridge, *Designing Interactions*, 27–47.

[^23]: Ibid., 19–58.

[^24]: Dyson, *Release 2.0: a Design for Living in the Digital Age*.

[^25]: Barlow, “A Declaration of the Independence of Cyberspace.”

[^26]: Thrift, *Knowing Capitalism*.

[^27]: Harvey, *The Condition of Postmodernity: An Enquiry Into the
    Origins of Cultural Change*.

[^28]: Kelly, *New Rules for the New Economy: 10 Radical Strategies for
    a Connected World*, 2.

[^29]: Suchman et al., “Reconstructing Technologies as Social Practice.”

[^30]: Redström, “Designing Everyday Computational Things,” 2.

[^31]: Weiser, “The computer for the 21st century.”

[^32]: Harvey, *The Condition of Postmodernity: An Enquiry Into the
    Origins of Cultural Change*.

[^33]: Thrift, *Knowing Capitalism*, 130.

[^34]: Goldsmith and Wu, *Who Controls the Internet?: Illusions of a
    Borderless World*.

[^35]: Galloway, *Protocol: How Control Exists After Decentralization*.

[^36]: Manovich, *The Language of New Media*, 65.

[^37]: Hayles, “The materiality of informatics.”

[^38]: Ibid.

[^39]: Ibid.

[^40]: Compare Brown, *Things*.

[^41]: Hayles, “The materiality of informatics.”

[^42]: Ibid.

[^43]: Chun, “On‘ sourcery,’ or code as fetish.”

[^44]: Ibid.

[^45]: Ibid.

[^46]: Ibid.

[^47]: Gumbrecht, *Production of Presence: What Meaning Cannot Convey*,
    84.

[^48]: Williams, “Energy intensity of computer manufacturing: hybrid
    assessment combining process and economic input-output methods.”

References
==========


Barlow, J. P. “A Declaration of the Independence of Cyberspace,” 1996.
Retrieved from
[https://projects.eff.org/\~barlow/Declaration-Final.html](https://projects.eff.org/~barlow/Declaration-Final.html "https://projects.eff.org/~barlow/Declaration-Final.html").

Bennett, Jane. *Vibrant Matter: A Political Ecology of Things*. Durham:
Duke University Press, 2009.

Brown, Bill. *Things*. Chicago: University Of Chicago Press, 2004.

Chun, W. H. K. “On‘ sourcery,’ or code as fetish.” *Configurations* 16:
299–324.

Derrida, Jacques. *Of Grammatology*. Baltimore: Johns Hopkins University
Press, 1997.

Drucker, Johanna. *The Visible Word: Experimental Typography and Modern
Art, 1909-1923*. Chicago: University of Chicago Press, 1997.

Dyson, Esther. *Release 2.0: a Design for Living in the Digital Age*.
New York: Broadway Books, 1997.

Ernst, Wolfgang. *Sorlet Fr\\ran Arkiven: Ordning Ur Oordning*.
Göteborg: Glänta, 2008.

Galloway, Alexander R. *Protocol: How Control Exists After
Decentralization*. Cambridge, Mass.: MIT Press, 2004.

Goldsmith, Jack L., and Tim Wu. *Who Controls the Internet?: Illusions
of a Borderless World*. New York: Oxford University Press, 2006.

Gumbrecht, Hans Ulrich. *Production of Presence: What Meaning Cannot
Convey*. Stanford, Calif.: Stanford University Press, 2004.

Hansen, Mark B. N. *Embodying Technesis: Technology Beyond Writing*. Ann
Arbor: University of Michigan Press, 2000.

Harman, Graham. *The Quadruple Object*. Winchester, U.K.; Washington
[D.C.]: Zero Books, 2011.

Harvey, David. *The Condition of Postmodernity: An Enquiry Into the
Origins of Cultural Change*. Oxford [England]; Cambridge, Mass., USA:
Blackwell, 1990.

Hayles, N. K. “The materiality of informatics.” *Configurations* 1:
147–170.

Holbraad, M. “Can the Thing Speak?.” *OAP Press, Working Paper Series*.

Kelly, Kevin. *New Rules for the New Economy: 10 Radical Strategies for
a Connected World*. New York: Viking, 1998.

Kittler, Friedrich A. *Gramophone, Film, Typewriter*. Stanford, Calif.:
Stanford University Press, 1999.

———. *Literature, Media, Information Systems: Essays*. Amsterdam: GB
Arts International, 1997.

———. *Maskinskrifter: Essäer Om Medier Och Litteratur*. Gr\\rabo:
Anthropos, 2003.

Latour, Bruno. *Science in Action: How To Follow Scientists and
Engineers Through Society*. Cambridge, Mass.: Harvard University Press,
1987.

———. “Tarde Debate,” 2009.

———. “Where are the missing masses? The sociology of a few mundane
artifacts.” *Shaping Technology/building Society: Studies in
Sociotechnical Change*: 225–258.

MacKenzie, Donald. *Material Markets:How Economic Agents Are
Constructed*. Oxford; New York: Oxford University Press, 2008.

Mackay, Robin, ed. *Collapse: Philosophical Research and Development.
Volume III*. Falmouth, UK: Urbanomic, 2007.

Manovich, Lev. *The Language of New Media*. Cambridge, Mass.: MIT Press,
2001.

Meillassoux, Quentin. *After Finitude: An Essay on the Necessity of
Contingency*. London: Continuum, 2009.

Miller, Daniel. *Material Culture and Mass Consumption.* Oxford: Basil
Blackwell, 1995.

Moggridge, Bill. *Designing Interactions*. Cambridge, Mass.: MIT Press,
2007.

Parikka, Jussi. *Insect Media: an Archaeology of Animals and
Technology*. Minneapolis: University of Minnesota Press, 2010.

Redström, Johan. “Designing Everyday Computational Things.” 2001.

Suchman, L., J. Blomberg, J. E. Orr, and R. Trigg. “Reconstructing
Technologies as Social Practice.” *American Behavioral Scientist* 43:
392–408.

Thrift, Nigel. *Knowing Capitalism*. London: SAGE Publications, 2005.

Weiser, M. “The computer for the 21st century.” *Scientific American*
265: 94–104.

Williams, Eric. “Energy intensity of computer manufacturing: hybrid
assessment combining process and economic input-output methods.”
*Environmental Science & Technology* 38: 6166–74.

Winthrop-Young, Geoffrey. *Kittler and the Media*. Cambridge, UK;
Malden, MA: Polity Press, 2011.
