---
title: Piracy, Code and Law
summary: Presentation about control, code, immaterialization and law and piracy as the disturbance of the flow of control.
image: 
 feature: harbour_narrow.jpg
---


*Presentation about control, code, immaterialization and law and piracy as the disturbance of the flow of control at the "On the Move" conference.*

### Control

By control I mean a specific concept that can be defined as action at distance. Control occurs when action follows a command; when action *flows* from a command. Another way of expressing it is as the execution of code. A command triggers code to execute and performing a function. Control is erasing the material condition of its operation and is therefor an immaterialization. Control allows for information processing, planning, command and computation.

Control is also related to Hans-Ulrich Gumbrechts distinction between violence and power [^1]. For Gumbrecht, power assumes a violence that has been shifted either backwards or forwards in time. Power is ether founded on violence or assumes the threat of future violence unless it is complied with. Control itself though is a peaceful and flowing situation where violence is the confrontation of material bodies is absent.

### The Figure of the Pirate

The unruly materiality becomes a problem for control. It prevents it from operating on the abstract level of command and control. The pirate is the figure (one of the figures) that makes material flows take unexcpected directions.

### Control and Piracy in the Computer

The computer is often considered one of the most immaterial things around. We can move bits around without regard for materiality. This function of digital computers is often compared to older media and their heaviness, slowness and degradation over time. This has also led to computers being analysed mostly from the perspective of software with Lawrence Lessigs famous statement of “code is law” as the pinnacle of this perspective.

However, the immateriality of computers is the result of a materially achieved control. Wendy Chun calls the software-centric perspective a form of sourcery (playing on the similarity of sourcery and source code) that assumes that the power to execute is an inherit property of code [^2]. It thus disregards the network of aligned machines and actors involved in making this execution possible.

For code to be executable – that is, for it to be possible to enter a command in the computer and have it execute a defined function – there first has to be a disciplining of the materiality of the computer. In regards to the computer, this disciplining mostly happens in the moment of manufacturing of the components of the computer and especially the microprocessor. The microprocessor is one of the most energy-dense objects ever humanly manufactured in the sense of energy required to *inform* the material with a certain structure per square centimeter. Manufacturing is all about imposing a certain structure on matter, whether being about bending metal or about imposing a structure on the molecular level. To fixate the paths in the microprocessor and make sure conducting and isolating materials are separate to allow the secure flows of electric signals to the right destination an energy intensive disciplining of the materials has to be performed in the factories. This disciplining is also seen in an analysis of the energy expenditure of a computer during its lifetime. In contrast to a car that spends about half of its lifetime energy in manufacturing and half in use – something that is easily heard when starting a car engine and hearing the roar or felt during the acceleration and shifting of gear when maneuvering out of a highway – the computer only uses 19% of its energy in use and 81% in manufacturing. [^3] This makes it easily misstaken for an energy saving device and one with a small degree of material obstruction.

That a computer “just works” might be taken for granted today, but it is only a recent phenomena even in the relatively short computer history arriving more or less with the transformation of the mainframe computer into a personal computer in the late 70's and early 90'. The huge mainframe computers that emerged in the end of the 2nd world war and the immediate post-war period where another matter (no pun intended) all together. They consisted of tens of thousand of vacuum tubes instead of transistors that constantly broke down and had to be found and fixed. The computer was more of a *machine* than a *device* back then. And tellingly the prestigious profession in relation to the computer was the designing and handling of the hardware – something left to men in suits – while programming the computer was considered a mere administrative task more suitable for female secretaries. This is of course completely different now when computers are manufactured in low wage countries with design and software being the highly valued activities.

Wendy Chun also interestingly expands the control paradigm beyond the computer. As she says:

> The goal of software is to conflate an event with a written command.
>
> p. 6 [^4]

This is also true of other affairs, such as a traditional military organization. There you have a commander issuing a command that is supposed to be followed by a certain action of behalf of the soldiers. This conflation of command and action is also achieved by a preceding disciplining and drilling of the soldiers, often with the overhanging threat of physical violence. [^4]

### Control and Piracy in the City

Moving on to the city, the situation is completely different from the computer. The city is often considered the most material of spaces. Steve Graham, researching of the rise of urban warfare in contemporary military conflict, describes how the US military views the city as an enormously problematic space; a complex environment, an ungovernable maze with traps and dead ends everywhere and a difficulty distinguishing ally from enemy. [^5]. Graham compares this to desert warfare where omnipresent vision is possible from the sky and where the battlefield can be more or les completely mapped in models and plans.

The city is not only seen as a military problem but also an increasingly problematic space for civil governance. The cities of today faces numerous problems relating to uncontrolled growth, energy spenditure and sustainability and massive, complex flows of people, matter and information. City governments faces the problems of on the one hand control and manage their cities and on the other hand stimulate economic activity and growth. A recent trend within information technology, urban planning and architecture called “Smart Cities” tries to make use of advanced information technology to sense, map, adapt and automate the city as a response to these challenges. With the ambition of mapping and modeling the city in its totality to get a complete overview of its processes, the smart city movement continues the legacy fo the modernist city planners like Le Corbusier in Paris and Robert Moses in New York for whom flight photography had provided a sense of getting a complete picture of the city which could then be modelled and modified to make the city correspond to the plan of the city architects.

Here we have the same process of rendering the mateiral abstract and subject to command and control as with the computer. This immaterialization is tightly linked to the emergence of the modern statehood and and its subsequent bureaucracy and rule of law. The modern state as an actor gaining monopoly on power and thus on transforming society enabled it to be governable by command alone.(see [material powers](http://books.google.com/books?id=N2rNhUw5-IMC&dq=material+powers "http://books.google.com/books?id=N2rNhUw5-IMC&dq=material+powers") about the modern state in france.) As is probably familiar, this process of modernization was never completed and remained a dream for some and a nightmare for others. The disturbances to the plan, where the pirate is among them, was never eradicated.

Before I continue with the pirate I want to issue a warning. To talk about piracy and pirates is problematic and risks falling into a binary perspective. First of all, piracy is not particular acts or actors. In fact, something is often not piracy in one moment and piracy in the next. Practices that has been practiced over generations can suddenly turn pirate. Piracy is a performative statement of law. It is a legal authority claiming some practices as legitimate and others as illegitimate, unlicensed and unaccounted for. It is therefor only a valid term form the perspective of the legal authority. The one who commits these acts is often not considering them in this legal language and does not make a distinction between the legal and pirate behaviors.

But these acts that are being called pirate (or any of the related terms) in the context of the city often emerge when the impossible task on control breaks down – when a command is not followed by the designated action or the action is not preceded by the command. In the context of cities there are numerous examples of this. In many major cities that are growing today as a result fo the so called second wave of urbanization, a large part of the growth is made up of informal settlements. Sometimes over 50% of cities grow by informal settlements not part of any city plan [^6]. Another common practice, often in the same areas, is the unsanctioned use of the abundance of infrastructure such as electricity. A city growing with informal settlements does not grow in sync with the expansion of its centralized infrastructural systems (and there can be other reasons for not providing areas with this too), however, electricity cables might pass through an area on their way to being connected elsewhere. If they are drawn at street level and not buried underground it is therefor quite easy to connect to them and provide the last meters of connectivity in an unsanctioned way.

*During the question session after the presentation I was asked if I did not make the distinction between the piracy of unconsumable goods like information and this piracy of a consumable good like electricity. My response was that this is ontologically an important distinction and one that is often not made strong enough within law, but that it is also not necessarily a sound basis for ethical distinctions. Food is for example consumable goods but food is also being thrown away in massive numbers and the legal status of consuming this throwaway food is sometimes in a grey zone. Both land use and electricity are also these kinds of consumable resources that are also underused. One should therefor not immediately associate unconsumables with abundance and consumable goods with scarcity. There is also the fact that the legally sanctioned lifestyles of many consume more resources than the planet has capacity for, but that is another question all together.*

Electricity is a fine example because it has traditionally been connected with the emergence of the modern state. The centralized electricity providing light, heat, cooking opportunities, storage of food and powering domestic appliances created a special relation between the individual and the state in the emergence of statehood, making the individual citizen dependent on the functioning of centralized infrastructure for everyday matters – or more crudely put, for survival.

> Wolfgang Schivelbusch (1995) argues that one of the most important transformations of networked urban life came with the rise of the gas lamp. The introduction of gas ended the autonomy of oil lamps and candles whereby each household effectively supplied its own energy needs. Gas represented the industrialization of light, transforming households into nodes of a centralized power source, linking the domestic and intimate to larger structures of capital and the state.
>
> p. 2 [^7]

Brian Larkin argues, based on his research on “Pirate Infrastructure” in Nigeria, that the notion of the breakdown of electricity is completely different in the west from in Nigeria [^7]. In the west the breakdown is associated with catastrophe and the history and mythology of The Great Blackouts. These blackouts come as a shock to society and in there wake we often get both stories of mutual aid and new found community among strangers and neighbors as well as stories of disaster, from looting to more comical everyday events. After a recent blackout that lasted a few hours in my home town of Gothenburg in Sweden for example the papers were filled with stories of people who became locked out of their apartments, sometimes with small children left alone inside. These people were living in a newly built waterfront middle class neighborhood where their only access to their apartments and garages were with electrical RFID cards. A society like this is expecting infrastructure to always work and any breakdown is a true Event emerging from the unexpected. Brian Larkin contrasts this with Nigeria where installing electricity networks were a key project of the creation of the Nigerian modern state. However, he explains, the network were more a project of symbolic political power and prestige than an engineering effort to build a stable network and hence it regularly, even daily, breaks down. This has led to a lot of Nigerians having a diesel-powered electrical generator in a small shed on the backyard and new houses are being built with these sheds already installed. An electricity breakdown is not a larger matter than someone having to go out back and turn on the generator until the power comes back.

> In Nigeria and many nations like it, when electricity disappears things similarly come to a standstill for a few minutes. There is mild surprise, irritation but no shock. Then people walk around to the back of their houses and turn on small generators; businesses fire up larger ones; people light candles in their homes; roadside vendors fill their lamps with oil; and in a few minutes everything goes on as before with people trading, dancing, praying, and eating: the warp and woof of everyday life.
>
> p. 2 [^7]

Breakdown is here seen as a propoerty of technology taken for granted and mechanisms are put in place to cope with them locally. The immateriality of electricity is not assumed here. There “pirate infrastructures” (although the generators are not pirate in a legal sense) then emerge mainly when the governmental command and control fails. Similarly, Larkin shows how the media piracy of Nigeria with its pirate markets and copy stations emerge in the vacuum of an official media distribution that is either absent or economically inaccessible.

### Conclusion

In conclusion, there is a common theme running through both the computer and the city of the smooth flow of control that allows a command to be followed by an action, and its disturbance in the form of material interventions. However, this distinction between control and piracy is a perspective from the viewpoint of a governmentality that claims the legal authority to distinguish certain acts as acts of piracy from the legitimate acts. It is therefor only valid from a perspective of power that places it solely in the hands of a sovereign state actor.

Either way, we can see that the execution of code is only possible in ordered states (state here in double meaning) that is never achieved and instead there is a constant tension between abstraction and materiality where executing code and law is but the end process of a (violent) process of abstraction and immaterialization.

From this, there are several paths to take. Since the topic of this conference session is “learning from piracy” one can ask what we can learn from piracy. From the perspective of control, piracy is simply an exodus from control and a disturbance of it and many critical perspectives that in a fetischistic and paranoid manner places power solely in the hands of a sovereign, this exodus is the only way out. However, looking more closely at the acts that are being termed “pirate” and that are seemingly chaotic disturbances, one can begin to see that they have their own internal logic and are rather forms of counter-coding than simple exodus from power. The lesson learned from piracy then is not one of being against code, plans, law and calculations, but simply moving away from a monotheistic view of coding, planning, lawmaking and calculating where there is only one central sovereign actor who can perform these acts.

# Relevant Articles

- [Chun, 2006](http://wiki.magnu.se/wiki/ref:Chun2006Control)Chun, W. H. K. (2006). Control and freedom: power and paranoia in the age of fiber optics. Cambridge, Mass.: MIT Press.
- [Chun, 2008](http://wiki.magnu.se/wiki/ref:Chun2008On-sourcery)Chun, W. H. K. (2008). On" sourcery," or code as fetish. Configurations, 16(3), 299--324.
- [Hayles, 1993](http://wiki.magnu.se/wiki/ref:Hayles1993The-materiality)Hayles, N. K. (1993). The materiality of informatics. Configurations, 1(1), 147--170.
- [Larkin, 2007](http://wiki.magnu.se/wiki/ref:Larkin2007Pirate)Larkin, B. (2007). Pirate infrastructures. Structures of Participation in Digital Culture, ed.
- [Liang, 2005](http://wiki.magnu.se/wiki/ref:Liang2005Porous)Liang, L. (2005). Porous legalities and avenues of participation. Sarai Reader, 5, 6--17.
- [Sundaram, 2009](http://wiki.magnu.se/wiki/ref:Sundaram2009Pirate)Sundaram, R. (2009). Pirate Modernity: Delhi's Media Urbanism {(Routledge} Studies in Asia's Transformations).
- [Williams, 2004](http://wiki.magnu.se/wiki/ref:Williams2004Energy)Williams, E. (2004). Energy intensity of computer manufacturing: hybrid assessment combining process and economic input-output methods. Environmental science & technology, 38(22), 6166--74.

[^1]: [Gumbrecht, 2004](http://wiki.magnu.se/wiki/ref:Gumbrecht2004Production) Gumbrecht, H. U. (2004). Production of presence: what meaning cannot convey. Stanford, Calif.: Stanford University Press.

[^2]: [Chun, 2008](http://wiki.magnu.se/wiki/ref:Chun2008On-sourcery)Chun, W. H. K. (2008). On" sourcery," or code as fetish. Configurations, 16(3), 299--324.

[^3]: [williams2004energy](http://wiki.magnu.se/wiki/ref:williams2004energy "ref:williams2004energy")

[^4]: [chun2008on-sourcery](http://wiki.magnu.se/wiki/ref:chun2008on-sourcery "ref:chun2008on-sourcery")

[^5]: [Subtopia: The City in the Crosshairs: A Conversation with Stephen Graham (pt. 2](http://subtopia.blogspot.se/2007/09/city-in-crosshairs-conversation-with.html "http://subtopia.blogspot.se/2007/09/city-in-crosshairs-conversation-with.html") (See also [Weizman](http://eipcp.net/transversal/0507/weizman/en "http://eipcp.net/transversal/0507/weizman/en") for a similar perspective form the Israeli IDF)

[^6]: [liang2005porous](http://wiki.magnu.se/wiki/ref:liang2005porous "ref:liang2005porous")

[^7]: [larkin2007pirate](http://wiki.magnu.se/wiki/ref:larkin2007pirate "ref:larkin2007pirate")
