---
title: Falling Drones
summary: What is the probability of getting hit in the head by a falling drone?
---
I wonder what will be the worst threat in the future, military and police drones ... or failing artist/entrepreneur/advertising  drones falling from the sky in the thousands.

How will we come to perceive the risk involved with urban drone failures?

There is a parallel to be drawn to cars in our present day. We have come to accept the risk of getting killed by cars as a part if living in modern society. Thousands die each day. They get nothing but little notices in the news papers or a turn of the head when passing by. If someone we know get hit we feel that it's an unfortunate accident, bad luck or put the responsibility on the driver (in the case of drones we would probably be blaming the manufacturer rather than the operator). 

Drones would mean an elevated level of risk of living in urban areas compared to living with cars, but in principal the same. A trade-off between security and technological efficiency.

Cars are part of the paradigm of modernity though, a paradigm based on separation. Nice and ordered, everything in its place. Pedestrians here, cars there (this is why I can write this text while walking on a sidewalk in a city next to a road). Risk is actualized when you cross the street. Or when a drunk or mobile phone speaking driver, some occasional failure of a technological system or just extreme weather conditions break down the barriers of modernity. Bikes were always a hybrid though, not really a person not really a vehicle, neither nature nor culture.

Drones however do not abide by the separators of modern urban planning. They operate in smooth space. They can move everywhere and consequently fall down everywhere. The risk associated with falling drones is therefor an existential risk that can't be planned for (such as getting hit by lightning or end up with cancer), unlike the planned risk of traffic. Only in certain 'walled gardens', certain protected areas, certain specially constructed spheres -- also called indoors (including inside your car) --  can you be safe from them. 

The great outdoors however will be a place of risk, a place of probability. What is the probability of being hit by a drone if walking a certain distance in a certain area at a certain speed? It will only be preferred in the exceptional case. Plus you can get mugged, dirty or run over while walking, we will say.

Perhaps we will equip ourselves with tools of personal protection when walking around -- a baseball bat to swat the away, a riot shield to cover ourselves, or (better safe than sorry) just walk around inside our personal inflatable bubbles to make drones just bounce off us.

![bubble boy](images/bubbleboy.jpg).
