---
title: A Comment of the Accelerationist Manifesto
image:
 feature: acceleration5_narrow.png
---

I have [written](2010-09-16-accelerationism-i-nick-land-skynet-och-den-cybernetiska-intensifieringen.html) [about](2010-09-17-accelerationism-ii-resan-mot-den-kosmiska-schizofrenin.html) [accelerationism](2010-09-17-accelerationism-iii-eskalationism-pirateri-och-den-absoluta-horisonten-for-manskligheten.html) [before](2010-01-19-pop-culture-and-tunnels.html) so now that a new accelerationist manifesto is out I thought I would comment it briefly. The manifesto is linked [HERE](http://speculativeheresy.wordpress.com/2013/05/14/celerity-a-critique-of-the-manifesto-for-an-accelerationist-politics/).

I'm just going to focus on one thing about the manifesto and that is the idea of wanting to accelerate the process of technological evolution, expressed in point 7. I must say that I'm rather skeptical of this idea. It is not just that since the crisis of 2008 there is not anything left to accelerate, [unlike in the 00's](http://copyriot.se/2010/01/13/pirate-politics-from-accelerationism-to-escalationism/). And it is not just that the perceived acceleration perhaps isn't an acceleration at all (see [HERE](http://www.lowtechmagazine.com/2008/02/faster-internet.html) and [HERE](2011-10-06-punks.html)).

One could also question what it even means to want to "accelerate the process of technological evolution" today. Evolution towards what end exactly? What does it even mean to be for or against technology today? Today I found a site that I think is really *for* technological evolution---[this!](http://lowtechmagazine.com/). Is promoting the use of velomobiles, trolleybuses, mechanical transfers of power and wheelbarrows instead of cars "for" or "against" technological evolution? To associate evolution teleologically with a process that can be accelerated rather than a completely contingent process is not only misunderstanding the theory of evolution, but also ironically having quite an old school perception of what time, space and therefor speed is. Evolution is adaptation to the environment isn't it? It does not have a speed of its own towards some context-free goal. Would adapting the technological landscape to a post-climate change, post-fossil fuel, post-capitalist environment, including replacement of high-energy technology with low-energy technology, be an acceleration or a deceleration of technological evolution? Even new technology isn't even new but is often composed of many temporal layers of the very old and the very new (was it Latour who said that about cars?).

Now it is another thing to do what the manifesto proceeds with in point 9 which is to say that no science or technology should be discarded simply for being "capitalist" and that one should embrace the appropriate technologies also of the last 30-40 years. Of course! But a response to the present crises should also involve unlocking lost futures, forgotten practices and unfinished, squashed or abandoned technologies. Compare with the developments within media archeology for example that aims to excavate technologies of the past that pointed towards futures that never came to be.

So while I'm largely sympathetic to the manifesto and find the accelerationist perspective worth exploring further, if nothing else so for how it uncovers unconscious biases of politics, its view of technology development unfortunately comes out as very dated. It is far removed for example from contemporary design theory and practice that in the recent years has shaken off its attachment to an accelerationist understanding of socio-technical development and developed a refined perspective open to the full spectrum of temporal and spatial layers that simultaneously exist and can be utilized in a design process---from the simple to the complex, from the material to the immaterial---in which design is understood from a truly evolutionary perspective when defined by Herbert Simon as the "transformation of existing conditions into preferred ones". See for example the writings of [John Thackara](http://www.doorsofperception.com/by-john-thackara/), but think away (or beyond) the humanism in his perspective. This is a post on accelerationism after all...
