--- 
title: Electricity and Software, Infrastructures of Everyday Life
summary: "On passive and active relations to everyday infrastructures"
---

Is it the same thing to say that software pervades all of our lives as to say electricity does it? In other words, something that while true does not say anything about the power relations built on top of it. One answer would be *yes*, it is the same. And this is significant because we have come to rely on, in fact depend on, electricity in our everyday lives without thinking of it. My life is constituted by the access to electricity in many ways, especially during winter where it provides my only sources of light and heat. In many parts of the globe this is not just something that fades into the background but an active relation in everyday life. In many informal settlements in the worlds megacities for example electricity is a fragile resource, perhaps accessible only by pirate connections to wire going through the neighborhood. It is not something that one can take for granted or rely on for essential functions such as providing a habitable shelter, light or storing food. One could even speculate that in a possible future here in the west the infrastructure systems that we have come to rely upon during modernity might not always be so stable as we might think. Either due to increased breakdowns and unreliability due to economic crises making the maintenance and upgrading of the systems too costly or due to energy crises causing large fluctuations in prices and accessibility, *or* due to ecological crises creating a more unstable environment and thus putting more pressure of the infrastructure systems. It is not unthinkable that we will go towards a future where the source of electricity will be an active choice rather than a passive one. Should I connect this device to the wall socket, to my solar panels or run it on battery? What voltage does it need? Will it destabilize my (or our or their; who knows what constellations will form around the sourcing of energy) solar grid? Already now we are doing the same thing with networks when we use VPN. Should I visit this site on my normal ISP network or go through a VPN or TOR? Do I need to encrypt this communication or not? One can imagine that also with internet networks this will become more active choices. 

In another response though, I would have to say *no*. Electricity is a general source thanks to standardizations (read Hughes or Nye about the fascinating development of this) where there is no choices involved in every implementation of it. It either runs of electricity or not (with the reservations above). Software however always involve decisions. The link between input and output is arbitrary and up to the designer. The way software works in everyday life, down to the single-function appliances such as washing machines and alarm clocks is always a choice and there could have been other choices. Maybe you don't think those choices matter. Maybe you think they are sound choices that makes sense in the situation at hand. Maybe you wouldn't change them even if you had the power to hack them. Fine, this is often the case. However that says more about what standardized lives we live to enable these things to be designed in a "common sense" way. It says something about the routines and norms in our lives and how they are aligned with standardized appliances, software and architecture. 

I have been involved quite a bit with the development and use of personal 3D printers in my days and have often been asked what their "real use" are since most people seem to just print out plastic junk on them. These are valid concerns and 3D printing at least at the moment---with the current level of the technology---is in an experimental phase where the absolute necessity is not always there. In other words, unlike electricity and internet, 3D printers are not (yet) constitutive of our everyday lives. However, I like to flip this question around and ask:

> What lives must we live in order for the access to 3D printing to be a constitutive part of everyday life?

The answer would be something like a life with a more complex relation between our bodies and the directly accessible material environments in which the precision and adaptability of 3D printing would be necessary. This can be the case already today for people who get a prosthesis custom made through 3D printing, or if you would be building you own material environment and objects in ways that standard interfaces, spare parts and connectors would not be available (and the precision of handicraft is not good enough). As long as we are standard people in standard environments this can be solved better with the economies of scale of industrial mass manufacturing, but 3D printers allow us to see fully how complicated the relation to our material surroundings actually are, just that they have been solved by routines and standards making them fade into the background. They make the "missing masses", as Latour said, visible.

The same can be said of software in everyday life. If we don't consider the coded spaces as significant it is a sign that we have routinized our interactions in this field to the point where it fades into the phenomenological background. However, this should not only be seen as something limiting an original uncoded freedom. With Heidegger, we can also say that this fading into the background comes through a mastery of the environment just like a mastery of a hammer makes the hammer as object fade into the background for the blacksmith. In that sense, we can also be thankful that we have mastered our everyday environment to the extent that we have forgotten about them and instead think of more pressing issues and physical and intellectual achievements. This after all was the promise of modernity, at least in its social democratic vision: that the state would take care of everyday life so people could focus on what was really meaningful in life (although perhaps often thought of as work...). Water would come out of the tap, electricity from the wall, light from the switch, heat from the twist of a nob, courts would settle disputes, hospitals take case of the sick and the old. No wonder this led to the so called "linguistic turn" within humanities and social sciences. Everything else has settled into a stable background and our lives had been aligned with that foundation. The latest twists and turns within the same fields though (spatial, material, performative, affective) have unsettled these foundations. Both in the light of an exposed fragility of these systems of modernity and in light of a recognition of the price of this forgetting of the material.