---
title: New Position and Design
summary: I have a new research position and the blog has a new design.
---

As you might or might not have noticed, this blog has a new design and will also have English as its mail language from now on. The reason being that I have embarked on a Phd whose topic will be the main focus here now. The Phd is in a joint program between Lund University and University of Macerata, Italy, which is why it will be written in English. 

The thesis topic can shortly be describes as looking at the role of software in the regulation of urban space. It is an attempt to think digital technologies as material and spatial phenomena in order to better grasp the agency and normativity of emerging technologies that mediate between code and urban environments. I am especially interested in how urban space and physical activities are regulated and structured to ensure the functioning, capture and compliance with software systems.

I will try to use the blog therapeutically to force myself to formulate my research in a clear and communicative way. So expect reviews on literature read and me trying to clear up my thinking on various issues related to the topic. Also I hope to get feedback from you readers out there!

Thanks for sticking around during the downtime whoever you are...

/Magnus 
