--- 
title: Law as Print Media
summary: "Mireille Hildebrandt on law as print media"
---

As my PHd is in the subject of sociology of law I have acquainted myself with some writings in legal theory, especially the relation between the regulatory capacity of law versus that of technology. This is not so much concerned with laws about new technologies nor with technology superseding law per se (although this might be a consequence) but with comparing law and technology as two regulatory systems. 

The most famous of these comparisons is perhaps Lawrence Lessigs "Code and Other Laws of Cyberspace" from 1999. However this book will be the concern of a future post. What I want to go through here is some writings that look at law from a media theoretical, or at least media specific, perspective.

The first author is *Mireille Hildebrandt*, based in Brussels. She traces the history of law and especially modern law and their reliance on specific media (or should we say *aufschreibesysteme* with Kittler terminology). Modern law not surprisingly grew out of the print system. Now, as with many concepts of the modern society, there is somewhat of a debate of how historically coherent the concept of law is. Most societies have had some notion of an authority settling disputes, imposing sanctions, prescribing correct behavior and so on, but the modern law looks very different from these systems. We can see similar discussion around notions such as money and debt and how they might have historically started as very fluid and inter-personal matters and later becoming fixated in different media, thus changing their character. A sociological explanation of modern law would put emphasis on the functional differentiation of the modern social systems such as law, politics, economy and the specialization that occurs with that, but Hildebrandt in "A Vision of Ambient Law" traces this to specific changes in the media situation (while not suggesting in which direction the causation goes). 

Hildebrandt starts by depicting the transition from an oral tradition to a written tradition with the help of Ricoeur. This transition from an oral tradition with inter-personal relations (although one can imagine messaging and delegation on some scale) the written tradition introduces four key elements:

1. *Fixation*. Writing is inscribed in clay, stone and papyrus and fixates its expression (though not its meaning, rather the opposite). This also enables copying and therefor the dissemination of sameness.
2. *Liberation from the author*. Writing liberates language from its author and may even outlive him/her/they. This creates the need for interpretation because the author cannot be present to explain the text. Meaning is fixated in interpretation rather than expression.
3. *Non-ostensive reference*. Rather than referring to a common *umwelt* as spoken language, writing refers to other writings. The environment of text is other texts, not the world.
4. *Translocal community*. Since a community based on writing does not share a common *umwelt* but a common context in the form of shared texts, they can scale to vast areas and a few can regulate the many.

Already here we can begin to see the emergence of a familiar kind of law in the sense of law texts that outlive even their creators, thus creating abstract community, and whose meaning is fixated in the act of interpretation in their application. Here we can also see that law transfers itself from the medium of spoken language into the medium of written language, rather than the technology of writing being governed by spoken decrees. This probably was not a smooth transition and certainly was opposed by many local authorities. We could also think of what a similar process would mean in the case of our age of machine writing.

Next up is the transition from hand writing to printing press. In traditions of handwriting, interpretation of text was still regulated by a relation between master and pupil in the *scholastic way*, which Hildebrand with Pierre Lévy calls a lingering from the oral tradition. This comes to an end though with the explosion of text coming with the printing press. Interpretation must now first be handled systematically, giving rise to the modern bibliographic system and further modern science. For a comprehensive, although also controversial, account of the impact of the printing press, see Elizabeth Eisenstein *The Printing Press as an Agent of Change*.

This explosion of text in need of interpretation and sorting then is the precondition for an emerging class of lawyers specializing in the information processing securing the coherence of the growing body of legal texts. Hildebrandt claim that this class of lawyers with a monopoly of guaranteeing the coherence of law also creates the relative autonomy of law from politics. Thus is created the paradox of the *rechtstaat* where you on the one hand have a state that has authority over a population by the use of law (rule *by* law), while at the same time that population is supposed to be protected form the state also by law (the rule *of* law).

Now if we pause for a moment here, one cannot of course rule only by writing and distributing texts. The laws also need to be obeyed. In the oral tradition this was in some sense guaranteed by the physical presence of authority in the end based on violence. But what allowed a distant, impersonal authority to rule over a territory in the written tradition? Well, this rests on a vast hierarchy of obedience, discipline, communication, knowledge, mapping that in the end can land the state army at your doorstep. Authority should not be thought to emerge from the center, nor from the written texts themselves, but they should be seen as creating vast links of delegation to such a complexity that these chains could only be kept together by the superior information processing capabilities of the state administration. The law texts are thus a simplification, a reduction of complexity, that allows a local actor to cope with the multitude of relations within the modern state, without having to establish them again and again. One can of course disobey the law, but that requires the forging of equally powerful relations with less capability for processing information.

The question we can ask then is not how law texts are able to govern, but *what kind of world must be created in which there is no other alternative to cope with it than the obedience to the written law?* It must be one where first of all previous relations are no longer possible to withhold. Previous ways of life governed by other kinds of community relations must be replaced by ones governed by written state law. This story of the uprooting of ways of life by modern society of course a well documented one. The reason of asking this question is also to ask a similar question of contemporary society. *What kind of world must be created to make us increasingly reliant of relations and behavior governed by software-based systems?*

Hildebrandt begins to answer this question when she further compares the legal normativity developed by the law as print media, characterized by delay and flexibility, with the technological normativity of software systems, characterized by immediacy and absolutism. This however has to wait for another blog post. 