--- 
title: A Travellers Report
summary: "Reflection of coming to a new place"
---

It's funny how you get emerged into a new place. You get introduced to some people that will cater for your inclusion. You sign papers. You get an identity in various databases. You get your cell phone number, your bank account and that very important number that lets you interact with the authorities (In Italy that is a 'codice fiscale'). Then you get keys that start to unlock various private spaces in the city; mechanical, electronic and digital keys.

What you bring with you is your passport showing that it is really you who get all this access, your email as the universal collection bucket for electronic messages and a suitcase filled with necessities, including a computer and cell phone. 

Then you start to explore the place. Find where it is nice to sit, where to eat, where to source various things. Find that little corner store that gathers goods from all over the world to the cities immigrant populations. Find out that there are no avocados in the whole city. Find [Trattoria da Ezio](http://www.trattoriadaezio.eu/) and observe how people come and go there. Find the streets to walk around in without purpose and where to get the breathtaking views over the landscape from this mountain village.

You must also gather things to that plain white room of yours. But only what is necessary for one month. Don't think long term. The weight of the suitcase sets the limit. Many others have passed these corridors though and left things; salt and oil, cooking utilities and towels.

You also learn the different rituals of a place. You learn the *when*; when people eat, sleep, work and take breaks---when they are there and when they are not. This is still such a place where those everyday rituals exist. Where they are not uprooted and the rhythm of the city is governed by the multiplicity of overlapping speeds of calculation having little to do with the arc of the sun. There is also still a *where* here. There is still that place that you go to for that thing. Just don't come in too early in the morning or too late in the afternoon---or right in the middle of the day. The *where* here is not (yet) a mobile unit of space-time that has to be captured by the coordination through (near) real-time communication networks.

You can understand then that this is a perfect place for me right now. It is a place for the book and for writing---by hand even. The low-frequency oscillations of the day allow also for the downtime necessary for the uninterrupted flow of reading and writing to emerge. 17 minutes is what I heard that it takes for concentration to be worked up. Or was that the time it takes to feel satiation after eating? Anyway, they are probably related. 

The only thing that really gets to me now is this thing with avocados. They don't eat them in Italy?

***Update: Now I learned that an avocado in Italy is a lawyer...***

![room](images/room.jpg)
![view](images/view.jpg)