--- 
title: Second Information Revolution
summary: "New developments in digital technologies challenges conceptions from the internet era"
---

One of the reasons I embarked on my [thesis topic](research.html) is the feeling that there is a [second information revolution](https://www.google.it/search?q=%27second+information+revolution%27) underway of information technology escaping from the relatively stable devices, networks, interfaces and practices that made up the internet revolution. It is also based on a concern that the politics around information technology that I personally have been involved in the last decade is largely based on that particular configuration and the power dynamics that comes with it, as well as the counter-powers, coming from a hacker perspective and a grounding in the universal Turing machine in particular. This is the same configuration that allowed Lawrence Lessig to say "Code is Law" in 1999, alluding both to its potential for control as well as the possibility of all to become "lawmakers", that is programmers. This second information revolution (a too strong word perhaps) also comes along in a very different socioeconomic context.

If this notion I have -- and that I for example expressed in [this talk from 2010](http://blog.dev/2010/03/31/fighting-the-3d-reptiles/) -- is valid, it means first of all that the politics of "net activism" misses a whole new development within information technology---perhaps partly coming into existence to enable control of information spaces that would not be possible on the internet. And second, perhaps more importantly and expressed in [the talk linked above](http://blog.dev/2010/03/31/fighting-the-3d-reptiles/) that the visions of the future of information technology in society implicitly or explicitly grounding the political engagements are severely limited to activity on the internet, mostly around topics such as net neutrality; open, free and distributed software; and critiques of invasion of privacy and surveillance. It lacks an understanding of the material and spatial dimensions of contemporary information technology. A couple of examples:

- An engagement with software in (public and automobile) transport systems for example that is not limited to logging of data but of the production of space and different abilities to navigate in it. 
- A coming engagement with the deployment of civil drones not only limited to surveillance. (För er i Sverige, se till exempel den [här artikeln](http://www.nyteknik.se/nyheter/fordon_motor/flygplan/article3493827.ece) och citatet från polisen i den). 
- Increasing dependence of software systems for banal everyday interactions and what happens when they break down such as [this story (in swedish)](http://www.gp.se/nyheter/goteborg/1.1637233-elavbrott-pa-hisingen) from Gothenburg preventing people to access their apartments during an electricity breakdown. 
- Incentives and dependencies forcing compliance with software systems such as this insurance company allowing customers to install an app monitoring their driving behavior which in case it pleases the algorithms will give them discounts. [Site in Swedish](http://www.if.se/web/se/privat/allianser/safedrive/pages/default.aspx).

Personally I think this development, however "top-down" it might be at the moment, opens up a great opportunity to rethink assumptions that have come to be taken for granted due to the sole focus on a *particular configuration* of information and communications technologies and develop a framework to evaluate and envision developments that neither overlooks the material and spatial dimensions of information technology nor develops a totalizing tin-foil perspective that sees code and its powers embedded everywhere.

I don't have all the answers to how to proceed with this but I hope that this blog and the thesis writing it accompanies will contribute to that discussion.