---
summary: Discussed the limits of queer in control society
title: Gender Blending and the Limits of Queer
image:
 feature: normcore_narrow.jpg
---

This week I finally got a chance to meet the people from [Constant](http://www.constantvzw.org/site/) in Brussels. While I was there for other reasons, they organized a one week event of workshops, exhibitions and screenings called [Genderblender](http://www.constantvzw.org/site/-GenderBlending,190-.html) about queer and technology, or rather queer *in* technology. Blender is also the name of a [free software](http://www.blender.org/) for 3d and animation and the idea of volume played a large part in the thinking. A body is something that has a volume but a common error, or queering, of 3D mesh models is often that the model lacks volume because there are gaps or inverted faces in the model. It only gets volume, and are therefor printable from a 3D printer, if it is complete and error free.

I actually didn't stay long enough to see the final exhibition but I did get to sit in on an internal work meeting and follow how the different invited artists had worked on different projects throughout the week (neatly organized as a series of etherpads that anyone could edit!). Several of the projects were about subverting the representation and gendered bias of 3D by affirming the errors, for example a motion capture plugin that had selection of male or female motion capture and that created beautifully monstrous animation if the "wrong" settings were used. Queer as the uncategorizable, rather than a new category in itself was also a concurrent theme.

The meeting got me thinking about the potential and limits of the queer concept today. Queering is a strategy that comes with its own mirror image of a power structure that is based on categorization and sameness and works by subverting binary distinctions and make itself uninterpretable using standard forms. However, this corresponds to a specific type of power that is based on sameness, that works by categories and is disturbed by the uncategorizable. This is the character of the Deleuzian/Foucauldian disciplinary society that is also a paper-based and human-readable form of power that reduces individual expression to formalized, bureaucratic distinctions and procedures.

But if we follow Deleuze, we are now in the control society which is machine-readable and based on computation and networks. It works by distinguishing signal from noise and unique, uncategorizable, differential expressions to it are simply a unique identifier, i.e. signal, i.e. information that can be processed. Instead of categories, the control society works by unique IDs; instead of the whole individual, it works on data points; instead of gender, biometrics; instead of understanding, processing. A queered singularity turns into a node that can be related to other singular nodes and neatly organized in relational databases and social networks.

This distinction between disciplin and control can even be seen within the computer itself. The fact that computer file systems are organized in folders is nothing that is done for the sake of the computer. It is for the sake of the human user -- a legacy metaphor from the human-readable paper world. It is only the human user that runs into problems of which folder to put a file in. The computer only needs an index of unique identifiers. As Google's slogan once summed up the whole algorithmic surveillence society: "Search, don't sort".

What is queer for a computer is not the same as what is queer for a human. Humans can't handle serial complexity, as in a large string of unique identifiers. Humans can't remember long strings of random numbers. Even primitive computers beat humans in in those little electronic kids games where you have to remember longer and longer strings of numbers. Humans remember by categorizing and making meaningful. There is a memory technique -- method of loci, or memory palace -- where you place items to be memorized in a fictional house and remember by "walking around" and encountering them. A computers operation on the other hand is based on memorizing completely meaningless strings of numbers. You can't queer that by differentiating from some norm. What freaks a computer out on the other hand is when two things are named the same, or exist in the same place. Cross-talk is the name of an error in microprocessors[^1] where voltage from one channel cross over to another due to bad isolation and thus creates calculation errors. The reason why microprocessors are the most energy-intense material ever made by man is because of the amounts of energy needed to "inform" the matter with a structure that has absolute borders between its channels to allow the analog voltage to appear as be calculated as discrete, digital information. Computers -- or "the cybernetic hypothesis" -- first separates, then connects in a relational database. Unique nodes connected in networks.

Someone who realized how unique differentiation had become the new normal was the marketing agency behind the infamous report on "normcore". They thesis -- based on rigorous empirical field work in Williamsburg, one would presume -- was that the new mainstream now is to be a unique individual that does not fit any category (except the catch all category of hipster which is really just a mild form of queering), and when everyone is unique, the only way to distinguish oneself from the mainstream (which now is more like a delta where the stream is formed by a network of individual streams) is to paradoxically be absolutely normal. In this new world, there is a negative space ready to be occupied in the middle of the normal when everyone is trying so hard to distinguish themselves exactly from this point. To refuse difference is the new queer. Normcore was going to end this once for all by queering the normal and completing the process of making all and nothing queer. The trend scouting marketing report on normcore was going to be the marketing report to end all trend scouting marketing reports. Of course, it didn't live up to its revolutionary potential and became another collective hipster queering identity. But the strategy of queering the normal has been done before. The casuals who started to dress like regular football fans to avoid being screened and separated from the normal soccer fans by the police is an early example.

Now, it is not an autonomous Skynet we need to fear today. It is after all humans and human thinking that design the systems, that push the trigger and that causes the harm, but it is a human thought intertwined with a machine-readable world with its own logic and capabilities where the human thinking way of sorting queer and normality does not apply. Our (and "THEIR") experience of the world is today a product of both these layers of organizing the world where massive amounts of data is filtered through the machine layer before the remains become the subject to human judgement. Today, power is often a combination of disciplinary and control power and advantages in one can be a disadvantage in another. Think for example of the discussions in the US right now about "Young Black Men". Young black men with hoodies are stopped, searched and harassed by the police on the street and shot by gun owners in white neighborhoods because of a disciplinary power structure that places them in a category or that segregates white areas of cities. But for the control society, the young black man is a problem. Facial recognition software is often modeled after the high contract facial features of white engineers, so [it doesn't work on people with darker skin color](https://www.youtube.com/watch?v=t4DT3tQqgRM). Racist police can't identify them because to them "they all look the same". While power today is a deadly cocktail of disciplinary and control power -- where the control handles the volume of data and discipline fills in the gaps of the data points ([the thick data](http://ethnographymatters.net/blog/2013/05/13/big-data-needs-thick-data/))-- the difficult thing to escape from now is not (only) the categories but the unique identity. Queering then can also be contagion, repetition, imitation, copying, and cloning. Although even this latter kopimist form of queering risks becoming a [kitschy](http://en.wikipedia.org/wiki/Missionary_Church_of_Kopimism) [cliché](http://en.wikipedia.org/wiki/Kenneth_Goldsmith). Queering can only be thought today from its position in a dynamic relationally that blurs the distinction between subject and object, difference and repetition, separations and connection, identity and collectivity. Only a fractal kopimism, where a thing is made up of copies of itself, where a [subject touching itself becomes its own object](http://perherngren.blogspot.se/2014/11/beroring-bortom-mangfald-och.html), where the outside is on the inside and we are strangers before ourselves, can achieve this.

Then again...[maybe capital already figured this out](http://en.wikipedia.org/wiki/Social_intrapreneurship)...

*Go see the final exhibition of Gender Blander [TODAY](http://www.constantvzw.org/site/Kick-Sync-Trans,2220.html) if you are in Brussels!*

# References

Chun, Wendy Hui Kyong. *Control and Freedom: Power and Paranoia in the Age of Fiber Optics*. Cambridge, Mass.: MIT Press, 2006.

# Footnotes

[^1]: Chun, *Control and Freedom*.
