---
summary: Regulation of Technology -- an overview
title: An overview of theories about regulation of technology
image:
  feature: 'infrastructure_narrow.png'
---


# Theorizing Technology

Scholarship on the regulation of contemporary technology covers a vast territory, from the social effects of algorithms (Kitchin, 2014; Mackenzie, 2013) to regulation of scientific practice such as biotechnology (Bud, 1995; Chataway, Tait, & Wield, 2006). It also ranges from theories about technology running ahead of law (Lessig, 2000) to complex descriptions of the intersection between law, science, technology, and society (A. Faulkner, Lange, & Lawless, 2012).

Cockfield & Pridmore (2007) distinguishes between instrumental and substantive theories of technology where instrumental theories treat technology as a neutral means to and (often utopian) end whereas substantive theories claim that technology can also exert control over individuals using them. They claim that legal approaches to technology has been compartmentalized into discrete fields such as copyright law and telecommunications law, thus preventing a general theoretical response to the question of technology and regulation.

Not everyone agrees that a general theory of law and technology is a good idea. Easterbrook once claimed that to talk about a law of cyberspace is the same as talking about a "law of the horse". There is nothing general to be learned from it other that various legal problems that happens to have the object is question in common (Easterbrook, 1996). Legal theory should be categoried after different legal concepts and constructs, not the object of the law in question. Lawrence Lessig claims in a response to Easterbrook that cyberlaw can teach about the general limits of law in affecting social behaviors since law can be triumphed by code when it comes to cyberlaw (Lessig, 1999). Thus, at least law and *digital* technologies deserve their own field.

Tranter (2007) claims that writings on technology and law tends to view technology as Frankenstein's monster, created by scientists driven by the pursuit of knowledge and blind to the wider implications for society. Law here plays the role as the (potential) savior putting technology in its right place and steers it to a beneficial path. As opposed to this instrumental view of law and technology, Tranter engages with Heidegger to create a phenomenological approach to "living with technology". Tranter identifies two strand of writing on technology coming out of Heidegger (mainly based on Heidegger, 1977). One --- dubbed "tragic" by Tranter and that affirms the absolute dominance of tehcnology in the west --- is populated by Marcuse (2002), Ellul (1964), Feenberg (1999), and Borgmann (1999). The other strand goes back with Heidegger to the ancient origins of technology in *techne* and *poiesis*. This strand neither rejects technology as whole, nor is nostalgic for a pre-technological authentic past. Tranter places Walter Benjamin (Benjamin, 2008), Donna Haraway (Haraway, 1997), and Rosa Braidotti (Braidotti, 2006) in this strand. This second strand searches for a way of life within contemporary technological society and as a consequence are asking to law and technology to create new world that take "life" as the central concern (Braidotti, 2006). Tribe warns against only having an instrumental view on the regulation of technology since technologies also affect "who we are" and create a technological environment that shapes how we live (Tribe, 1972). For Tranter, this becomes a relation between law and technology that is entangled and social (Tranter, 2007). Law and technology are from this perspective not simple reactions to each other but part of complex social, political and material practices that bring forth new socio-material worlds with multiple intersections between laws and technologies, as revealed by historical and anthropological research. Everyday life is full of activities that invoke complex relations between law and technology in the background, according to Tranter:

> Mundane tasks such as driving a motor vehicle down a street involve a kaleidoscope of legal and technical considerations and interrelations. A human driving invokes legal regimes of licensing, criminal laws relating to motor vehicles, of torts and insurance law (concerning liability) and of contract, consumer protection and property (concerning ownership) and reliance on the multiple technical apparatus of the motor vehicle, which in-turn are influenced by laws relating to, for example safety and fuel consumption.
>
> (Tranter, 2007)

# Law and technology scholarship

New technologies poses risks that the legal system must respond to and the regulation of technologies by law presents several difficulties. Regulation often has to deal with technologies at the forefront of techno-scientific knowledge, not even fully understandable by experts in the scientific field. By their nature, these encounters between law and technology are unpredictable and new encounters might need new legal frameworks while old frameworks might take on different functions (Larsson, 2011). This requires an investigation into the basis for existing legal concepts to see if the "essence" of the norm applies in the present case or not (Svensson, 2013). One the other side, law makers can also be blinded by technological promises, not at least technologies in the service as expert knowledge in courts (Mandel, 2007). Mandel (2007) also claims that regulation often happen in the early stages of technical development when the knowledge about the social consequences of the technology is limited and time is not available for making new laws, so preexisting frameworks have to be used.

Friedman claims that technology affects law in 3 ways:

> - (1) by altering the cost of violating and enforcing existing legal rules;
> - (2) by altering the underlying facts that justify legal rules; and
> - (3) by changing the underlying facts implicitly assumed by the law, making existing legal concepts and categories obsolete, even meaningless.
>
> (Friedman, 2001)

Moses lists 4 ways in which technological change poses difficulties for law:

> - (1) the potential need for laws to ban, restrict or, alternatively, encourage a new technology;
> - (2) uncertainty in the application of existing legal rules to new practices;
> - (3) the possible over-inclusiveness or under-inclusiveness of existing legal rules as applied to new practices; and
> - (4) alleged obsolescence of existing legal rules.
>
> (B. Moses, 2007)

The encounter between law and technology thus becomes both a practical problem for law, but also a philosophical problem relating to its fundamental categories.

Tranter (2011) claims that law and technology scholarship often uses the basic frame of a gap between existing law and the regulation needed for new technologies. It is content to a positivist study of what the law *is* and what it *should* be to cover the technological gap of a particular popular technological anxiety, such as the internet, nanotechnology, or genetic research. Three trajectories have therefor been ignored according to Tranter (2011); wider considerations of technology from a general and historical perspective, cultural and social mediations between law and technology, and the way technology brings out law as a form of technology itself --- as well as technology as a form of regulation. For the latter case, Hildebrandt (2008a) has her concept of "ambient law" as a way of recognizing the spatiality of law and argues that rule *by* law and rule *of* law historically was an effect of the printing press, enabling regulation from a distance (referencing Berman, 1983). New technologies pressure law into finding new spatialities. There is a dual relation being exposed in the study of law and technology where on the one hand law is exposed as being a technology and on the other hand, technology is being exposed as a form of law. That analyising technology is a way of revealing social arrangements, including legal ones is also echoed by Naveen Thayyil:

> Ample use of existing openings from science and technology studies and the
methodologies prevalent in law and society scholarship can help cross a wake in the constitution of this ‘law, technology, society sphere’, one that occupies the domain of technology as a site to understand law and its normativities better - its governmental rationalities, violences and (in)justices.
>
> (Thayyil, 2015)

Law needs flexible solutions to regulate technology but the direct regulations of technology can also indirectly affect other social behavior (Cockfield, 2004). In other words, technology is thus both a tool for law and a subject of regulation (Brownsword & Yeung, 2008, p. 4). According to Tranter (2011), law is often a technologized law in discussions of regulation of technology. It is seen as a an instrumental and sovereign process that can be deployed to "re-program" the direction technology takes. An example of this would be Moses who claims that law necessarily lags behind technology and should in fact not "race ahead" to regulate presumed technological futures before they come to pass (L. B. Moses, 2011). If law should look ahead at technological futures, Moses says, it should be to promote innovation or to create incentives that make sure future technologies are developed that are in line with social goals. This is different from a co-production perspective where law and technology are both taking part in a process of "world-making" (Jasanoff, 2008). The problem then becomes about the *creative* (and sometimes unintended) encounters between law and technology that creates modern worlds. From this perspective it becomes possible to analyze how contemporary technology companies use everything from copyright to labour law to carve out a business model. Companies in the so called "sharing economy" (Ranchordás, 2015), such as Uber and TaskRabbit, present themselves as technological companies, but are just as much based on new forms of precarious labour contracts enabled by the technological platforms. From this perspective, law and technology together gives rise to new biopolitical entities, but each technological regime actualizes its own legal problems.

# Legal Interventions in Technology

> There is increasing recognition of the importance of 'institutions' acting in a legal rather than economic sphere, shaping the direction of 'technological regimes' or 'technological zones'.
>
> (A. Faulkner et al., 2012)

This increasing recognition of institutions outside of the economic system regulating technical developments is likely coming from the way more complex technologies require more complex forms of institutional support to be able to be introduced into society. More complex technologies and relations between co-dependent actors can not be handled by economic actors alone but require the regulatory mediation of legal institutions.

Technology is not simply a relation between technical development and economic incentives. There is an increasing attention paid to non-economic institutions and their role in shaping technology. This is not simply because law as "caught up" with technology and closed the gap, but also that the more complex social-technical regimes (Konrad, Markard, & Truffer, 2006) get as well as the systems interaction with the environment, the more law and other non-economic institutions are needed to facilitate socio-technical transformations and accommodate new innovations. Should law fail to adapt to the new situation, it is not so much a question of technology running ahead on its own, but that new scientific and technological advances will not be able to emerge in a socially embedded way at all.

Law is one of the actors shaping “technological zones”, which not only means the economic, legal and social *environment* of technology, but also the malleability of technological materialities themselves (Alex Faulkner, 2009). Regulators can play a more central role than simply as "external brakes or as lubricants" (Bud, 1995; see also Chataway et al., 2006).

# Regulation in age of governance

Two futures can be detected in the scholarship on regulation and technology. One sees digital technologies as an indication of a future technologization of law, where digital systems embedded in society rival laws ability to guide social behaviors. Contrary to laws, rules based in code are inhibiting certain behaviors as they happen. In Lessig's case this would mean that code is simply making certain behaviors ontologically impossible since they have not been written into code, but in hybrid physical and virtual "coded spaces" (Kitchin & Dodge, 2011), "ambient law" regulating the behavior of coded objects is always an *attempt* at regulating. An example would be automatic gates at a metro station preventing access unless a passenger swipes their RFID card. While code can make sure that the gates do not open, many passengers in metro systems around the world have figured out ways to pass the gates even if they are closed. Apart from regulation in code happening in real-time while legal sanctions happen after the fact, the regulation in code is automatic while regulation in law is interpretive, based on legal principles, including taking intent into consideration (Hildebrandt, 2008b).

Another approach sees technological development becoming more and more embedded in and dependent on other social processes, including legal developments. A regulatoty response based on this perspective is "technology assessment", which is a broad approach where the societal responses to new (or future) technologies are not only about prohibiting or allowing, but shaping technolgies with a variety of instruments. Regulatory responses can come in the form of many different incentive structures or encourage self-regulating processes and broad societal responses to technologies (Wiebe E. Bijker, 2013). Technologies have an "interpretive flexibility" (Wiebe E Bijker, Hughes, & Pinch, 1987) allowing different futures for them, but they can be put within "technological frames" [1509161447]. From this perspective, "technology" is not a uniform development that is opposed to "society" but a complex socio-material process that involves a wide variety of social actors.

# References

Benjamin, W. (2008). *The Work of Art in the Age of Mechanical Reproduction*.

Berman, H. J. (1983). *Law and revolution: the formation of the Western legal tradition*. Cambridge, Mass.: Harvard University Press.

Bijker, W. E. (2013). Technology Assessment—The State of/at Play. Towards a hybrid and pluriform process of governance of science and technology. In *Proceedings from the PACITA 2013 Conference in Prague*. Prague.

Bijker, W. E., Hughes, T. P., & Pinch, T. J. (Eds.). (1987). *The Social construction of technological systems: new directions in the sociology and history of technology*. MIT Press.

Borgmann, A. (1999). *Holding on to reality: the nature of information at the turn of the millennium*. Chicago: University of Chicago Press.

Braidotti, R. (2006). *Transpositions: on nomadic ethics*. Cambridge, UK; Malden, MA: Polity Press.

Brownsword, R., & Yeung, K. (2008). *Regulating Technologies: Legal Futures, Regulatory Frames and Technological Fixes*. Hart.

Bud, R. (1995). In the engine of industry: regulators of biotechnology, 1970–86. In *Resistance to new technology*. Cambridge University Press.

Chataway, J., Tait, J., & Wield, D. (2006). The governance of agro- and pharmaceutical biotechnology innovation: Public policy and industrial strategy. *Technology Analysis & Strategic Management*, *18*, 169–185.

Cockfield, A. J. (2004). *Towards a Law and Technology Theory* (SSRN Scholarly Paper No. ID 615088). Rochester, NY: Social Science Research Network.

Cockfield, A. J., & Pridmore, J. (2007). *A Synthetic Theory of Law and Technology* (SSRN Scholarly Paper No. ID 1020993). Rochester, NY: Social Science Research Network.

Easterbrook, F. H. (1996). Cyberspace and the Law of the Horse. *U. Chi. Legal F.*, 207.

Ellul, J. (1964). *The technological society.* New York: Knopf.

Faulkner, A. (2009). Regulatory policy as innovation: Constructing rules of engagement for a technological zone of tissue engineering in the European Union. *Research Policy*, *38*, 637–646.

Faulkner, A., Lange, B., & Lawless, C. (2012). Introduction: Material Worlds: Intersections of Law, Science, Technology, and Society. *Journal of Law and Society*, *39*, 1–19.

Feenberg, A. (1999). *Questioning technology*. London: Routledge.

Friedman, D. (2001). Does technology require new law. *Harv. JL & Pub. Pol’y*, *25*, 71.

Haraway, D. J. (1997). *Modest\_Witness@Second\_Millenium: FemaleMan\_Meets\_OncoMouse : feminism and tehnoscience*. New York; London: Routledge.

Heidegger, M. (1977). *The question concerning technology, and other essays*.

Hildebrandt, M. (2008a). A vision of ambient law. In R. Brownsword & K. Yeung (Eds.), *Regulating Technologies: Legal Futures, Regulatory Frames and Technological Fixes*. Portland: Hart.

Hildebrandt, M. (2008b). Legal and technological normativity: more (and less) than twin sisters. *Techne*, *12*, 169–183.

Jasanoff, S. (2008). Making order: Law and science in action. In E. J. Hackett, O. Amsterdamska, M. Lynch, & J. Wajcman (Eds.), *The Handbook of Science and Technology Studies. 3rd ed. MIT Press, Cambridge, Massachusetts* (pp. 761–786).

Kitchin, R. (2014). Thinking Critically About and Researching Algorithms.

Kitchin, R., & Dodge, M. (2011). *Code/space: Software and Everyday Life*. Cambridge Mass.: MIT Press.

Konrad, K., Markard, J., & Truffer, B. (2006). Analysing the interaction of an innovation field and its context for exploring different innovation pathways: the case of Smart Building. In *SPRU 40th anniversary conference: the future of science, technology & innovation policy: linking research and practice*.

Larsson, S. (2011). *Metaphors and Norms - Understanding copyright law in a digital society* (Phd). Lund University, Lund.

Lessig, L. (1999). The law of the horse: What cyberlaw might teach. *Harvard Law Review*, 501–549.

Lessig, L. (2000). *Code: and other laws of cyberspace*. New York, N.Y.: Basic Books.

Mackenzie, A. (2013). Programming subjects in the regime of anticipation: Software studies and subjectivity. *Subjectivity*, *6*, 391–405.

Mandel, G. N. (2007). *History Lessons for a General Theory of Law and Technology* (SSRN Scholarly Paper No. ID 1012612). Rochester, NY: Social Science Research Network.

Marcuse, H. (2002). *One-dimensional man: studies in the ideology of advanced industrial society*.

Moses, B. (2007). *Recurring Dilemmas: The Law’s Race to Keep Up With Technological Change* (SSRN Scholarly Paper No. ID 979861). Rochester, NY: Social Science Research Network.

Moses, L. B. (2011). AGENTS OF CHANGE: How the Law’Copes’ with Technological Change. *Griffith Law Review*, *20*.

Ranchordás, S. (2015). Does Sharing Mean Caring: Regulating Innovation in the Sharing Economy. *Minn. JL Sci. & Tech.*, *16*, 413.

Svensson, M. (2013). *Norms in Law and Society: Towards a Definition of the Socio-Legal Concept of Norms* (SSRN Scholarly Paper No. ID 2329283). Rochester, NY: Social Science Research Network.

Thayyil, N. (2015). Claiming the Social: Beyond Law as Technology. Socio-Legal Review, 11, 1.

Tranter, K. (2007). Nomology, ontology, and phenomenology of law and technology. *Minn. JL Sci. & Tech.*, *8*, 449.

Tranter, K. (2011). The laws of technology and the technology of law. *Griffith Socio-Legal Research Centre Research Paper*.

Tribe, L. H. (1972). Technology Assessment and the Fourth Discontinuity: The Limits of Instrumental Rationality. *Southern California Law Review*, *46*, 617.
