---
summary: 'Notes to a keynote by Tiziana Terranova at Transmediale Capture All_Work'
title: Capture All Parasitic Value
---

> The continuous production of algorithms and their interaction with big data is producing not perfect regulation but alien rules and new forms of thought.
>
> [Keynote by Tiziana Terranova at Transmediale Capture All_Work](https://www.youtube.com/watch?v=o8KW6mIF1KI)

Terranova contrasts this view -- which paraphrases Luciana Parisi (Parisi, 2013) -- to the one by Evegeny Morozov that algorithms cut out slack and risk and bring maximum efficiency. This is perhaps the dream of the algorithm-makers but not the end result. Luciana Parisi connects algorithmic abstractions -- as material iterative functions -- to incomputability, contingency, infinity and indeterminacy in a rereading of information theory and cybernetics. When the algorithm is not contained within its own formal system but meets the Real -- here understood in both the material and the Lacanian sense -- the outcomes are fundamentally indeterminate.

We work ever more intensively even if we know it or not. Even if our mind don't know that we work ever more intensively, our bodies know. Often we discover it only too late. Our mind is skilled in covering up what our bodies know for short-term survival. This psycho-stress of cognitive capitalism makes "our Egos writing checks our bodies can't cash" (quoted from Top Gun)

Terranova says that the question is "how to socialize the value accumulated". I do not agree with this. This would imply that value created under capitalist condition is neutral and something that can be used for "social things". Value would here be an equivalent of something like wealth, richness. Marx however differs between value and wealth. Having resources that sustain life materially, socially, emotionally and psychologically is wealth and richness. But capitalist value need not necessarily provide any of these things but quite possibly can serve no other purpose than create more capitalist value. The question is then not how to socialize this value -- in other words to make everyone equally a capitalist who under conditions of capitalism has no other possibilities that to further the cycle of capitalist extraction of value -- but how to create non-capitalist value, or create something else than value, such as social wealth and richness, or for that matter do something else than create. The concept of this activity or non-activity is still to be found, but it is for sure something different than capitalist value. The problem with platform capitalism is not (only) that the value is privatized but that by taking part in this production of value with such an intensity under real subsumption, where there is no outside to the capitalist process, we internalize value production to such an extend that our desires and subjectivities get caught up in it. We get "stuck" in the wormhole of late night youtube videos or refreshing pages on social networks without realizing the time that passes, we treat friendships as contacts and social activities as networking. These subjectivities that platform capitalism moulds us to lives poor, bleak lives and to just socialize the value created by this would most likely just make the process much worse and intense while we self-administer our own zombie-like environment. Excuse me if I sound Russell Brand-ish here, but this is not what the True Liberation is about.

Terroniva is here too deep in Negri-isms that picture communism as already here in the techno-social cooperation of cognitive capitalism and the task is simply to remove capitalism as a vampire-like extractor of the value to let it flow through the communist body-without-organs that it emerged from once again.

Now this is not to say that there are things to learn from or to keep from this social cooperation under conditions of platform capitalism. I mean, we really love this shit and will continue to do so. But there is no innocent value under capitalism. A friendship can always be turned into a contact and an expression can always become a brand image. This does not mean that everything under capitalism is somehow false -- we are all dialecticians here after all -- but it does mean that relations that produce capitalist value can not simple be turned into commons by socializing the value accumulated or by continuing the process of value creation. The very drive of these interactions and expressions come from a dialectic relation between bio-cultural needs and desires and capitals need and desire for extraction of value.

Terranova mentions the following as weapons: Anonymity, encryption, blockchain. Without specifying exactly how. She says that this is to "re-capture the value that has been stolen from us", but this again rests on the assumption tha tthat value was "ours" and created by "us" before it was stolen and extracted. But this value was never "ours", it was more like a virus that we were have been carrying that makes us dependent on a parasite without which we would die. This is also why the figure of the strike and the withdrawal from the process of value formation is not a suitable one. The strike worked under formal subsumption, but under real subsumption the host would die without the parasite. Instead we need new ecologies that can displace this parasite, perhaps replacing it with other parasites. Parasite here is different from the figure of the vampire which simply sucks the life blood out of a host. A parasite in this sense lives with its host and makes the host depended on the parasite for survival. This other parasite here would be like Michel Serres' parasite (Serres, 2007) that fosters communication and interaction between otherwise incommensurable organisms and thus forms a "third space" that produces both collectivity and individuality by not only mediating exchanges between organisms but also modified their make up by infecting them with transplanted viruses.


# References

Parisi, L. (2013). *Contagious Architecture: Computation, Aesthetics, and Space*. Cambridge Mass.: MIT Press.

Serres, M. (2007). *The parasite*. Baltimore: Johns Hopkins University Press.
