---
title: Writing a 3000 word essay
summary: 'Instructions on writing an essay with the paragraph as the basic unit'
image: 
   feature: essay_narrow.png 
---

# What is an essay?

An essay is designed to get your academic opinion on a particular matter.

This is different both from your personal opinion on the matter, and of simply reporting matter of facts. It also differs from a "walk-through text" that simply accounts for interesting ideas on the topic.

An essay should have a strong thesis statement that answers the research question directly and comprehensively.

# Do the math

A paragraph in an academic text is roughly 150 words [^1].

The reason being that each paragraph is intended to make and substantiate 1 claim.
Each paragraph should contain:
  - A *topic sentence* stating the claim.
  - A *citation of evidence* supporting the claim.
  - A *discussion of evidence* indicating its relevance for the argument.

In an academic essay, the introduction and the conclusion should take up 10% of the total word count each.
In a 3000 word essay, that is 300 words each, or 2 paragraphs each.

That leaves 2400 words -- or 16 paragraphs -- in the body to make an argument for the thesis statement.

The 3000 word essay should be able to be read in the 600 words introduction and conclusion and be understood apart from the substantiation of the claims.

From this we can deduct the number of arguments in a 300 word essay -- 2. The introduction is allowed to make 2 points in its 2 paragraphs, saying: "this essay will do this, then based on that it will do this". A 1500 word essay is only allowed on paragraph in the introduction, allowing the whole essay to be summarized in one topic statement, hence one argument.

This means that we must learn to make one argument in 8 paragraphs, or 8 points. This is the basis of our academic style of writing.

# Outline

An outline should be done down to the level of the paragraph. The header level is too abstract and introduces weasel-arguments that present a false sense of flow. The devil is in the details and the details is in the paragraph as the basic unit of academic argument. Begin by doing the math and divide the total word count with 150 to get the number of paragraphs. Make one bullet for each paragraph. Take 10% of the paragraphs in the beginning and 10% in the end and wrap them in introduction and conclusion. For the remaining paragraphs you should provide a topic statement and the resources you will use to support your claim. It is recommended that you divide the body paragraphs into as many sub-sections as you have paragraphs in your introduction as this is how many arguments you will be making. However, these sub-headings often has to be removed in the final output.

# Footnotes

[^1]: [According to the University of Canberra](http://learnonline.canberra.edu.au/mod/book/view.php?id=178430&chapterid=281)
