---
title: Reading Signals in a World beyond Use
summary: 'A workshop for imagining the use of GPS signals in a world where its current uses do not exist '
image:
 feature: gps_narrow.png
---

Text and images made as part of a workshop by Christopher Peter Wood at the NSU Winter Symposium on "Appropriating Science and Technology for Societal Change" on the theme of ["DIY in the Anthropocene"](http://nordic.university/study-circles/appropriating-science-and-technology-for-societal-change/winter-symposium-program/). In the workshop we were asked to imagine alternative uses of the GPS satellite network in a world where its current uses didn't exist.

> I imagine that there has been a rift. A break between one civilization and the next. A great forgetting.
>
> There has been no transfer between them. No passing on of knowledge or language. Only that which was stable enough to last without maintenance and repair remains.
>
> Can you find meaning in abstractions without being part of the same symbolic world? Is there a universal grammar based on embodied pattern recognition?
>
> We were asked about alternative uses of technology, but what about alternative meanings, attributions, hopes and fears? What about alternative ways of being, dwelling and living with technology. Of recognizing the signals not as technology but as being or part of the world as it is?
>
> What if they had no concept of advanced technology but that somehow was able to read the GPS signals. How would they relate to these endless strings of numbers?  


<figure class="half">
    <a href="/images/gps_shelter.png"><img src="/images/gps_shelter.png"></a>
    <a href="/images/gps_shelter_real.jpg"><img src="/images/gps_shelter_real.jpg"></a>
    <figcaption>Perhaps they would see them as a malicious force radiating down at them from above and they would seek shelter whenever they encountered a strong signal.</figcaption>
</figure>


<figure class="half">
    <a href="/images/gps_shrine.png"><img src="/images/gps_shrine.png"></a>
    <a href="/images/gps_shrine_real.jpg"><img src="/images/gps_shrine_real.jpg"></a>
    <figcaption>Or they would see it as a good sign and build a shrine at the location where they would make wishes.</figcaption>
</figure>


<figure class="half">
    <a href="/images/gps_capture.png"><img src="/images/gps_capture.png"></a>
    <a href="/images/gps_capture_real.jpg"><img src="/images/gps_capture_real.jpg"></a>
    <figcaption>Perhaps they would not understand that it came from above but thought it indicated the presence of an invisible being and tried to capture it.</figcaption>
</figure>


<figure class="half">
    <a href="/images/gps_priesthood.png"><img src="/images/gps_priesthood.png"></a>
    <a href="/images/gps_priesthood_real.jpg"><img src="/images/gps_priesthood_real.jpg"></a>
    <figcaption> Maybe they would try to interpret it and form a priesthood that had authority of reading a signal.</figcaption>
</figure>


<figure class="half">
    <a href="/images/gps_animals.png"><img src="/images/gps_animals.png"></a>
    <a href="/images/gps_animals_real.jpg"><img src="/images/gps_animals_real.jpg"></a>
    <figcaption> Or maybe they would conclude that it was not a signal meant for humans but the rooster spoke its language.</figcaption>
</figure>
