---
summary: An introduction to infrastructure studies from anthropology
title: The Anthropological Study of Infrastructure
image:
  feature: 'infrastructure_narrow.png'
---


# Introduction

Anthropological study of infrastructure as part of the materialist and post-human turns and speaking to anthropology's engagement with revealing the structures underlying everyday life. Infrastructure studies have lately expanded to include both social arrangements and economic instruments.

There is also a historical reason for why infrastructure talk is everywhere today. Infrastructure studies tend to highlight the breakdown of infrastructures and the precarity of the work keeping them alive. 35 years of neoliberal neglect of public infrastructures in the west have taken its toll on the great social foundations. A rapid post-colonial and post-hegemonical rise of Asia and the BRIC countries also provoke an interest in infrastructural expansion. The interest in finding an infrastructure for the anthropocene in the 21st century, expressed among others in the technocratic vision of the Smart City, is also a factor. Taking a broader perspective, Mattelart, sees infrastructures as a modern phenomena with roots in enlightenment ideas of universal free circulation of goods, ideas and people (Mattelart, 2000) and was seen as instrumental in bringing about the modern world (Bennett & Joyce, 2013). To be modern is to live in multiple scales through infrastructures, but empirical studies of infrastructures also reveal tensions in the separation of nature, culture and technology[^1] that they are supposed to uphold(Edwards, 2003; see also Latour, 1993).

Anthropological work on infrastructures (including here STS work) can both be a challenge to anthropology's human-centeredness by showcasing the "missing masses" (Latour, 1992) or challenge the notion of the stable infrastructure by showing the human labour involved in maintaining it (Graham & Thrift, 2007). The works can both be mundane empirical description to speculative post-human challenges introducing new actors to anthropology. These approaches can require both a heightened technical understanding and a new poetic sensibility (Larkin, 2013). Infrastructure studies could also be seen as a response to counter the tendency of technology studies to focus on the new and rapidly changing high-tech, rather than the mundane mature infrastructural systems that make up society or even past technological systems that today are seen as self-evident (Edwards, 2003).

# Defining Infrastructure

The term infrastructure has military origins[^2] referring initially in the 1940s to the fixed facilities of NATO as opposed to the global mobility of the armed forces. Infrastructure still has this aura of security around it, for example with the term "critical infrastructures" which are defined by governments as being critical to the functioning of a society in a time of crisis and therefor require extra security measures[^3]. The term was adapted by urban planners in the 1970s referring to systems that were crucial for the operation of a city, but which were too critical and massive to be run for profit as private enterprises. At the same time it was taken up in international development where the best way to fight the spread of communism in the third world were considered to be to provide economic stability by providing the underlying necessities of life though massive infrastructure investments.

Larkin defines infrastructures as physical networks that allows exchanges across space (Larkin, 2013). They are material forms though which *other* material forms are exchanged; things, but also the relation between things. They are things that can be observed, but also tend to disappear to foreground only the things they transport --- "computers not cables, light not electricity, taps and water but not pipes and sewers.". Infrastructures are the architectures of circulation and flow. Infrastructures can also be recursively linked such as that the electricity network is the infrastructure of computers but that computer networks is also the infrastructure allowing the electrical grid to operate --- one is the guest, or parasite, to the other (Serres, 2007). The same is the case for the production of raw materials, or of markets allowing the maintenance and exchanges of infrastructural systems. Hardware, software and wetware mutually rely on each other. Defining an infrastructure is therefore a categorizing act that breaks up heterogeneous networks and decides what should be studied as the foundation of something else and where the borders of that system are.

The tradition of studying Large-Technical Systems following the historian Thomas Hughes (Bijker, Hughes, & Pinch, 1987; Hughes, 1983) sees all technologies as infrastructures such that the Edison light bulb cannot be understood without considering the simultaneous development of the Edison generator and other auxiliary technologies as well as the business and financial mechanisms that made the Edison system able to grow from a few unconnected technologies to the dominating technical standard. With this perspective, the system is foregrounded rather than individual technologies.

At the same time, Larkin says that infrastructures can take of "fetisch-like aspects" apart from their technical function. This "poetics of infrastructure"[^4] --- where the form of infrastructural projects have a relative autonomy from their technical function --- point to infrastructures as tied up with collective fantasies, desires and subjectivities, where infrastructural projects allow nations and regions to join the club of modernity, but can also create sense of failure and disconnect between dreams and reality. The engineers of infrastructures can then become highly political nation-building actors and there are even examples where the evicted victims of modernizing projects support them because of the beauty they represent (Boeck, 2011). Thus, there is no linear progression from the stable, material infrastructures buried underground and the fleeting phenomenological world on the surface. According to Larkin, our current laissez-faire political economy rests on a techno-politics of infrastructures organizing the economy and society. Thus, studying infrastructures can reveal a lot about current political arrangements and governmentality (Larkin, 2013). Larkin refers to the research of Collier to link infrastructures to biopolitics.

> Here, I want to interrupt the article, showing poetics of infrastructure in a few commercials for the Mexican "Solidaridad" program from the early 1990's that built roads to rural areas but also provided credit for rural communities to build their own infrastructures. The examples highlight the role of infrastructures in nation building.

-   [Don Beto find out about the roads allowing for the sick to be taken to the hospitals](https://www.youtube.com/watch?v=8i3ZaaUBNbk).
-   [The kids want to grow up becoming "Pasante de Ingengiero"](https://www.youtube.com/watch?v=eU7JJEO3np8)
-   [Everyone is doing their part, like a basketball team](https://www.youtube.com/watch?v=6oTEnk8QnPE)
-   [Speaking in a native language, the supervisor reminds the worker that they still need to "feel" the wood. Ya Senti!](https://www.youtube.com/watch?v=mq4MF6vB788)
-   [And of course a theme song sung by a large group of celebrities.](https://www.youtube.com/watch?v=hCbnnewabpE)

Star defines infrastructure relationally as when a system has the following properties in relation to a particular form of human organization:

-   *Embeddedness*. Sunk into other structures, social arrangements and technologies.
-   *Transparency*. Does not have to be reinvented for each new task.
-   *Reach or scope*. Reach beyond a single event or site.
-   *Learned as part of membership*. Taken for granted by members of a community.
-   *Links to conventions of practice*. Shapes and is shaped by conventions of practice.
-   *Embodiment of standards*. Systems linking up to other systems through standards.
-   *Built on an installed base*. Infrastructures are built upon the inertia of already installed legacy systems.
-   *Becomes visible upon breakdown*.
-   *Is fixed in modular increments*. Nobody is really in charge of bid, layered and complex infrastructure.

The much repeated claim about infrastructures only becoming visible upon breakdown is contested by the examples of infrastructure as grand spectacles given by Larkin (2013). The (in)visibility *is* the politics of infrastructure. Graham and Thrift also challenges the view that breakdowns are anomalies and instead consider them the default state of infrastructures in constant need of repair and maintenance from both users and experts, and that breakdowns are often not catastrophic but rather opportunities for learning, adaption, and innovation that goes beyond mere restoration (Graham & Thrift, 2007).[^5] Graham and Thrift thus puts maintenance at the heart of being in a world fighting against constant entropic decay, and in contrast to a social theory that have tended to emphasize connection and assembly.

In contrast to Larkins grand projects, Star begins by defining infrastructures as boring places filled with mundane technical standards and as an --- at the time --- understudied and under-appreciated field (Star, 1999). Star makes a distinction between the study of infrastructures and their effect on human organization and simply using ethnographic methods to studying peoples behavior online in what nowadays would be termed "digital humanities". Her article is written in 1999 and while she mentions cyberspace and MUDs, the question can be asked if this statement is as true in 2016 after over a decade of intense political debates over internet infrastructures. The infrastructures have come much closer to the users in todays debates over page rank algorithms, Facebook news feeds and NSA data captures.

Infrastructure is often though of as that which does not have an interface to the general public --- blackboxed behind it's inputs and outputs. You don't interact with the servers or the sewage, only the website and the toilet. However, this is only the case for the intended user of the infrastructure, not for the engineer, designer or maintenance worker, nor --- as Star points out (1999) --- to the ones excluded from the infrastructure. For them, the infrastructure is a topic or a barrier. Graham and Thrift similarly defines the contemporary urban experience as the sensory presence of repair and maintenance work on infrastructures --- from drilling at construction sites to the sounding of alarms of emergencies --- making sure that the world is "ready-to-hand" in the background of urban life (Graham & Thrift, 2007). They relate this perspective to postphenomenological research about the affect of the [*thingness*](2012-10-11-things.html) of materiality of human affairs that goes beyond merely their culturally assigned meanings (Dant, 2004; Ihde, 1995; Verbeek, 2010).

# Problems of Ethnographical Methods in Infrastructure

Star comes to the concept of infrastructures from studying the use of information systems which led to a doubt in the viability of traditional ethnographical methods when computer users working together are distributed in time and space. At the same time, the ethnographical sensibilities of uncovering silenced voices and showing different makings of meaning seemed useful in infrastructure research of changes brought about by information technology.

Larkin claims that anthropologists have had problems studying technical systems because the ethnographical tendency of wanting to be "where the action is" and do work at the spaces of intersections of people and technical systems. But when studying infrastructure, the anthropologist might have to go to government centers and other spaces of decision-making, far from the actual technical systems that are being studied (Larkin, 2013). In this process, anthropology would have to understand different disciplines such as systems thinking, economics, or law.

The notion of scale in infrastructures are also problematic. They can seem to be huge, robust systems, but as Star points out, often the smallest obstacle --- such as a slight alteration leading to an extra button having to be pressed --- can cause frustration and prevent them from being used (Star, 1999). This "magnification process" pertaining to the scale of infrastructures, Star says, is not visible if we only look at a single user with a given system, but must be understood as part of the complex and delicate process of weaving together systems, tasks and organizational structures during a work day. Angelo & Hentschel (2015) also claims that the accumulation small scale interactions with infrastructures are the foundations of stabilizing large scale social forms and social imaginaries. A problem for the researcher then becomes how to connect --- both in a theoretical and a material sense --- the study of micro scale use to macro scale conclusions about the social world. These connections are also made by users who through often mundane and routine but sometimes affective and frustrating interactions with objects of infrastructures form their perception of the world they inhabit. Larkin talks about the Aristotelian concept of *aisthesis* in relation to infrastructures as interacting with them gives an embodied sense of the political situation and conditions citizens to operate in the modern world --- both from their symbolic imaginaries and from their material aesthetics such as their cleanliness, hardness, and smoothness; or noise, smell, and pollution (see also Barry, 2001). Different materials such as iron, concrete or plastic stand for different eras but also shape the sensory experience of being.

Star also mentions that informational infrastructure can be studied on at least three different levels: as a material artifact where the content of the information is not itself relevant; as a trace of activities where the information is an indicator of cultural values and conflicts; and as a representation of a world where the transaction logs essentially replace fieldnotes (Star, 1999).

# Methods for Studying Infrastructure

Since infrastructures can be defined in such diverse ways, chooseing a method for studying them will have to be based on the theory being employed in each case. According to Larking, the expansion of anthropological studies of infrastructures have been so productive that it has destabilized the basic unit of the research (Larkin, 2013).

Star recommends a mixed-method approach to studying infrastructures involving literature and historical research together with ethnographic field studies and user studies across multiple sites, all done with an ethnographic sensibility to how people make meanings and how those meanings are inscribed in the built environment (Star, 1999). She mentions identifying the "master narrative" inscribed in choices and databases and on the contrary what goes unnamed and made other.

Sometimes information systems needs to be worked around, other times they leave gaps that need to be filled in and sometimes the researcher needs to go backstage behind the representations even to the auxiliary work being done not usually recognized as part of the system (Star, 1999). Studying infrastructures at times of large scale change and crisis can make the auxillary work in maintaining and interpreting infrastructures more visible (Angelo & Hentschel, 2015). Infrastructural change alter connections between people, bringing them closer or further apart and changing their roles, and encounters with new infrastructures develops new subjectivities and ways of being. The introduction of the subway system in New York in 1904 not only brought people together in new ways (or apart by ticket price zoning) but also created the social role of *the passanger* whose behavior had to be scripted in new ways (Angelo & Hentschel, 2015). Abstract large-scale social changes are also experienced as infrastructural changes; whether they start to work more smoothly or less reliably can itself be a source of information about the current state of politics compared to previous eras. Changes in power can also lead to people living with parallel infrastructural systems whether it is public and private, legal and pirate, local, national and global, or institutional and informal, home-made infrastructures. Infrastructures can be great equalizers that everyone has to live with and can relate to, but can also exclude certain populations or be bypassed by the elite (such as the private helicopter charters that take Manhattanites to New York airports while bypassing any traffic jams that no luxury car could previously avoid).

Graham and Thrift follows Star in calling for studies that highlight the invisible work of repair and maintenance that add the vitality to infrastructures and enable them to function (Graham & Thrift, 2007). They also call attention to a politics of maintenance and repair in which the capability of doing such work is unevenly distributed and deliberately foreclosed. Such studies could then point to different technological arrangement altering the nature of tool-being where products could be designed to be easily repaired and recycled.

# References

Angelo, H., & Hentschel, C. (2015). Interactions with infrastructure as windows into social worlds: A method for critical urban studies: Introduction. *City*, *19*, 306–312.

Barry, A. (2001). *Political machines : governing a technological society*. London; New York: Athlone Press.

Bennett, T., & Joyce, P. (2013). *Material Powers: Cultural Studies, History and the Material Turn*. Routledge.

Bijker, W. E., Hughes, T. P., & Pinch, T. J. (Eds.). (1987). *The Social construction of technological systems: new directions in the sociology and history of technology*. MIT Press.

Boeck, F. de. (2011). Inhabiting ocular ground: Kinshasa’s future in the light of Congo’s spectral urban politics. *Cultural Anthropology*, *26*, 263–286.

Dant, T. (2004). *Materiality And Society*. McGraw-Hill Education (UK).

Edwards, P. N. (2003). Infrastructure and modernity: Force, time, and social organization in the history of sociotechnical systems. Modernity and Technology, 185–225.

Graham, S., & Thrift, N. (2007). Out of order: understanding repair and maintenance. *Theory Culture and Society*, *24*.

Hughes, T. P. (1983). *Networks of power: electrification in Western society, 1880-1930*. Baltimore: Johns Hopkins University Press.

Ihde, D. (1995). *Postphenomenology: Essays in the Postmodern Context*. Northwestern University Press.

Jakobson, R. (1960). Closing statement: Linguistics and poetics. *Style in Language*, *350*, 377.

Larkin, B. (2013). The politics and poetics of infrastructure. *Annual Review of Anthropology*, *42*, 327–343.

Latour, B. (1992). Where are the missing masses? The sociology of a few mundane artifacts. *Shaping Technology/building Society: Studies in Sociotechnical Change*, 225–258.

Latour, B. (1993). We have never been modern. Cambridge, Mass.: Harvard University Press.

Mattelart, A. (2000). *Networking the World, 1794-2000*. U of Minnesota Press.

Serres, M. (2007). The parasite. Baltimore: Johns Hopkins University Press.

Star, S. L. (1999). The ethnography of infrastructure. *American Behavioral Scientist*.

Verbeek, P.-P. (2010). *What Things Do: Philosophical Reflections on Technology, Agency, and Design*. Penn State Press.

# Footnotes


[^1]: Such as regulating indoor climate separate from outdoors weather, separating clean and dirty water or separating the type of produce available in the supermarket from the current season.

[^2]: Although it was imported from French where it was a railroad engineering term. [See this blog post for more on the etymology of the word](https://hakpaksak.wordpress.com/2008/09/22/the-etymology-of-infrastructure-and-the-infrastructure-of-the-internet/).

[^3]: For example within the The European Programme for Critical Infrastructure Protection ([EPCIP](http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=URISERV%3Al33260)) or the equivalent US Commission on Critical Infrastructure Protection (PCCIP).

[^4]: Poetics are defined through Jakobson (1960) as when the material qualities of the signifier is the determining function of a speech act.

[^5]: Although these "normal accidents" differ from the cascading failures that can also ripple across interdependent infrastructural systems.
