---
title: The Parasite
summary: 'A ghost ship, crewed by cannibal rats, is reported to be heading towards the British Isles.'
image:
  feature: ghostship_narrow.png
---

In the Parasite (Serres, 2007), an infrastructure is a long chain of asymmetrical exchanges between incommensurable entities forming a passage (McGee, 2015). These are broken infrastructures producing [inconsistency, contingency, noise, and indeterminacy](2015-04-18-capture-all-parasitic-value.html). But they are also fractal, cascading, polyphonic, and resilient.

The parasite forms a "third space" between subject and object, infrastructure and user, signal and noise. No [anthropology of infrastructure](2016-03-26-the-anthropological-study-of-infrastructure.html) is complete without rats.

> A ghost ship, crewed by cannibal rats, is reported to be heading towards the British Isles. Really? Well, the mystery of the Lyubov Orlova cruise liner has become a news story that has been circulating online and splashed in newspapers. Just imagine it: a shadowy vessel silently docking in the dark of night, while cat-sized killer pirate rodents descend and scurry around our cities, brandishing their fangs ready to gnaw at your bones – yes it's the stuff of nightmares. And with each new headline the rats have become bigger and bigger, so to speak. We relish the opportunity to tell a good ghost story, don't we? But is it true?

Habits, Animals, and Noise. The uninvited (N) guest (A) at the table (H). The parasite is a "cultural technique" making up [the very distinction between order and chaos, nature and culture](https://digitalpassage.wordpress.com/2014/12/22/winthrop-young-more-things-in-theory-than-heaven-and-earth-are-dreaming-of-interview/); at the same time describing [a being and a relation](2009-08-10-kvasi-objekten.html).

> It all began when the Yugoslavian-built ship – named in 1976 after a Russian actor – was abandoned for two years in a Newfoundland port after its owners were embroiled in a debt dispute. It was meant to be sold for scrap, at a value of around £600,000, to the Dominican Republic. But its tow-line broke loose on what was to be its final journey and it has been drifting in the Atlantic ever since.

The cascading semi-conducted parasitic exchanges goes one way. Scapegoating goes the other. No ambiguity is tolerated, identity is determined (Brown, 2013). Dare not to open the black box. Hospitality is turned into hostility. Unlike the predator though, the parasite does not exhaust production. It merely adds information to energy and redirects the flow of production; a new direction for the system. It is smelling the food, listening to the instrument being played; an unexpected channel is being opened. Difference. Disequilibrium. Irreversible Time.

> "We had a three-month drift prediction project using satellites and radar images trying to locate the ship, and did some modelling which showed that it could be heading to Norway or the south of England. But the ship had its transmitting monitors turned off. So you can't be 100% sure. We couldn't find it and there was no value to keep on searching.

"[T]he telephone, the telegraph, television, the highway system, maritime pathways and shipping lanes, the orbits of satellites, the circulation of messages and of raw materials, of language and foodstuffs, money and philosophical theory". Signals, noise, and hiding away. The lights are out; the sound coming from the black box. Who can tell the difference?

Descartes wanted to think without an error, communicate without noise, and to think clearly without accidents. So he sat fire to his house to get rid of the rats (Serres, 2007).

The battle against the rats is already lost. There are no systems without parasites and they only work because of them. They are always already there, part of the building. In the beginning was the noise.

> "The ship was alongside the harbour in Newfoundland so we assume there are rats on board, and that's a biohazard." He added: "We don't want rats from foreign ships coming on to Irish soil. If it came and broke up on shore, I'm sure local people wouldn't be very happy about it."

# References

Brown, S. D. (2013). In praise of the parasite: the dark organizational theory of Michel Serres. *Informática Na Educação: Teoria & Prática*, *16*.

McGee, K. (Ed.). (2015). Latour and the Passage of Law. Edinburgh: Edinburgh University Press.

Serres, M. (2007). *The parasite*. Baltimore: Johns Hopkins University Press.
