---
title: Om
comments: false
image:
  feature: rijeka_narrow.png
---

[CV](http://files.magnu.se/MagnusCV.pdf)

I am a Phd candidate studying the relation between technology, law and society, currently living in Gothenburg, Sweden

My PhD is a joint collaboration between the department of [Sociology of Law](http://www.soclaw.lu.se/magnus-eriksson) at Lund University, Sweden and [University of Macerata](http://www.unimc.it/en), Italy. The thesis is on the role of software in the regulation of urban space. It is an attempt to think digital technologies as material and spatial phenomena in order to better grasp the agency and normativity of emerging technologies that mediate between code and urban environments. I am especially interested in how urban space and physical activities are regulated and structured to ensure the functioning, capture and compliance with software systems.

Apart from the Phd, I hold a position as a design researcher at [The Interactive Institute](https://www.tii.se/people/magnus-eriksson), which is a Swedish public research institute of interaction design. The research is multidisciplinary stretching from technologists to humanists. My role is often to provide critical theoretical perspectives and to conduct empirical social science research by I’m also involved in everything from programming to project management and also teach at the [masters program for Interaction Design](http://ixdcth.se/) at the IT-University of Gothenburg.

Although I don't have so much time for it now, I have been part of net activist projects for over ten years, from [Piratbyrån](http://en.wikipedia.org/wiki/Piratbyr%C3%A5n), to [Telecomix](http://en.wikipedia.org/wiki/Telecomix), to [Juliagruppen](https://twitter.com/Juliagruppen), to [various](http://forskningsavd.se/) [Hackerspaces](http://gbg.hackerspace.se/). Nowadays the activist part tend to blend with academic undertakings and you could say I'm in a process of re-evaluating the state of net activism today.

I'm also an artist by proxy and as a member of the art collective [FATLAB](http://fffff.at/) or as part of other constellations, I do art projects based on my research or things I've done. Check out a selection of them at the project page.

## About here

On this blog I have collected presentations I've done, papers I've written and general thoughts on topics I come across, usually about internet, technology, politics, culture, urbanism.  I'm also quite obsessive with coding and scripting my working environment so I will be doing more posts about code, scripts and computer workflow for academic researchers  in the future. I have also collected research projects I've been involved in.

This blog started in blogspot and went through a wordpress iteration before I became such hipster coder that I run the static web generator [Jekyll](http://jekyllrb.com/). I write this blog -- and everything I do; from notes to academic articles -- in the [Markdown](http://daringfireball.net/projects/markdown/)  language with [Pandoc](http://johnmacfarlane.net/pandoc/README.html) dialect. Usually in [vim](https://github.com/blay/dotfiles/blob/master/vimrc) or sublime text. For reference management I use the great free software [Zotero](https://www.zotero.org/magnu.se) and tie it together with the Pandoc writing with [Zotxt](https://bitbucket.org/egh/zotxt) and its [Pandoc extension](https://pypi.python.org/pypi/pandoc-zotxt/0.1.11).
